{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Readme for kinematics_paper_simulations folder\
\
List of procedures:\
- plot_cadence_variation.pro\
- plot_noise_variation.pro\
\
Sample figures:\
- cad_boot.eps\
- cad_hist.eps\
- noise_hist.eps\
\
Save-files:\
- noise_parameters.sav\
- cadence_parameters.sav\
\
}