\relax 
\bibstyle{apj.bst}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CORIMP linear.}}{1}}
\newlabel{}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDAW quadratic.}}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEEDS quadratic.}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CACTus linear.}}{4}}
\newlabel{}{{6}{4}}
