\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{swsc}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{1}{section.2}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arcade eruption: 2000 January 2}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{1}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LASCO/C2 observations of a CME on 2000\,Apr.\,18 at 17:06\,UT. \emph  {Top left:} Level 2 processed image taken from the CDAW catalog. \emph  {Top right:} Running difference image taken from the CACTUS catalog with the angular span of the CME detection indicated in white. \emph  {Bottom left:} Running difference image taken from the SEEDS catalog with the CME front detection highlighted in red (and the extended `half-max lead' in purple). \emph  {Bottom right:} NRGF processed image taken from the CORIMP catalog with the angular span of the CME detection indicated in blue, the pixel-chained CME structure in yellow, and the CME front in red.}}{2}{figure.1}}
\newlabel{20000418_four}{{1}{2}{LASCO/C2 observations of a CME on 2000\,Apr.\,18 at 17:06\,UT. \emph {Top left:} Level 2 processed image taken from the CDAW catalog. \emph {Top right:} Running difference image taken from the CACTUS catalog with the angular span of the CME detection indicated in white. \emph {Bottom left:} Running difference image taken from the SEEDS catalog with the CME front detection highlighted in red (and the extended `half-max lead' in purple). \emph {Bottom right:} NRGF processed image taken from the CORIMP catalog with the angular span of the CME detection indicated in blue, the pixel-chained CME structure in yellow, and the CME front in red}{figure.1}{}}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The kinematic outputs for the 2000\,Apr.\,18 CME from the CDAW, SEEDS and CACTUS catalogs. \emph  {Top left:} The CDAW catalog height-time measurements of the CME chosen manually along the running-difference bright front (at position angle 181) with a second-order fit. \emph  {Bottom left:} The corresponding CDAW velocity profile plotted against height, showing an acceleration of 23.14\,$m\,s^{-2}$. \emph  {Top right:} The automated SEEDS height-time measurements and second-order fit resulting in an acceleration of 17.7\,$m\,s^{-2}$, in the LASCO/C2 field-of-view. \emph  {Bottom right:} The automated CACTUS velocities determined along the angular span of the CME, with a corresponding box-and-whisker plot to highlight the median (463\,$km\,s^{-1}$) and interquartile range.}}{3}{figure.2}}
\newlabel{20000418_kins_plots}{{2}{3}{The kinematic outputs for the 2000\,Apr.\,18 CME from the CDAW, SEEDS and CACTUS catalogs. \emph {Top left:} The CDAW catalog height-time measurements of the CME chosen manually along the running-difference bright front (at position angle 181) with a second-order fit. \emph {Bottom left:} The corresponding CDAW velocity profile plotted against height, showing an acceleration of 23.14\,$m\,s^{-2}$. \emph {Top right:} The automated SEEDS height-time measurements and second-order fit resulting in an acceleration of 17.7\,$m\,s^{-2}$, in the LASCO/C2 field-of-view. \emph {Bottom right:} The automated CACTUS velocities determined along the angular span of the CME, with a corresponding box-and-whisker plot to highlight the median (463\,$km\,s^{-1}$) and interquartile range}{figure.2}{}}
\newlabel{table_20000102}{{2.1}{4}{Arcade eruption: 2000 January 2}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 20000102}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinematic plots of the 2000\,Jan.\,2 CME from the automatic detection and tracking in the CORIMP catalog. The top plot shows the height-time measurements with a colorbar to indicate the angular span of the data points. The middle and bottom plots show the velocity and acceleration profiles of the CME with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over-plotted. The left plots are determined by a Savitzky-Golar filter applied to the height-time measurements with a 7-point window, while the right plots are determined with a second-order (quadratic) fit.}}{4}{figure.3}}
\newlabel{20000102_corimp_kins}{{3}{4}{Kinematic plots of the 2000\,Jan.\,2 CME from the automatic detection and tracking in the CORIMP catalog. The top plot shows the height-time measurements with a colorbar to indicate the angular span of the data points. The middle and bottom plots show the velocity and acceleration profiles of the CME with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over-plotted. The left plots are determined by a Savitzky-Golar filter applied to the height-time measurements with a 7-point window, while the right plots are determined with a second-order (quadratic) fit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradual/expanding CME: 2000 April 18}{5}{subsection.2.2}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{5}{2.2}{subsection.2.2}}}
\newlabel{table_20000418}{{2.2}{5}{Gradual/expanding CME: 2000 April 18}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 20000418}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulsive CME: 2000 April 23}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinematic plots of the 2000\,Apr.\,18 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kins}.}}{6}{figure.4}}
\newlabel{20000418_corimp_kins}{{4}{6}{Kinematic plots of the 2000\,Apr.\,18 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kins}}{figure.4}{}}
\newlabel{table_20000423}{{2.3}{6}{Impulsive CME: 2000 April 23}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 20000423}}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinematic plots of the 2000\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kins}.}}{7}{figure.5}}
\newlabel{20000423_corimp_kins}{{5}{7}{Kinematic plots of the 2000\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kins}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faint CME: 2001 April 23}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 20010423}}{8}{table.4}}
\newlabel{table_20010423}{{4}{8}{Table 20010423}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinematic plots of the 2001\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kins}.}}{8}{figure.6}}
\newlabel{20010423_corimp_kins}{{6}{8}{Kinematic plots of the 2001\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kins}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinematic plots of the 2002\,Apr.\,21 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kins}.}}{9}{figure.7}}
\newlabel{20020421_corimp_kins}{{7}{9}{Kinematic plots of the 2002\,Apr.\,21 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kins}}{figure.7}{}}
\bibstyle{swsc}
\bibdata{/Users/qzs00392/idl_codes/references}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} et~al.}}{{{Byrne}, {Gallagher}, {McAteer}, and {Young}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Clustering Techniques to Separate Overlapping CME Detections}{10}{section.4}}
