This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Byrne_swsc_201506.aux
The style file: swsc.bst
Illegal, another \bibstyle command---line 155 of file Byrne_swsc_201506.aux
 : \bibstyle
 :          {swsc}
I'm skipping whatever remains of this command
Database file #1: /Users/qzs00392/idl_codes/references.bib
You're missing a field name---line 36 of file /Users/qzs00392/idl_codes/references.bib
 :  
 :  %url = {http://dx.doi.org/10.1016/j.patrec.2009.07.011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 990 of file /Users/qzs00392/idl_codes/references.bib
 : 
 : %URL = {http://www.ann-geophys.net/27/4491/2009/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "a18" is undefined
--line 1288 of file /Users/qzs00392/idl_codes/references.bib
You're missing a field name---line 1374 of file /Users/qzs00392/idl_codes/references.bib
 :   
 :   % volume = 257,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1492 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1730 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    %editor = "{Priest, E.~\& Forbes, T.}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1883 of file /Users/qzs00392/idl_codes/references.bib
 :      
 :      adsnote    = {written by JPB}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1952 of file /Users/qzs00392/idl_codes/references.bib
 :   
 :   % volume = 4853,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1976 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    % pages = {322},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2013 of file /Users/qzs00392/idl_codes/references.bib
 :  
 :  %  volume = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2027 of file /Users/qzs00392/idl_codes/references.bib
 : 
 : %url = {http://www.opticsinfobase.org/abstract.cfm?URI=ao-14-3-743}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2098 of file /Users/qzs00392/idl_codes/references.bib
 :   
 :   % volume = 4139,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2122 of file /Users/qzs00392/idl_codes/references.bib
 :  
 :  %  volume = 5171,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2505 of file /Users/qzs00392/idl_codes/references.bib
 :     
 :     %pages = {1044-1086},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2539 of file /Users/qzs00392/idl_codes/references.bib
 :   
 :   % series = {Astrophysics and Space Science Library},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2680 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    %volume = 6,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2897 of file /Users/qzs00392/idl_codes/references.bib
 :  
 :  %  volume = 40,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3054 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    %editor = "{}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3265 of file /Users/qzs00392/idl_codes/references.bib
 : @article{2011AdSpR..47.2118G
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3399 of file /Users/qzs00392/idl_codes/references.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3426 of file /Users/qzs00392/idl_codes/references.bib
 :     
 :     %month = oct,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4470 of file /Users/qzs00392/idl_codes/references.bib
 : @article{2011LRSP....8....1C
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4583 of file /Users/qzs00392/idl_codes/references.bib
 :    volume = in 
 :                review,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3260 wiz_defined-function locations,
            897 strings with 13864 characters,
and the built_in function-call counts, 39321 in all, are:
= -- 4205
> -- 1742
< -- 12
+ -- 1129
- -- 495
* -- 2276
:= -- 4338
add.period$ -- 131
call.type$ -- 35
change.case$ -- 371
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 3706
empty$ -- 2033
format.name$ -- 608
if$ -- 7860
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 445
newline$ -- 208
num.names$ -- 140
pop$ -- 1731
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 2028
stack$ -- 0
substring$ -- 1568
swap$ -- 2851
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 512
(There were 23 error messages)
