{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh8160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ; First copy over the relevant folders/files from Gail (through Dublin to my machine) to Stereo-Ops.\
E.g.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 cme_kins_savgol_20000101_145225.txt\
cme_kins_savgol_20010423_081609.txt\

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
stereo-ops\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 cd /data/ukssdc/STEREO/stereo_work/jbyrne/Catalogue/\
\
sswidl\
\
plot_cluster_ht,dir='20010423',/tog,n_clusters=4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb0 \
scp jbyrne@stereo-ops.stp.rl.ac.uk:/data/ukssdc/STEREO/stereo_work/jbyrne/20010423/cluster_plot_ht_txt.eps .\
\
mv cluster_plot_ht_txt.eps ~/RAL/SIPwork_Topicalissue/images/cluster_plot_ht_txt_4_1.eps\
\
scp jbyrne@stereo-ops.stp.rl.ac.uk:/data/ukssdc/STEREO/stereo_work/jbyrne/20010423/clustering_out_dir/cluster_plot.eps .\
\
mv cluster_plot.eps ~/RAL/SIPwork_Topicalissue/images/cluster_plot_4_1.eps\
\
}