\relax 
\citation{2010NatCo...1E..74B}
\citation{2012ApJ...752..144M}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2010NatCo...1E..74B}{{1}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2012ApJ...752..144M}{{2}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptical Tie-Pointing Technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux-Rope Model}{1}}
\newlabel{fluxropemodel}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating material and so forth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model flux-rope CME}}{1}}
\newlabel{fluxropemodel}{{1}{1}}
