\relax 
\citation{2010NatCo...1E..74B}
\citation{2006GMS...165...43M}
\citation{1995ApJ...446..377F,1996JGR...10127499C,1999ApJ...510..485A,2006PhRvL..96y5002K,2007ApJ...671L..77V}
\citation{2009SoPh..259..143X}
\citation{angeo-27-4491-2009}
\citation{2005A&A...432..331C,2001SoPh..203..119F}
\citation{2009CEAB...33..115G}
\citation{2004ApJ...600.1035R,1999JGR...104..493O}
\citation{2009SoPh..256..149M,2003JGRA..108.1039G}
\citation{2006SoPh..233..233T,2004SoPh..221..135C}
\citation{2007A&A...469..339V}
\citation{2004A&A...422..307C}
\citation{2005JGRA..11008103X,2002JGRA..107.1223Z}
\citation{2005AnGeo..23.1033S,2005A&A...440..373H}
\citation{2008SoPh..250..347D,2008JGRA..11301104H}
\citation{2004Sci...305...66M}
\citation{1966gtsc.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2006astro.ph.12649I}
\citation{2008ApJ...679..827A}
\citation{2009SoPh..256...57L,2009SoPh..259..213S,2009SoPh..256..183T,2008SoPh..252..385M,2009SoPh..259..163W}
\citation{2006astro.ph.12649I}
\citation{2008SoPh..252..373H}
\citation{2009SoPh..256..149M}
\citation{2009GeoRL..3608102D}
\citation{2010SoPh..tmp...49D,2010ApJ...710L..82L}
\@writefile{toc}{\contentsline {section}{\numberline {2}The STEREO Era}{2}}
\citation{2006ApJ...652..763T}
\citation{2009SoPh..256..111T}
\citation{2009ApJ...695L.171J}
\citation{2009SoPh..256..131B}
\citation{2006astro.ph.12649I}
\citation{2010NatCo...1E..74B}
\citation{2004GeoRL..3121802P}
\citation{2005AJMAA..2.1H}
\citation{2010NatCo...1E..74B}
\citation{2004GeoRL..3121802P,2009SoPh..256..167D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptical Tie-Pointing}{3}}
\newlabel{sect:ellipticaltiepointing}{{3}{3}}
\citation{2010NatCo...1E..74B}
\citation{2002SWJPAM..1.6H,2005AJMAA..2.1H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ellipse inscribed within a convex quadrilateral. An isometry of the plane is applied such that the quadrilateral has vertices $(0,0)$, $(A,B)$, $(0,C)$, $(s,t)$. The ellipse has centre $(h,k)$, semimajor axis $a$, semiminor axis $b$, tilt angle $\delta $, and is tangent to each side of the quadrilateral.}}{4}}
\newlabel{ellipseinscribed}{{1}{4}}
\citation{2012ApJ...752..144M}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Reconstruction Model \& Error Quantification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model flux-rope CME}}{5}}
\newlabel{fluxropemodel}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic observations of a model CME flux-rope observed by the STEREO/COR2 coronagraphs, at a spacecraft separation of $90^{\circ }$. The CME is Earth-directed, shown here with an orientation of $0^{\circ }$, i.e., the flux-rope axis is parallel to the ecliptic. The automated CORIMP CME detection algorithm was applied, highlighting the CME structure and outer front. A 3D reconstruction is then performed using the elliptical tie-pointing technique, in order to test the fidelity of the methods and quantify the uncertainty on any resulting measurements.}}{5}}
\newlabel{dets_splice}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D CME front reconstruction (in black) of a model CME flux-rope (in blue) via the elliptical tie-pointing methodology from the observations of STEREO-A (in red) and STEREO-B (in green). The Sun is shown at location (0,0,0) in a Heliocentric Earth Equatorial coordinate system (HEEQ). The top panels show a model flux-rope at 0$^{\circ }$\nobreakspace  {}orientation (parallel to the ecliptic), while the bottom panels show it at 90$^{\circ }$\nobreakspace  {}orientation (perpendicular to the ecliptic); with a general view, side view, and top view of each case.}}{6}}
\newlabel{3d_panels}{{4}{6}}
\citation{2013_natphys_Carley}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SOHO Observations as a `Third-Eye'}{7}}
\citation{2013arXiv1307.8155B}
\citation{2010NatCo...1E..74B}
\citation{2013arXiv1307.8155B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D CME Dynamics: Revisiting the 2008-12-12 event}{8}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{1999ApJ...510..485A}{{1}{1999}{{{Antiochos} {et~al.}}}{{{Antiochos}, {DeVore}, \& {Klimchuk}}}}
\bibcite{2008ApJ...679..827A}{{2}{2008}{{{Aschwanden} {et~al.}}}{{{Aschwanden}, {W{\"u}lser}, {Nitta}, \& {Lemen}}}}
\bibcite{1966gtsc.book.....B}{{3}{1966}{{Billings}}{{}}}
\bibcite{2009SoPh..256..131B}{{4}{2009}{{{Boursier} {et~al.}}}{{{Boursier}, {Lamy}, \& {Llebaria}}}}
\bibcite{2010NatCo...1E..74B}{{5}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2004SoPh..221..135C}{{6}{2004}{{Cargill}}{{}}}
\bibcite{2005A&A...432..331C}{{7}{2005}{{{Chan{\'e}} {et~al.}}}{{{Chan{\'e}}, {Jacobs}, {van der Holst}, {Poedts}, \& {Kimpe}}}}
\bibcite{1996JGR...10127499C}{{8}{1996}{{Chen}}{{}}}
\bibcite{2004A&A...422..307C}{{9}{2004}{{{Cremades} \& {Bothmer}}}{{}}}
\bibcite{2009GeoRL..3608102D}{{10}{2009}{{{Davis} {et~al.}}}{{{Davis}, {Davies}, {Lockwood}, {Rouillard}, {Eyles}, \& {Harrison}}}}
\bibcite{2009SoPh..256..167D}{{11}{2009}{{{de Koning} {et~al.}}}{{{de Koning}, {Pizzo}, \& {Biesecker}}}}
\bibcite{2008SoPh..250..347D}{{12}{2008}{{{D{\'e}moulin} {et~al.}}}{{{D{\'e}moulin}, {Nakwacki}, {Dasso}, \& {Mandrini}}}}
\bibcite{2001SoPh..203..119F}{{13}{2001}{{{Filippov} {et~al.}}}{{{Filippov}, {Gopalswamy}, \& {Lozhechkin}}}}
\bibcite{1995ApJ...446..377F}{{14}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{2003JGRA..108.1039G}{{15}{2003}{{{Gonz{\'a}lez-Esparza} {et~al.}}}{{{Gonz{\'a}lez-Esparza}, {Lara}, {P{\'e}rez-Tijerina}, {Santill{\'a}n}, \& {Gopalswamy}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ellipse characterizations of a CME observed by SOHO/LASCO on 22 May 2013, first seen in C2 at 09:12:08\tmspace  +\thinmuskip {.1667em}UT. The centre-point coordinates, axes lengths, and tilt angles of the white ellipse characterizations of the CME front are plotted against time on the right. The vertical dashed line indicates the time-stamp of a STEREO/COR1 observation of this event at 10:08:15\tmspace  +\thinmuskip {.1667em}UT. The spline-interpolated ellipse parameters are used to generate a corresponding ellipse at that time-stamp, plotted in green on the C2 image. This overcomes the cadence offset of the SOHO and STEREO coronagraphs, enabling a 3D reconstruction of the event via the elliptical tie-pointing technique on the combined observations.}}{9}}
\newlabel{ellipse_params}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D CME front reconstruction heights (top), velocities (middle) and accelerations (bottom) derived from quadratic fits to the height-time profiles measured along every latitude and longitude angle of propagation. The median, interquartile ranges, and upper/lower fences of the velocity and acceleration plots are shown as the solid, dashed, and dotted lines respectively.}}{10}}
\newlabel{kins_inspect}{{6}{10}}
\bibcite{2009CEAB...33..115G}{{16}{2009}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Dal Lago}, {Yashiro}, \& {Akiyama}}}}
\bibcite{2002SWJPAM..1.6H}{{17}{2002}{{Horwitz}}{{}}}
\bibcite{2005AJMAA..2.1H}{{18}{2005}{{Horwitz}}{{}}}
\bibcite{2008JGRA..11301104H}{{19}{2008}{{{Howard} {et~al.}}}{{{Howard}, {Nandy}, \& {Koepke}}}}
\bibcite{2005A&A...440..373H}{{20}{2005}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{2008SoPh..252..373H}{{21}{2008}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{2006astro.ph.12649I}{{22}{2006}{{Inhester}}{{}}}
\bibcite{2009ApJ...695L.171J}{{23}{2009}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Roussev}, {Lugaz}, \& {Poedts}}}}
\bibcite{angeo-27-4491-2009}{{24}{2009}{{Kilpua {et~al.}}}{{Kilpua, Pomoell, Vourlidas, Vainio, Luhmann, Li, Schroeder, Galvin, \& Simunac}}}
\bibcite{2006PhRvL..96y5002K}{{25}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{2009SoPh..256...57L}{{26}{2009}{{{Liewer} {et~al.}}}{{{Liewer}, {de Jong}, {Hall}, {Howard}, {Thompson}, {Culhane}, {Bone}, \& {van Driel-Gesztelyi}}}}
\bibcite{2010ApJ...710L..82L}{{27}{2010}{{{Liu} {et~al.}}}{{{Liu}, {Davies}, {Luhmann}, {Vourlidas}, {Bale}, \& {Lin}}}}
\bibcite{2009SoPh..256..149M}{{28}{2009}{{{Maloney} {et~al.}}}{{{Maloney}, {Gallagher}, \& {McAteer}}}}
\bibcite{2008SoPh..252..385M}{{29}{2008}{{{Mierla} {et~al.}}}{{{Mierla}, {Davila}, {Thompson}, {Inhester}, {Srivastava}, {Kramar}, {St.~Cyr}, {Stenborg}, \& {Howard}}}}
\bibcite{2006GMS...165...43M}{{30}{2006}{{{Moore} \& {Sterling}}}{{}}}
\bibcite{2004Sci...305...66M}{{31}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{2012ApJ...752..144M}{{32}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{1999JGR...104..493O}{{33}{1999}{{{Odstr{\v c}il} \& {Pizzo}}}{{}}}
\bibcite{2004GeoRL..3121802P}{{34}{2004}{{{Pizzo} \& {Biesecker}}}{{}}}
\bibcite{2004ApJ...600.1035R}{{35}{2004}{{{Riley} \& {Crooker}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{36}{2005}{{{Schwenn} {et~al.}}}{{{Schwenn}, {dal Lago}, {Huttunen}, \& {Gonzalez}}}}
\bibcite{2009SoPh..259..213S}{{37}{2009}{{{Srivastava} {et~al.}}}{{{Srivastava}, {Inhester}, {Mierla}, \& {Podlipnik}}}}
\bibcite{2006SoPh..233..233T}{{38}{2006}{{Tappin}}{{}}}
\bibcite{2009SoPh..256..183T}{{39}{2009}{{{Temmer} {et~al.}}}{{{Temmer}, {Preiss}, \& {Veronig}}}}
\bibcite{2009SoPh..256..111T}{{40}{2009}{{{Thernisien} {et~al.}}}{{{Thernisien}, {Vourlidas}, \& {Howard}}}}
\bibcite{2006ApJ...652..763T}{{41}{2006}{{{Thernisien} {et~al.}}}{{{Thernisien}, {Howard}, \& {Vourlidas}}}}
\bibcite{2007ApJ...671L..77V}{{42}{2007}{{{van der Holst} {et~al.}}}{{{van der Holst}, {Jacobs}, \& {Poedts}}}}
\bibcite{2007A&A...469..339V}{{43}{2007}{{{Vr{\v s}nak} {et~al.}}}{{{Vr{\v s}nak}, {Sudar}, {Ru{\v z}djak}, \& {{\v Z}ic}}}}
\bibcite{2009SoPh..259..163W}{{44}{2009}{{{Wood} {et~al.}}}{{{Wood}, {Howard}, {Thernisien}, {Plunkett}, \& {Socker}}}}
\bibcite{2009SoPh..259..143X}{{45}{2009}{{{Xie} {et~al.}}}{{{Xie}, {St.~Cyr}, {Gopalswamy}, {Yashiro}, {Krall}, {Kramar}, \& {Davila}}}}
\bibcite{2005JGRA..11008103X}{{46}{2005}{{{Xue} {et~al.}}}{{{Xue}, {Wang}, \& {Dou}}}}
\bibcite{2002JGRA..107.1223Z}{{47}{2002}{{{Zhao} {et~al.}}}{{{Zhao}, {Plunkett}, \& {Liu}}}}
