\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Byrne} {et~al.}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}, \&
  {Gallagher}}]{2010NatCo...1E..74B}
{Byrne}, J.~P., {Maloney}, S.~A., {McAteer}, R.~T.~J., {Refojo}, J.~M., \&
  {Gallagher}, P.~T. 2010, Nature Communications, 1

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \&
  {Habbal}}]{2012ApJ...752..144M}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj, 752, 144

\end{thebibliography}
