This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Byrne_etal_201311.aux
The style file: apj.bst.bst
Database file #1: references.bib.bib
Warning--string name "a12" is undefined
--line 83 of file references.bib.bib
Warning--string name "a9" is undefined
--line 452 of file references.bib.bib
Repeated entry---line 486 of file references.bib.bib
 : @article{2008JGRA..11301104H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file references.bib.bib
 : @article{2009SoPh..259..143X
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1384 of file references.bib.bib
 :   
 :   % volume = 257,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1502 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1574 of file references.bib.bib
 : @article{1995ApJ...446..377F
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1740 of file references.bib.bib
 :    
 :    %editor = "{Priest, E.~\& Forbes, T.}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1893 of file references.bib.bib
 :      
 :      adsnote    = {written by JPB}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1962 of file references.bib.bib
 :   
 :   % volume = 4853,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1986 of file references.bib.bib
 :    
 :    % pages = {322},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2023 of file references.bib.bib
 :  
 :  %  volume = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2110 of file references.bib.bib
 :   
 :   % volume = 4139,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2134 of file references.bib.bib
 :  
 :  %  volume = 5171,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2505 of file references.bib.bib
 :     
 :     %pages = {1044-1086},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2539 of file references.bib.bib
 :   
 :   % series = {Astrophysics and Space Science Library},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2680 of file references.bib.bib
 :    
 :    %volume = 6,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2897 of file references.bib.bib
 :  
 :  %  volume = 40,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3054 of file references.bib.bib
 :    
 :    %editor = "{}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3401 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3428 of file references.bib.bib
 :     
 :     %month = oct,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2010SoPh..tmp...49D"
Warning--I didn't find a database entry for "2013_natphys_Carley"
Warning--I didn't find a database entry for "2013arXiv1307.8155B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 1966gtsc.book.....B
Warning--empty publisher in 1966gtsc.book.....B
You've used 47 entries,
            3010 wiz_defined-function locations,
            955 strings with 13920 characters,
and the built_in function-call counts, 21640 in all, are:
= -- 1901
> -- 1442
< -- 17
+ -- 486
- -- 530
* -- 1782
:= -- 4064
add.period$ -- 47
call.type$ -- 47
change.case$ -- 331
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 876
empty$ -- 1275
format.name$ -- 588
if$ -- 4288
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 145
num.names$ -- 189
pop$ -- 355
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 984
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 2
while$ -- 184
width$ -- 0
write$ -- 471
(There were 19 error messages)
