\relax 
\citation{2010NatCo...1E..74B}
\citation{2006GMS...165...43M}
\citation{1995ApJ...446..377F,1996JGR...10127499C,1999ApJ...510..485A,2006PhRvL..96y5002K,2007ApJ...671L..77V}
\citation{2009SoPh..259..143X}
\citation{angeo-27-4491-2009}
\citation{2005A&A...432..331C,2001SoPh..203..119F}
\citation{2009CEAB...33..115G}
\citation{2004ApJ...600.1035R,1999JGR...104..493O}
\citation{2009SoPh..256..149M,2003JGRA..108.1039G}
\citation{2006SoPh..233..233T,2004SoPh..221..135C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2007A&A...469..339V}
\citation{2004A&A...422..307C}
\citation{2005JGRA..11008103X,2002JGRA..107.1223Z}
\citation{2005AnGeo..23.1033S,2005A&A...440..373H}
\citation{2008SoPh..250..347D,2008JGRA..11301104H}
\citation{2004Sci...305...66M}
\citation{1966gtsc.book.....B}
\citation{2006astro.ph.12649I}
\citation{2008ApJ...679..827A}
\citation{2009SoPh..256...57L,2009SoPh..259..213S,2009SoPh..256..183T,2008SoPh..252..385M,2009SoPh..259..163W}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Reconstructions of CMEs using STEREO}{2}}
\citation{2006ApJ...652..763T}
\citation{2009SoPh..256..111T}
\citation{2009SoPh..256..131B}
\citation{2006astro.ph.12649I}
\citation{2010NatCo...1E..74B}
\citation{2009A&A...495..325B}
\citation{2004GeoRL..3121802P}
\citation{2010NatCo...1E..74B}
\citation{2005AJMAA..2.1H}
\citation{2010NatCo...1E..74B}
\citation{2010NatCo...1E..74B}
\citation{2012ApJ...752..144M}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elliptical Tie-Pointing}{3}}
\newlabel{sect:ellipticaltiepointing}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ellipse inscribed within a convex quadrilateral, reproduced from \citet  {2010NatCo...1E..74B}. An isometry of the plane is applied such that the quadrilateral has vertices $(0,0)$, $(A,B)$, $(0,C)$, $(s,t)$. The ellipse has centre $(h,k)$, semimajor axis $a$, semiminor axis $b$, tilt angle $\delta $, and is tangent to each side of the quadrilateral.}}{3}}
\newlabel{ellipseinscribed}{{1}{3}}
\citation{2013NatPh...9..811C}
\citation{2013NatPh...9..811C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic observations of a model CME flux-rope observed by the SECCHI/COR2 coronagraphs, at a spacecraft separation of $90^{\circ }$. The CME is Earth-directed, shown here with an orientation of $0^{\circ }$, i.e., the flux-rope axis is parallel to the ecliptic. The automated CORIMP CME detection algorithm was applied, highlighting the CME structure and outer front. A 3D reconstruction is then performed using the elliptical tie-pointing technique, in order to test the fidelity of the method (see Fig.\tmspace  +\thinmuskip {.1667em}3\hbox {}).}}{4}}
\newlabel{dets_splice}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SOHO Observations as a `Third-Eye'}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3D CME front reconstruction (in black) of a model CME flux-rope (in blue) via the elliptical tie-pointing methodology from the observations of STEREO-A (in red) and STEREO-B (in green). The Sun is shown at location (0,0,0) in a Heliocentric Earth Equatorial coordinate system (HEEQ). The top panels show a model flux-rope at 0$^{\circ }$\nobreakspace  {}orientation (parallel to the ecliptic), while the bottom panels show it at 90$^{\circ }$\nobreakspace  {}orientation (perpendicular to the ecliptic); with a general view, side view, and top view of each case.}}{5}}
\newlabel{3d_panels}{{3}{5}}
\citation{2013A&A...557A..96B}
\citation{2010NatCo...1E..74B}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demonstration of the usefulness of SOHO as a `third-eye' on the observations from STEREO, for an example CME on 26\tmspace  +\thinmuskip {.1667em}Apr.\tmspace  +\thinmuskip {.1667em}2008. \emph  {Top left:} the ellipse characterisation of the CME front observed off the east limb from STEREO-A. \emph  {Top right:} the running-difference ellipse characterisation of the halo CME from STEREO-B. \emph  {Bottom left:} the 3D front reconstruction back-projected onto the LASCO plane-of-sky. \emph  {Bottom right:} the LASCO/C2 observation of the CME at 16:30\tmspace  +\thinmuskip {.1667em}UT (8 minutes later than the STEREO observations) with the back-projected 3D CME front reconstruction over-plotted for comparison. Note that the faint material to the south in C2, that otherwise might be classed as a streamer deflection, is in fact part of the overall CME bubble.}}{6}}
\newlabel{backproj}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The kinematics of the prominence and 3D reconstructed CME front of the 12\nobreakspace  {}Dec.\nobreakspace  {}2008. The prominence is observed as the inner material of the CME, with both undergoing acceleration from $\sim $\tmspace  +\thinmuskip {.1667em}06:00\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}07:00\tmspace  +\thinmuskip {.1667em}UT, peaking at $\sim $\tmspace  +\thinmuskip {.1667em}40\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-2}$ and $\sim $\tmspace  +\thinmuskip {.1667em}94\tmspace  +\thinmuskip {.1667em}m\tmspace  +\thinmuskip {.1667em}s$^{-2}$ respectively, before reducing to scatter about 0. Measurment uncertainties are indicated by one standard deviation error bars.}}{6}}
\newlabel{12dec2008kins}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D CME Dynamics}{6}}
\citation{2010NatCo...1E..74B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ellipse characterisations of a CME observed by SOHO/LASCO on 22\tmspace  +\thinmuskip {.1667em}May\tmspace  +\thinmuskip {.1667em}2013, first seen in C2 at 09:12\tmspace  +\thinmuskip {.1667em}UT. The centre-point coordinates, axes lengths, and tilt angles of the white ellipse characterisations of the CME front are plotted against time in the right panel. The vertical dashed line indicates the time-stamp of a SECCHI/COR1 observation of this event at 10:08\tmspace  +\thinmuskip {.1667em}UT. The spline-interpolated ellipse parameters are used to generate a corresponding ellipse at that time-stamp, plotted in green on the C2 image. This overcomes the cadence offset of the SOHO and STEREO coronagraphs, enabling a 3D reconstruction of the event via the elliptical tie-pointing technique on the combined observations.}}{7}}
\newlabel{ellipse_params}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Revisiting the 12\tmspace  +\thinmuskip {.1667em}Dec.\tmspace  +\thinmuskip {.1667em}2008 event}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D CME front reconstruction heights (top), velocities (middle) and accelerations (bottom) derived from quadratic fits to the height-time profiles measured along every latitude and longitude angle of propagation. The median, interquartile ranges, and upper/lower fences of the velocity and acceleration plots are shown as the solid, dashed, and dotted lines respectively.}}{8}}
\newlabel{kins_inspect}{{7}{8}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{1999ApJ...510..485A}{{1}{1999}{{{Antiochos} {et~al.}}}{{{Antiochos}, {DeVore}, \& {Klimchuk}}}}
\bibcite{2008ApJ...679..827A}{{2}{2008}{{{Aschwanden} {et~al.}}}{{{Aschwanden}, {W{\"u}lser}, {Nitta}, \& {Lemen}}}}
\bibcite{1966gtsc.book.....B}{{3}{1966}{{Billings}}{{}}}
\bibcite{2009SoPh..256..131B}{{4}{2009}{{{Boursier} {et~al.}}}{{{Boursier}, {Lamy}, \& {Llebaria}}}}
\bibcite{2009A&A...495..325B}{{5}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2013A&A...557A..96B}{{6}{2013}{{{Byrne} {et~al.}}}{{{Byrne}, {Long}, {Gallagher}, {Bloomfield}, {Maloney}, {McAteer}, {Morgan}, \& {Habbal}}}}
\bibcite{2010NatCo...1E..74B}{{7}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2004SoPh..221..135C}{{8}{2004}{{Cargill}}{{}}}
\bibcite{2013NatPh...9..811C}{{9}{2013}{{{Carley} {et~al.}}}{{{Carley}, {Long}, {Byrne}, {Zucca}, {Bloomfield}, {McCauley}, \& {Gallagher}}}}
\bibcite{2005A&A...432..331C}{{10}{2005}{{{Chan{\'e}} {et~al.}}}{{{Chan{\'e}}, {Jacobs}, {van der Holst}, {Poedts}, \& {Kimpe}}}}
\bibcite{1996JGR...10127499C}{{11}{1996}{{Chen}}{{}}}
\bibcite{2004A&A...422..307C}{{12}{2004}{{{Cremades} \& {Bothmer}}}{{}}}
\bibcite{2008SoPh..250..347D}{{13}{2008}{{{D{\'e}moulin} {et~al.}}}{{{D{\'e}moulin}, {Nakwacki}, {Dasso}, \& {Mandrini}}}}
\bibcite{2001SoPh..203..119F}{{14}{2001}{{{Filippov} {et~al.}}}{{{Filippov}, {Gopalswamy}, \& {Lozhechkin}}}}
\bibcite{1995ApJ...446..377F}{{15}{1995}{{{Forbes} \& {Priest}}}{{}}}
\bibcite{2003JGRA..108.1039G}{{16}{2003}{{{Gonz{\'a}lez-Esparza} {et~al.}}}{{{Gonz{\'a}lez-Esparza}, {Lara}, {P{\'e}rez-Tijerina}, {Santill{\'a}n}, \& {Gopalswamy}}}}
\bibcite{2009CEAB...33..115G}{{17}{2009}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Dal Lago}, {Yashiro}, \& {Akiyama}}}}
\bibcite{2005AJMAA..2.1H}{{18}{2005}{{Horwitz}}{{}}}
\bibcite{2008JGRA..11301104H}{{19}{2008}{{{Howard} {et~al.}}}{{{Howard}, {Nandy}, \& {Koepke}}}}
\bibcite{2005A&A...440..373H}{{20}{2005}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{2006astro.ph.12649I}{{21}{2006}{{Inhester}}{{}}}
\bibcite{angeo-27-4491-2009}{{22}{2009}{{Kilpua {et~al.}}}{{Kilpua, Pomoell, Vourlidas, Vainio, Luhmann, Li, Schroeder, Galvin, \& Simunac}}}
\bibcite{2006PhRvL..96y5002K}{{23}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{2009SoPh..256...57L}{{24}{2009}{{{Liewer} {et~al.}}}{{{Liewer}, {de Jong}, {Hall}, {Howard}, {Thompson}, {Culhane}, {Bone}, \& {van Driel-Gesztelyi}}}}
\bibcite{2009SoPh..256..149M}{{25}{2009}{{{Maloney} {et~al.}}}{{{Maloney}, {Gallagher}, \& {McAteer}}}}
\bibcite{2008SoPh..252..385M}{{26}{2008}{{{Mierla} {et~al.}}}{{{Mierla}, {Davila}, {Thompson}, {Inhester}, {Srivastava}, {Kramar}, {St.~Cyr}, {Stenborg}, \& {Howard}}}}
\bibcite{2006GMS...165...43M}{{27}{2006}{{{Moore} \& {Sterling}}}{{}}}
\bibcite{2004Sci...305...66M}{{28}{2004}{{{Moran} \& {Davila}}}{{}}}
\bibcite{2012ApJ...752..144M}{{29}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{1999JGR...104..493O}{{30}{1999}{{{Odstr{\v c}il} \& {Pizzo}}}{{}}}
\bibcite{2004GeoRL..3121802P}{{31}{2004}{{{Pizzo} \& {Biesecker}}}{{}}}
\bibcite{2004ApJ...600.1035R}{{32}{2004}{{{Riley} \& {Crooker}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{33}{2005}{{{Schwenn} {et~al.}}}{{{Schwenn}, {dal Lago}, {Huttunen}, \& {Gonzalez}}}}
\bibcite{2009SoPh..259..213S}{{34}{2009}{{{Srivastava} {et~al.}}}{{{Srivastava}, {Inhester}, {Mierla}, \& {Podlipnik}}}}
\bibcite{2006SoPh..233..233T}{{35}{2006}{{Tappin}}{{}}}
\bibcite{2009SoPh..256..183T}{{36}{2009}{{{Temmer} {et~al.}}}{{{Temmer}, {Preiss}, \& {Veronig}}}}
\bibcite{2009SoPh..256..111T}{{37}{2009}{{{Thernisien} {et~al.}}}{{{Thernisien}, {Vourlidas}, \& {Howard}}}}
\bibcite{2006ApJ...652..763T}{{38}{2006}{{{Thernisien} {et~al.}}}{{{Thernisien}, {Howard}, \& {Vourlidas}}}}
\bibcite{2007ApJ...671L..77V}{{39}{2007}{{{van der Holst} {et~al.}}}{{{van der Holst}, {Jacobs}, \& {Poedts}}}}
\bibcite{2007A&A...469..339V}{{40}{2007}{{{Vr{\v s}nak} {et~al.}}}{{{Vr{\v s}nak}, {Sudar}, {Ru{\v z}djak}, \& {{\v Z}ic}}}}
\bibcite{2009SoPh..259..163W}{{41}{2009}{{{Wood} {et~al.}}}{{{Wood}, {Howard}, {Thernisien}, {Plunkett}, \& {Socker}}}}
\bibcite{2009SoPh..259..143X}{{42}{2009}{{{Xie} {et~al.}}}{{{Xie}, {St.~Cyr}, {Gopalswamy}, {Yashiro}, {Krall}, {Kramar}, \& {Davila}}}}
\bibcite{2005JGRA..11008103X}{{43}{2005}{{{Xue} {et~al.}}}{{{Xue}, {Wang}, \& {Dou}}}}
\bibcite{2002JGRA..107.1223Z}{{44}{2002}{{{Zhao} {et~al.}}}{{{Zhao}, {Plunkett}, \& {Liu}}}}
