{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Case Study : introducing SOHO as a 'third-eye' to the STEREO ellipse fits.\
\
2008-04-26\
\

\b0 Working in folder Postdoc/Data_Stereo/test/20080426/\
\
fls = file_search('~/TCD_backup/PhD/Data_VSO/20080426/leve_1/C2/*fts')\
mreadfits_corimp, fls, in, da\
plot_image,sigrange(da[*,*,13]-da[*,*,12],frac=0.9,/use_all)   ; UT15:54\
@pandc.b   ; 20pts\
in = in[13]\
da = da[*,*,13]\
im = intarr(1024,1024)\
for i=0,19 do im[xf[i], yf[i]] = 1\
errs = 1\
ang = 2\
front_ell_kinematics_secchi,im,errs,in,da,ang,ei,re,xe,ye,pe,mhf\
plots, xe, ye, psym=1\
x = xe/in.rsun\
y = ye/in.rsun\
save, x, y, f='c2_ell_rsun.sav'\
; moved to folder Postdoc/Data_Stereo/test/20080426/combining/c2/}