{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ; Guide to download, prep, process, ellipse-fit, and 3D reconstruct STEREO CME data.\

\b0 \
\

\b 1)
\b0 \
; Input start and end dates, detector, spacecraft, and this will download, ingest, and prep the data in a file structure under Postdoc/Data_Stereo/.\
\
download_prep_stereo, start\'92yyyy/mm/ddThh:mm\'92, end\'92yyyy/mm/ddThh:mm\'92, \'91cor1/2\'92, \'91stereo_a/b\'92\
\
\

\b 2a)
\b0 \
; Perform image differencing (running or base):\
\
fls = file_search(\'91*\'92)\
rdiff = differencing(fls)\
fdiff = differencing(fls,/fixed)\
\
automated_3d, base_path, /difference\
\

\b 2b)\

\b0 ; Perform CORIMP detections (if dynamic images available) <\'97 mostly for LASCO, problematic for the CORs.\
\
automated_3d, base_path, /run_detections\
\
\

\b 3)\
}