This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 20101118.aux
The style file: spr-mp-sola.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SOLA_bibliography_example.bib
You've used 13 entries,
            5371 wiz_defined-function locations,
            1088 strings with 9976 characters,
and the built_in function-call counts, 24931 in all, are:
= -- 4661
> -- 392
< -- 246
+ -- 58
- -- 45
* -- 987
:= -- 1974
add.period$ -- 14
call.type$ -- 13
change.case$ -- 195
chr.to.int$ -- 664
cite$ -- 13
duplicate$ -- 587
empty$ -- 1104
format.name$ -- 167
if$ -- 7420
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 184
num.names$ -- 66
pop$ -- 138
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 4276
stack$ -- 0
substring$ -- 594
swap$ -- 333
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 349
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 261
