\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques}{1}}
\newlabel{itaylor1}{{1}{1}}
\newlabel{itaylor2}{{2}{1}}
\newlabel{ieqn_errorprop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Differencing}{2}}
\newlabel{isect_forward}{{2.1}{2}}
\newlabel{ieqn_fwderrorprop}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Differencing}{2}}
\newlabel{isect_reverse}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre Differencing}{3}}
\newlabel{isect_centre}{{2.3}{3}}
\newlabel{ieqn_centre}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3-Point Lagrangian Interpolation}{3}}
\newlabel{isect_lagrangian}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}const. vel.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}const. accel.}{4}}
