\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{iS-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques}{1}}
\newlabel{iS-general}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward/Reverse Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centre Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian Interpolation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\newlabel{iS-features}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}const. vel.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}const. accel.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}non-const. accel.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Cadence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S/N}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMEs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EIT waves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{3}}
\newlabel{iS-BibTeX}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous Other Features}{4}}
\newlabel{iS-Miscellaneous}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{iS-Conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations of some Journal Names}{4}}
\newlabel{iS-appendix}{{A}{4}}
\bibstyle{spr-mp-sola}
\bibdata{SOLA_bibliography_example}
\bibcite{iBerger84}{\citeauthoryear {{Berger}}{1984}}
\bibcite{iBerger03}{\citeauthoryear {{Berger}}{2003}}
\bibcite{iBergerF84}{\citeauthoryear {{Berger} and {Field}}{1984}}
\bibcite{iBrandenburg01}{\citeauthoryear {{Brandenburg}}{2001}}
\bibcite{iBrown99}{\citeauthoryear {{Brown}, {Canfield}, and {Pevtsov}}{1999}}
\bibcite{iDupont07}{\citeauthoryear {{Dupont}, {Schmidt}, and {Koutny}}{2007}}
\bibcite{iElsasser56}{\citeauthoryear {{Elsasser}}{1956}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple figure in an appendix.}}{5}}
\newlabel{iF-appendix}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A simple table in an appendix. }}{5}}
\newlabel{iT-appendix}{{1}{5}}
\bibcite{iHeyvaerts84}{\citeauthoryear {{Heyvaerts} and {Priest}}{1984}}
\bibcite{iKusano04}{\citeauthoryear {{Kusano} \textit  {et\nobreakspace  {}al.}}{2004}}
\bibcite{iLow97}{\citeauthoryear {{Low}}{1997}}
\bibcite{iMelrose04}{\citeauthoryear {{Melrose}}{2004}}
\bibcite{iMoffatt69}{\citeauthoryear {{Moffatt}}{1969}}
\bibcite{iRust94}{\citeauthoryear {{Rust}}{1994}}
\bibcite{iBerger03b}{\citeauthoryear {{Berger}}{2003}}
\bibcite{iBergerF84b}{\citeauthoryear {{Berger} and {Field}}{1984}}
\bibcite{iBrown99b}{\citeauthoryear {{Brown}, {Canfield}, and {Pevtsov}}{1999}}
\bibcite{iDupont07b}{\citeauthoryear {{Dupont}, {Schmidt}, and {Koutny}}{2007}}
\global\@namedef{@lastpage@1}{6}
