\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques}{1}}
\newlabel{itaylor1}{{1}{1}}
\newlabel{itaylor2}{{2}{1}}
\newlabel{ieqn_errorprop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Differencing}{2}}
\newlabel{isect_forward}{{2.1}{2}}
\newlabel{ieqn_fwderrorprop}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Differencing}{2}}
\newlabel{isect_reverse}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre Differencing}{3}}
\newlabel{isect_centre}{{2.3}{3}}
\newlabel{ieqn_centre}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3-Point Lagrangian Interpolation}{3}}
\newlabel{isect_lagrangian}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Acceleration Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant acceleration model with 1\% noise added, at 50\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{5}}
\newlabel{iconst_a_forward_centre_noise001}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for Non-constant Acceleration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant acceleration model with 10\% noise added, at 100\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{6}}
\newlabel{iconst_a_forward_centre_noise010_cadence100}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMEs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EIT waves}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}}
\newlabel{iS-BibTeX}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant acceleration model with 10\% noise added, at 400\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{7}}
\newlabel{iconst_a_forward_centre_noise010_cadence400}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-constant acceleration model with 1\% noise added, at 50\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{8}}
\newlabel{inonconst_a_forward_centre_noise001_cadence50}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-constant acceleration model with 10\% noise added, at 200\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{9}}
\newlabel{inonconst_a_forward_centre_noise001_cadence200}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a simple figure in an appendix.}}{10}}
\newlabel{iF-appendix}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A simple table in an appendix. }}{10}}
\newlabel{iT-appendix}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous Other Features}{10}}
\newlabel{iS-Miscellaneous}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{iS-Conclusion}{{6}{10}}
\bibstyle{spr-mp-sola}
\bibdata{SOLA_bibliography_example}
\bibcite{iBerger03b}{\citeauthoryear {{Berger}}{2003}}
\bibcite{iBergerF84b}{\citeauthoryear {{Berger} and {Field}}{1984}}
\bibcite{iBrown99b}{\citeauthoryear {{Brown}, {Canfield}, and {Pevtsov}}{1999}}
\bibcite{iDupont07b}{\citeauthoryear {{Dupont}, {Schmidt}, and {Koutny}}{2007}}
\global\@namedef{@lastpage@1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations of some Journal Names}{11}}
\newlabel{iS-appendix}{{A}{11}}
