\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques}{1}}
\newlabel{itaylor1}{{1}{1}}
\newlabel{itaylor2}{{2}{1}}
\newlabel{ieqn_errorprop}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Differencing}{2}}
\newlabel{isect_forward}{{2.1}{2}}
\newlabel{ieqn_fwderrorprop}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Differencing}{3}}
\newlabel{isect_reverse}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre Differencing}{3}}
\newlabel{isect_centre}{{2.3}{3}}
\newlabel{ieqn_centre}{{14}{3}}
\newlabel{ieqn_centreerrorprop}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3-Point Lagrangian Interpolation}{4}}
\newlabel{isect_lagrangian}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Acceleration Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for Non-constant Acceleration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cadence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant acceleration model with 1\% noise added, at 50\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{6}}
\newlabel{iconst_a_forward_centre_noise001}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant acceleration model with 10\% noise added, at 100\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{7}}
\newlabel{iconst_a_forward_centre_noise010_cadence100}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CMEs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EIT waves}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrapping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{7}}
\newlabel{iS-BibTeX}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant acceleration model with 10\% noise added, at 400\nobreakspace  {}s sampling cadence, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{8}}
\newlabel{iconst_a_forward_centre_noise010_cadence400}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-constant acceleration model with 1\% noise added, at 50\nobreakspace  {}s sampling cadence, with errorbars at 1\% of the data, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{9}}
\newlabel{inonconst_a_errorbars001_noise001_cadence50}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-constant acceleration model with 1\% noise added, at 200\nobreakspace  {}s sampling cadence, with errorbars at 1\% of the data, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{10}}
\newlabel{inonconst_a_errorbars001_noise001_cadence200}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-constant acceleration model with 10\% noise added, at 200\nobreakspace  {}s sampling cadence, with errorbars at 1\% of the data, and the forward and centre differencing techniques applied. Black = Model / Blue = Forward / Red = Centre}}{11}}
\newlabel{inonconst_a_errorbars001_noise010_cadence200}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miscellaneous Other Features}{11}}
\newlabel{iS-Miscellaneous}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-constant acceleration model with 1\% noise added, at 1\no