{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Figure of mults: see make_paper_figure.rtf in Events_Combined/20110308/SWAP/\
\
\
\
***\
\
lasco c2 figure: 'lasco_c2_fig.eps'\
Postdoc/Papers/SWAP/images/\
IDL> make_lasco_fig\
\
***\
Fig: heights against time for SWAP & MK4, from ellipse fits.\
Postdoc/Events_combined/20110308/\
readcol, 'heights_inner.txt', datetimes_inner,heights_inner,angs_inner,f='A,D,F'\
plot_heights_inner,  datetimes_inner, heights_inner, angs_inner\
(combined with ellipse fits figure in ells_fig.pptx)\
\
***\
\
Fig: Ellipse fits combined SWAP+MK4 image:\
Postdoc/Events_combined/20110308/ells_combined/make_plots.b\
\
***\
kinematics of CME core: 'plot_kins_quartiles_savgol_20110308T194136_CMEcore_coronagraphs.eps'\
Postdoc/Events_combined/20110308/\
IDL> plot_kins_paper\
that calls\
plot_kins_for_paper_accel_inset, datetimes, heights, angs, 'plots', /sav_gol, /plot_quartiles, /tog, /no_fit, $                time_range=['2011-03-08T18:45','2011-03-09T07:00'],accel_range=[-200,300],vel_range=[0,1000]\
and saves\
'plot_kins_quartiles_savgol_20110308T194136.eps'\
in folder plots/.\
\
\
plot_kins_quartiles_savgol_20110308T194136_goes.eps\
Postdoc/Events_combined/20110308/\
IDL> plot_kins_paper\
that calls\
plot_kins_for_paper_accel_inset_goes, datetimes, heights, angs, 'plots', /sav_gol, /plot_quartiles, /tog, /no_fit, $\
                time_range=['2011-03-08T17:30','2011-03-09T08:00'],accel_range=[-200,300],vel_range=[0,1000], main_angs=main_angs\
\
}