\relax 
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286....5S}
\citation{2013SoPh..286....5S}
\citation{2004SPIE.5171..111W}
\citation{2004SPIE.5171..111W}
\citation{2008SSRv..136....5K}
\citation{2008SSRv..136....5K}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275....3P}
\citation{2012SoPh..275....3P}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162....1D}
\citation{1995SoPh..162....1D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{iintro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Techniques}{1}}
\newlabel{isect:techniques}{{2}{1}}
\citation{2008ApJ...674.1201S}
\citation{2008SoPh..248..457Y}
\citation{2011AdSpR..47.2118G}
\citation{2014SoPh..289.2945M}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2010NatCo...1E..74B}
\citation{2012ApJ...752..145B}
\citation{2008SoPh..248..457Y}
\citation{2008SoPh..248..457Y}
\citation{2012ApJ...752..145B}
\citation{2012ApJ...752..145B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWAP images of a prominence eruption at 18:30\,UT on 26\nobreakspace  {}July\nobreakspace  {}2013 during a PROBA2 off-pointing campaign. The left image shows the results of a multiscale edge-detection algorithm, allowing a point-and-click characterization of the erupting structure. The right image shows the resulting ellipse fit overlaid on the original SWAP image (with a long-term background subtracted to highlight the faint EUV corona).}}{2}}
\newlabel{iswap1830}{{1}{2}}
\citation{2014arXiv1406.4919B}
\citation{2014arXiv1406.4919B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LASCO/C2 base-difference image of the CME at 19:47\,UT on 26\nobreakspace  {}July\nobreakspace  {}2013, with the ellipse characterizations from the SWAP observations of the associated prominence, overlaid on the plane-of-sky for comparison. It appears that the CME underwent a southward deflection or asymmetric expansion in its propagation.}}{3}}
\newlabel{iswap_ells_on_lasco}{{2}{3}}
\bibstyle{spr-mp-sola.bst}
\bibdata{references.bib}
\bibcite{i1995SoPh..162..357B}{\citeauthoryear {{Brueckner} \textit  {et\nobreakspace  {}al.}}{1995}}
\bibcite{i2009A&A...495..325B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2009}}
\bibcite{i2010NatCo...1E..74B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2010}}
\bibcite{i2012ApJ...752..145B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2014arXiv1406.4919B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2014}}
\bibcite{i1995SoPh..162....1D}{\citeauthoryear {{Domingo}, {Fleck}, and {Poland}}{1995}}
\bibcite{i2011AdSpR..47.2118G}{\citeauthoryear {{Gallagher} \textit  {et\nobreakspace  {}al.}}{2011}}
\bibcite{i2013SoPh..286...67H}{\citeauthoryear {{Halain} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i2008SSRv..136....5K}{\citeauthoryear {{Kaiser} \textit  {et\nobreakspace  {}al.}}{2008}}
\bibcite{i2012SoPh..275...17L}{\citeauthoryear {{Lemen} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2014SoPh..289.2945M}{\citeauthoryear {{Morgan} and {Druckm{\"u}ller}}{2014}}
\bibcite{i2012SoPh..275....3P}{\citeauthoryear {{Pesnell}, {Thompson}, and {Chamberlin}}{2012}}
\bibcite{i2013SoPh..286....5S}{\citeauthoryear {{Santandrea} \textit  {et\nobreakspace  {}al.}}{2013}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Eruptive Event}{4}}
\newlabel{isect:event}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{isect:discussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{isect:conclusions}{{5}{4}}
\bibcite{i2013SoPh..286...43S}{\citeauthoryear {{Seaton} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i2008ApJ...674.1201S}{\citeauthoryear {{Stenborg}, {Vourlidas}, and {Howard}}{2008}}
\bibcite{i2004SPIE.5171..111W}{\citeauthoryear {{Wuelser} \textit  {et\nobreakspace  {}al.}}{2004}}
\bibcite{i2008SoPh..248..457Y}{\citeauthoryear {{Young} and {Gallagher}}{2008}}
\global\@namedef{@lastpage@1}{5}
