\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Boursier} {et~al.}(2009){Boursier}, {Lamy}, {Llebaria}, {Goudail},
  \& {Robelus}}]{2009SoPh..257..125B}
{Boursier}, Y., {Lamy}, P., {Llebaria}, A., {Goudail}, F., \& {Robelus}, S.
  2009, \solphys, 257, 125

\bibitem[{{Brueckner} {et~al.}(1995){Brueckner}, {Howard}, {Koomen},
  {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria},
  {Bout}, {Schwenn}, {Simnett}, {Bedford}, \& {Eyles}}]{1995SoPh..162..357B}
{Brueckner}, G.~E., {Howard}, R.~A., {Koomen}, M.~J., {et~al.} 1995, \solphys,
  162, 357

\bibitem[{{Byrne}(2010)}]{2010byrnethesis}
{Byrne}, J.~P. 2010, Ph.D. Thesis, Trinity College Dublin: Ireland

\bibitem[{{Byrne} {et~al.}(2009){Byrne}, {Gallagher}, {McAteer}, \&
  {Young}}]{2009A&A...495..325B}
{Byrne}, J.~P., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Young}, C.~A.
  2009, \aap, 495, 325

\bibitem[{{Byrne} {et~al.}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}, \&
  {Gallagher}}]{2010NatCo...1E..74B}
{Byrne}, J.~P., {Maloney}, S.~A., {McAteer}, R.~T.~J., {Refojo}, J.~M., \&
  {Gallagher}, P.~T. 2010, Nature Communications, 1

\bibitem[{{Chen} \& {Krall}(2003)}]{2003JGRA..108.1410C}
{Chen}, J., \& {Krall}, J. 2003, Journal of Geophysical Research (Space
  Physics), 108, 1410

\bibitem[{{Chen}(2011)}]{2011LRSP....8....1C}
{Chen}, P.~F. 2011, Living Reviews in Solar Physics, 8, 1

\bibitem[{{dal Lago} {et~al.}(2003){dal Lago}, {Schwenn}, \&
  {Gonzalez}}]{2003AdSpR..32.2637D}
{dal Lago}, A., {Schwenn}, R., \& {Gonzalez}, W.~D. 2003, Advances in Space
  Research, 32, 2637

\bibitem[{{Domingo} {et~al.}(1995){Domingo}, {Fleck}, \&
  {Poland}}]{1995SoPh..162....1D}
{Domingo}, V., {Fleck}, B., \& {Poland}, A.~I. 1995, \solphys, 162, 1

\bibitem[{{Emslie} {et~al.}(2004){Emslie}, {Kucharek}, {Dennis}, {Gopalswamy},
  {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf},
  {Mewaldt}, {Murphy}, {Schwartz}, \& {Zurbuchen}}]{2004JGRA..10910104E}
{Emslie}, A.~G., {Kucharek}, H., {Dennis}, B.~R., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 10104

\bibitem[{{Eyles} {et~al.}(2009){Eyles}, {Harrison}, {Davis}, {Waltham},
  {Shaughnessy}, {Mapson-Menard}, {Bewsher}, {Crothers}, {Davies}, {Simnett},
  {Howard}, {Moses}, {Newmark}, {Socker}, {Halain}, {Defise}, {Mazy}, \&
  {Rochus}}]{2009SoPh..254..387E}
{Eyles}, C.~J., {Harrison}, R.~A., {Davis}, C.~J., {et~al.} 2009, \solphys,
  254, 387

\bibitem[{{Gallagher} {et~al.}(2011){Gallagher}, {Young}, {Byrne}, \&
  {McAteer}}]{2011AdSpR..47.2118G}
{Gallagher}, P.~T., {Young}, C.~A., {Byrne}, J.~P., \& {McAteer}, R.~T.~J.
  2011, Advances in Space Research, 47, 2118

\bibitem[{{Gopalswamy} \& {Kundu}(1992)}]{1992ApJ...390L..37G}
{Gopalswamy}, N., \& {Kundu}, M.~R. 1992, \apjl, 390, L37

\bibitem[{{Gopalswamy} {et~al.}(2000){Gopalswamy}, {Lara}, {Lepping}, {Kaiser},
  {Berdichevsky}, \& {St.~Cyr}}]{2000GeoRL..27..145G}
{Gopalswamy}, N., {Lara}, A., {Lepping}, R.~P., {et~al.} 2000, \grl, 27, 145

\bibitem[{{Gopalswamy} {et~al.}(2001){Gopalswamy}, {Yashiro}, {Kaiser},
  {Howard}, \& {Bougeret}}]{2001JGR...10629219G}
{Gopalswamy}, N., {Yashiro}, S., {Kaiser}, M.~L., {Howard}, R.~A., \&
  {Bougeret}, J.-L. 2001, Journal of Geophysics Research, 106, 29219

\bibitem[{{Gopalswamy} {et~al.}(2009){Gopalswamy}, {Yashiro}, {Michalek},
  {Stenborg}, {Vourlidas}, {Freeland}, \& {Howard}}]{2009EM&P..104..295G}
{Gopalswamy}, N., {Yashiro}, S., {Michalek}, G., {et~al.} 2009, Earth Moon and
  Planets, 104, 295

\bibitem[{{Howard} {et~al.}(2008){Howard}, {Moses}, {Vourlidas}, {Newmark},
  {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson},
  {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell},
  {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles},
  {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier},
  {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch},
  {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}, \&
  {Carter}}]{2008SSRv..136...67H}
{Howard}, R.~A., {Moses}, J.~D., {Vourlidas}, A., {et~al.} 2008, Space Science
  Reviews, 136, 67

\bibitem[{{Hudson} {et~al.}(1996){Hudson}, {Acton}, \&
  {Freeland}}]{1996ApJ...470..629H}
{Hudson}, H.~S., {Acton}, L.~W., \& {Freeland}, S.~L. 1996, \apj, 470, 629

\bibitem[{{Illing} \& {Hundhausen}(1985)}]{1985JGR....90..275I}
{Illing}, R.~M.~E., \& {Hundhausen}, A.~J. 1985, \jgr, 90, 275

\bibitem[{{Jackson}(1985)}]{1985SoPh..100..563J}
{Jackson}, B.~V. 1985, \solphys, 100, 563

\bibitem[{{Jackson} {et~al.}(2004){Jackson}, {Buffington}, {Hick}, {Altrock},
  {Figueroa}, {Holladay}, {Johnston}, {Kahler}, {Mozer}, {Price}, {Radick},
  {Sagalyn}, {Sinclair}, {Simnett}, {Eyles}, {Cooke}, {Tappin}, {Kuchar},
  {Mizuno}, {Webb}, {Anderson}, {Keil}, {Gold}, \&
  {Waltham}}]{2004SoPh..225..177J}
{Jackson}, B.~V., {Buffington}, A., {Hick}, P.~P., {et~al.} 2004, \solphys,
  225, 177

\bibitem[{{Kaiser} {et~al.}(2008){Kaiser}, {Kucera}, {Davila}, {St.~Cyr},
  {Guhathakurta}, \& {Christian}}]{2008SSRv..136....5K}
{Kaiser}, M.~L., {Kucera}, T.~A., {Davila}, J.~M., {et~al.} 2008, Space Science
  Reviews, 136, 5

\bibitem[{{Kliem} \& {T{\"o}r{\"o}k}(2006)}]{2006PhRvL..96y5002K}
{Kliem}, B., \& {T{\"o}r{\"o}k}, T. 2006, Physical Review Letters, 96, 255002

\bibitem[{{Klimchuk}(2001)}]{2001AGUGM.125..143K}
{Klimchuk}, J.~A. 2001, Space Weather (Geophysical Monograph 125), ed.~P.~Song,
  H.~Singer, G.~Siscoe (Washington: Am.~Geophys.~Un.), 125, 143

\bibitem[{{Lepping} {et~al.}(2003){Lepping}, {Berdichevsky}, {Szabo},
  {Arqueros}, \& {Lazarus}}]{2003SoPh..212..425L}
{Lepping}, R.~P., {Berdichevsky}, D.~B., {Szabo}, A., {Arqueros}, C., \&
  {Lazarus}, A.~J. 2003, \solphys, 212, 425

\bibitem[{{Lockwood} \& {Hapgood}(2007)}]{2007A&G....48f..11L}
{Lockwood}, M., \& {Hapgood}, M. 2007, Astronomy and Geophysics, 48, 060000

\bibitem[{{Lynch} {et~al.}(2008){Lynch}, {Antiochos}, {DeVore}, {Luhmann}, \&
  {Zurbuchen}}]{2008ApJ...683.1192L}
{Lynch}, B.~J., {Antiochos}, S.~K., {DeVore}, C.~R., {Luhmann}, J.~G., \&
  {Zurbuchen}, T.~H. 2008, \apj, 683, 1192

\bibitem[{{Maloney} {et~al.}(2009){Maloney}, {Gallagher}, \&
  {McAteer}}]{2009SoPh..256..149M}
{Maloney}, S.~A., {Gallagher}, P.~T., \& {McAteer}, R.~T.~J. 2009, \solphys,
  256, 149

\bibitem[{{Martens} {et~al.}(2011){Martens}, {Attrill}, {Davey}, {Engell},
  {Farid}, {Grigis}, {Kasper}, {Korreck}, {Saar}, {Savcheva}, {Su}, {Testa},
  {Wills-Davey}, {Bernasconi}, {Raouafi}, {Delouille}, {Hochedez}, {Cirtain},
  {Deforest}, {Angryk}, {de Moortel}, {Wiegelmann}, {Georgoulis}, {McAteer}, \&
  {Timmons}}]{2011SoPh..tmp..144M}
{Martens}, P.~C.~H., {Attrill}, G.~D.~R., {Davey}, A.~R., {et~al.} 2011,
  \solphys, 144

\bibitem[{{Moon} {et~al.}(2002){Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy},
  {Yang}, \& {Yashiro}}]{2002ApJ...581..694M}
{Moon}, Y.-J., {Choe}, G.~S., {Wang}, H., {et~al.} 2002, \apj, 581, 694

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \& {Habbal}}]{2012Paper1}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj

\bibitem[{{Morgan} \& {Habbal}(2010)}]{2010ApJ...711..631M}
{Morgan}, H., \& {Habbal}, S. 2010, \apj, 711, 631

\bibitem[{{Morgan} {et~al.}(2009){Morgan}, {Habbal}, \&
  {Lugaz}}]{2009ApJ...690.1119M}
{Morgan}, H., {Habbal}, S.~R., \& {Lugaz}, N. 2009, \apj, 690, 1119

\bibitem[{{Morgan} {et~al.}(2006){Morgan}, {Habbal}, \&
  {Woo}}]{2006SoPh..236..263M}
{Morgan}, H., {Habbal}, S.~R., \& {Woo}, R. 2006, \solphys, 236, 263

\bibitem[{{Olmedo} {et~al.}(2008){Olmedo}, {Zhang}, {Wechsler}, {Poland}, \&
  {Borne}}]{2008SoPh..248..485O}
{Olmedo}, O., {Zhang}, J., {Wechsler}, H., {Poland}, A., \& {Borne}, K. 2008,
  \solphys, 248, 485

\bibitem[{{P\'erez-Su\'arez} {et~al.}(2011){P\'erez-Su\'arez}, {Higgins},
  {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}]{2011igi-global}
{P\'erez-Su\'arez}, D., {Higgins}, P.~A., {Bloomfield}, D.~S., {et~al.} 2011,
  {``Automated Solar Feature Detection for Space Weather Applications", in
  Applied Signal and Image Processing: Multidisciplinary Advancements, eds. R.
  Qahwaji, R. Green, \& E. L. Hines, (IGI Global), p. 207\,--\,225}

\bibitem[{{Priest} \& {Forbes}(2002)}]{2002A&ARv..10..313P}
{Priest}, E.~R., \& {Forbes}, T.~G. 2002, \aapr, 10, 313

\bibitem[{{Robbrecht} \& {Berghmans}(2004)}]{2004A&A...425.1097R}
{Robbrecht}, E., \& {Berghmans}, D. 2004, \aap, 425, 1097

\bibitem[{{Robbrecht} {et~al.}(2009){Robbrecht}, {Patsourakos}, \&
  {Vourlidas}}]{2009ApJ...701..283R}
{Robbrecht}, E., {Patsourakos}, S., \& {Vourlidas}, A. 2009, \apj, 701, 283

\bibitem[{{Schrijver} \& {Siscoe}(2010)}]{2010heliophysics}
{Schrijver}, C.~J., \& {Siscoe}, G.~L. 2010, {Heliophysics: Space Storms and
  Radiation: Causes and Effects. \emph{Cambridge, UK: Cambridge University
  Press}}

\bibitem[{{Schwenn} {et~al.}(2005){Schwenn}, {dal Lago}, {Huttunen}, \&
  {Gonzalez}}]{2005AnGeo..23.1033S}
{Schwenn}, R., {dal Lago}, A., {Huttunen}, E., \& {Gonzalez}, W.~D. 2005,
  Annales Geophysicae, 23, 1033

\bibitem[{{Tousey} \& {Koomen}(1972)}]{1972BAAS....4R.394T}
{Tousey}, R., \& {Koomen}, M. 1972, in Bulletin of the American Astronomical
  Society, \emph{{\bf 4}, 394}

\bibitem[{{Vourlidas} \& {Howard}(2006)}]{2006ApJ...642.1216V}
{Vourlidas}, A., \& {Howard}, R.~A. 2006, \apj, 642, 1216

\bibitem[{{Webb} \& {Howard}(2012)}]{2012LRSP_Webb}
{Webb}, D.~F., \& {Howard}, T.~A. 2012, Living Reviews in Solar Physics,
  \emph{submitted}.

\bibitem[{{Yashiro} {et~al.}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}]{2004JGRA..10907105Y}
{Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 7105

\bibitem[{{Young} \& {Gallagher}(2008)}]{2008SoPh..248..457Y}
{Young}, C.~A., \& {Gallagher}, P.~T. 2008, \solphys, 248, 457

\bibitem[{{Zhang} \& {Dere}(2006)}]{2006ApJ...649.1100Z}
{Zhang}, J., \& {Dere}, K.~P. 2006, \apj, 649, 1100

\bibitem[{{Zhang} \& {Wang}(2002)}]{2002ApJ...566L.117Z}
{Zhang}, J., \& {Wang}, J. 2002, \apj, 566, L117

\end{thebibliography}
