\relax 
\citation{1972BAAS....4R.394T}
\citation{2004JGRA..10907105Y,2001JGR...10629219G}
\citation{1985SoPh..100..563J,1996ApJ...470..629H,1992ApJ...390L..37G}
\citation{2010heliophysics,2005AnGeo..23.1033S}
\citation{2003SoPh..212..425L}
\citation{2004JGRA..10910104E}
\citation{2007A&G....48f..11L}
\citation{2011LRSP....8....1C,2012LRSP_Webb}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162....1D}
\citation{2008SSRv..136...67H}
\citation{2008SSRv..136....5K}
\citation{1985JGR....90..275I}
\citation{2002ApJ...581..694M,2002ApJ...566L.117Z}
\citation{2009ApJ...701..283R}
\citation{2001AGUGM.125..143K}
\citation{2002A&ARv..10..313P,2003JGRA..108.1410C,2006PhRvL..96y5002K,2008ApJ...683.1192L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2006ApJ...649.1100Z,2009SoPh..256..149M}
\citation{2000GeoRL..27..145G,2003AdSpR..32.2637D,2005AnGeo..23.1033S}
\citation{2009EM&P..104..295G}
\citation{2004A&A...425.1097R}
\citation{2008SoPh..248..485O}
\citation{2009SoPh..257..125B}
\citation{2009A&A...495..325B}
\citation{2012Paper1}
\citation{2006SoPh..236..263M}
\citation{2010ApJ...711..631M}
\citation{2008SoPh..248..457Y}
\citation{2009A&A...495..325B,2010NatCo...1E..74B,2010byrnethesis,2011AdSpR..47.2118G,2011igi-global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated CME Detection And Tracking}{3}}
\newlabel{sect_automation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiscale Filtering}{3}}
\newlabel{sect_multiscale}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the automated techniques applied to images of a CME on 12\nobreakspace  {}March\nobreakspace  {}2010 from the LASCO/C2 (a) and C3 (b) coronagraphs at times 05:06 and 11:42\nobreakspace  {}UT respectively. The images have been processed using the NRGF and quiescent background separation technique outlined in Paper\nobreakspace  {}\uppercase {i\relax } to isolate the dynamic coronal structure. A comet and the planet Mercury are also observed in the C3 field-of-view. (c) and (d) show the magnitude information (edge strength), and (e) and (f) show the angular information, at a particular scale of the multiscale decomposition outlined in Section\nobreakspace  {}2.1\hbox {}. (g) and (h) show the resulting CME detection masks following the scoring system outlined in Section\nobreakspace  {}2.2\hbox {}. (i) and (j) show the final CME structure detection overlaid in yellow on the C2 and C3 images (with reduced intensity scaling to better view the overlaid edges). The edges were determined using a pixel-chaining algorithm on the magnitude and angular information of the multiscale decomposition.}}{4}}
\newlabel{figure_data10}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CME Detection Mask}{5}}
\newlabel{sect_detectionmask}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining The Physical Characteristics Of Detected CMEs}{6}}
\newlabel{sect_kins}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting CME detection stack from the automated algorithms applied to the LASCO data of 12 March 2010. The CME detection is clear through its increasing height profile, along with the decreasing height profile of the comet, and the transit of Mercury across the images. Some noise (either as random or somewhat persistent dots of varying color) is also apparent in the detection stack, but this and the non-CME detections may be easily removed via some further processing steps.}}{6}}
\newlabel{figure_20100312_stack}{{2}{6}}
\citation{2009ApJ...690.1119M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing On Real And Synthetic Data}{7}}
\newlabel{sect_data}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LASCO And SECCHI CME Data}{7}}
\newlabel{subsect_data}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model CME Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample output of the automatic CME detection and tracking technique applied to LASCO/C2 and C3 images for 2000\nobreakspace  {}January\nobreakspace  {}2, 2000\nobreakspace  {}April\nobreakspace  {}18, 2000\nobreakspace  {}April\nobreakspace  {}23, and 2011\nobreakspace  {}January\nobreakspace  {}13. Instances of the detections in C2 and C3 are shown for each, along with the resulting height-time profile corresponding to the tracks of the outermost front (red points on CME) of the overall detected structure (yellow points on CME). Each height-time profile has an associated colorbar that indicates the relevant position angle along which the heights are measured within the angular span of the CME, counter-clockwise from solar north. The first CME exhibits a multi-loop structure; the second CME has a typical 3-part structure of front, cavity, and core; the third CME is a highly impulsive partial halo; and the fourth CME exhibits asymmetric expansion as the southern portion trails the faster northern front.}}{8}}
\newlabel{figure_events}{{3}{8}}
\citation{2006ApJ...642.1216V}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample output of the automatic CME detection and tracking technique applied to SECCHI/COR2 A and B images for 2011\nobreakspace  {}January\nobreakspace  {}13. The CME appears as a partial halo in the STEREO observations, and parts of its front are too faint to be fully detected in the images.}}{9}}
\newlabel{figure_events_secchi}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A snapshot of the algorithms applied to the model CMEs A and B. (a) and (b) show the magnitude information (edge strength), and (c) and (d) show the angular information, at a particular scale of the multiscale decomposition outlined in Section\nobreakspace  {}2.1\hbox {}. (e) and (f) show the resulting CME detection masks following the scoring system outlined in Section\nobreakspace  {}2.2\hbox {}. (g) and (h) show the final CME structure detection overlaid in yellow on the model C2 and C3 images. The edges were determined using a pixel-chaining algorithm on the magnitude and angular information of the multiscale decomposition.}}{10}}
\newlabel{figure_model8}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A snapshot of the algorithms applied to the model CMEs C and D (though CME D is only visible here in the C3 image due to its later launch time than CME C). Images displayed as in Figure\nobreakspace  {}5\hbox {}.}}{10}}
\newlabel{figure_model8_2}{{6}{10}}
\citation{2009SoPh..254..387E}
\citation{2004SoPh..225..177J}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The model CME detection stack, plotted in time, i.e., image number, against position angle measured counter-clockwise from solar north. The intensity corresponds to the height of the outermost points in the detection relative to Sun-center.}}{11}}
\newlabel{figure_model_stack}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CME Model Kinematics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The derived velocities of CMEs A (top) and B (bottom) for each position angle of the corresponding detections displayed in Figure\nobreakspace  {}7\hbox {}. The velocities are shown to cluster in such a manner as to indicate an appreciable expansion of each CME, with the flanks moving slower than the apex in both cases. This is an important characteristic when considering the forces acting on a CME as it propagates.}}{11}}
\newlabel{figure_model_vel_angles_CMEsAB}{{8}{11}}
\citation{2011SoPh..tmp..144M}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: The height-time profiles resulting from the regions in the model detection stack (Fig.\nobreakspace  {}7\hbox {}) corresponding to CMEs A through F, where the detections of CMEs D and E are not distinguishable from each other. The position angle corresponding to each height measurement is indicated by the associated colorbar. Right: The derived velocities, displayed in bins of 20\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, where the dashed lines indicate the model velocities of 500 and 600\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, and dot-dashed lines for CMEs B and C indicate the limit of apparent velocity deviation due to projection effects (300 and 460\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ respectively).}}{13}}
\newlabel{figure_model_histograms_colour}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A non-constant acceleration profile input to a model flux-rope CME, and the resulting derived kinematics from the automated detection algorithms. The solid curves are the model kinematics, and the `plus' symbols are the resulting kinematics from the automated detection algorithms with a colorbar indicating their relevant position angles (measured counter-clockwise from solar north). The dotted and dashed lines represent the C2 and C3 fields-of-view respectively.}}{14}}
\newlabel{figure_peak_accel}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\newlabel{sect_conclusions}{{4}{14}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2009SoPh..257..125B}{{1}{2009}{{{Boursier} {et~al.}}}{{{Boursier}, {Lamy}, {Llebaria}, {Goudail}, \& {Robelus}}}}
\bibcite{1995SoPh..162..357B}{{2}{1995}{{{Brueckner} {et~al.}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford}, \& {Eyles}}}}
\bibcite{2010byrnethesis}{{3}{2010}{{Byrne}}{{}}}
\bibcite{2009A&A...495..325B}{{4}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2010NatCo...1E..74B}{{5}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2003JGRA..108.1410C}{{6}{2003}{{{Chen} \& {Krall}}}{{}}}
\bibcite{2011LRSP....8....1C}{{7}{2011}{{Chen}}{{}}}
\bibcite{2003AdSpR..32.2637D}{{8}{2003}{{{dal Lago} {et~al.}}}{{{dal Lago}, {Schwenn}, \& {Gonzalez}}}}
\bibcite{1995SoPh..162....1D}{{9}{1995}{{{Domingo} {et~al.}}}{{{Domingo}, {Fleck}, \& {Poland}}}}
\bibcite{2004JGRA..10910104E}{{10}{2004}{{{Emslie} {et~al.}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz}, \& {Zurbuchen}}}}
\bibcite{2009SoPh..254..387E}{{11}{2009}{{{Eyles} {et~al.}}}{{{Eyles}, {Harrison}, {Davis}, {Waltham}, {Shaughnessy}, {Mapson-Menard}, {Bewsher}, {Crothers}, {Davies}, {Simnett}, {Howard}, {Moses}, {Newmark}, {Socker}, {Halain}, {Defise}, {Mazy}, \& {Rochus}}}}
\bibcite{2011AdSpR..47.2118G}{{12}{2011}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Young}, {Byrne}, \& {McAteer}}}}
\bibcite{1992ApJ...390L..37G}{{13}{1992}{{{Gopalswamy} \& {Kundu}}}{{}}}
\bibcite{2000GeoRL..27..145G}{{14}{2000}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Lara}, {Lepping}, {Kaiser}, {Berdichevsky}, \& {St.~Cyr}}}}
\bibcite{2001JGR...10629219G}{{15}{2001}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Yashiro}, {Kaiser}, {Howard}, \& {Bougeret}}}}
\bibcite{2009EM&P..104..295G}{{16}{2009}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Yashiro}, {Michalek}, {Stenborg}, {Vourlidas}, {Freeland}, \& {Howard}}}}
\bibcite{2008SSRv..136...67H}{{17}{2008}{{{Howard} {et~al.}}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker}, {Plunkett}, {Korendyke}, {Cook}, {Hurley}, {Davila}, {Thompson}, {St Cyr}, {Mentzell}, {Mehalick}, {Lemen}, {Wuelser}, {Duncan}, {Tarbell}, {Wolfson}, {Moore}, {Harrison}, {Waltham}, {Lang}, {Davis}, {Eyles}, {Mapson-Menard}, {Simnett}, {Halain}, {Defise}, {Mazy}, {Rochus}, {Mercier}, {Ravet}, {Delmotte}, {Auchere}, {Delaboudiniere}, {Bothmer}, {Deutsch}, {Wang}, {Rich}, {Cooper}, {Stephens}, {Maahs}, {Baugh}, {McMullin}, \& {Carter}}}}
\bibcite{1996ApJ...470..629H}{{18}{1996}{{{Hudson} {et~al.}}}{{{Hudson}, {Acton}, \& {Freeland}}}}
\bibcite{1985JGR....90..275I}{{19}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{1985SoPh..100..563J}{{20}{1985}{{Jackson}}{{}}}
\bibcite{2004SoPh..225..177J}{{21}{2004}{{{Jackson} {et~al.}}}{{{Jackson}, {Buffington}, {Hick}, {Altrock}, {Figueroa}, {Holladay}, {Johnston}, {Kahler}, {Mozer}, {Price}, {Radick}, {Sagalyn}, {Sinclair}, {Simnett}, {Eyles}, {Cooke}, {Tappin}, {Kuchar}, {Mizuno}, {Webb}, {Anderson}, {Keil}, {Gold}, \& {Waltham}}}}
\bibcite{2008SSRv..136....5K}{{22}{2008}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta}, \& {Christian}}}}
\bibcite{2006PhRvL..96y5002K}{{23}{2006}{{{Kliem} \& {T{\"o}r{\"o}k}}}{{}}}
\bibcite{2001AGUGM.125..143K}{{24}{2001}{{Klimchuk}}{{}}}
\bibcite{2003SoPh..212..425L}{{25}{2003}{{{Lepping} {et~al.}}}{{{Lepping}, {Berdichevsky}, {Szabo}, {Arqueros}, \& {Lazarus}}}}
\bibcite{2007A&G....48f..11L}{{26}{2007}{{{Lockwood} \& {Hapgood}}}{{}}}
\bibcite{2008ApJ...683.1192L}{{27}{2008}{{{Lynch} {et~al.}}}{{{Lynch}, {Antiochos}, {DeVore}, {Luhmann}, \& {Zurbuchen}}}}
\bibcite{2009SoPh..256..149M}{{28}{2009}{{{Maloney} {et~al.}}}{{{Maloney}, {Gallagher}, \& {McAteer}}}}
\bibcite{2011SoPh..tmp..144M}{{29}{2011}{{{Martens} {et~al.}}}{{{Martens}, {Attrill}, {Davey}, {Engell}, {Farid}, {Grigis}, {Kasper}, {Korreck}, {Saar}, {Savcheva}, {Su}, {Testa}, {Wills-Davey}, {Bernasconi}, {Raouafi}, {Delouille}, {Hochedez}, {Cirtain}, {Deforest}, {Angryk}, {de Moortel}, {Wiegelmann}, {Georgoulis}, {McAteer}, \& {Timmons}}}}
\bibcite{2002ApJ...581..694M}{{30}{2002}{{{Moon} {et~al.}}}{{{Moon}, {Choe}, {Wang}, {Park}, {Gopalswamy}, {Yang}, \& {Yashiro}}}}
\bibcite{2012Paper1}{{31}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2010ApJ...711..631M}{{32}{2010}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{2009ApJ...690.1119M}{{33}{2009}{{{Morgan} {et~al.}}}{{{Morgan}, {Habbal}, \& {Lugaz}}}}
\bibcite{2006SoPh..236..263M}{{34}{2006}{{{Morgan} {et~al.}}}{{{Morgan}, {Habbal}, \& {Woo}}}}
\bibcite{2008SoPh..248..485O}{{35}{2008}{{{Olmedo} {et~al.}}}{{{Olmedo}, {Zhang}, {Wechsler}, {Poland}, \& {Borne}}}}
\bibcite{2011igi-global}{{36}{2011}{{{P\'erez-Su\'arez} {et~al.}}}{{{P\'erez-Su\'arez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{2002A&ARv..10..313P}{{37}{2002}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{2004A&A...425.1097R}{{38}{2004}{{{Robbrecht} \& {Berghmans}}}{{}}}
\bibcite{2009ApJ...701..283R}{{39}{2009}{{{Robbrecht} {et~al.}}}{{{Robbrecht}, {Patsourakos}, \& {Vourlidas}}}}
\bibcite{2010heliophysics}{{40}{2010}{{{Schrijver} \& {Siscoe}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{41}{2005}{{{Schwenn} {et~al.}}}{{{Schwenn}, {dal Lago}, {Huttunen}, \& {Gonzalez}}}}
\bibcite{1972BAAS....4R.394T}{{42}{1972}{{{Tousey} \& {Koomen}}}{{}}}
\bibcite{2006ApJ...642.1216V}{{43}{2006}{{{Vourlidas} \& {Howard}}}{{}}}
\bibcite{2012LRSP_Webb}{{44}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2004JGRA..10907105Y}{{45}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2008SoPh..248..457Y}{{46}{2008}{{{Young} \& {Gallagher}}}{{}}}
\bibcite{2006ApJ...649.1100Z}{{47}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{2002ApJ...566L.117Z}{{48}{2002}{{{Zhang} \& {Wang}}}{{}}}
