{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Yashiro et al 2008:\
"Both catalogs (CDAW/CACTus) have a good agreement on the wide CMEs (width>120) in their properties, while there is a significant discrepancy on the narrow CMEs (width<30)."\
"CDAW catalog have missed many narrow CMEs during the solar maximum."\
"Approximately one-fourth of the events in the CACTus catalog are labeled by 'margina case' for the events whose signal is near the noise level (see {\field{\*\fldinst{HYPERLINK "http://sidc.oma.be/cactus/scan/"}}{\fldrslt http://sidc.oma.be/cactus/scan/}})."\
{\field{\*\fldinst{HYPERLINK "http://cdaw.gsfc.nasa.gov/publications/soho20movie/"}}{\fldrslt http://cdaw.gsfc.nasa.gov/publications/soho20movie/}}\
Things automatically detected by CACTus:\
a) streamer deflections\
b) internal parts of halos\
c) background solar wind flows\
d) gusty outflows in the aftermath of a preceding large CME.\
"Speed is one of the most important parameters charasterising the CME."\
\
\
Olmedo et al. 2008\
"A promising solution propsed by Qu et al (2006) is to use not only running-difference images but also running-ratio images. This has the advantage that weak CMEs in the ratio images will appear closer in brightness to the bright CMEs, but it has the disadvantage that noise will also be enhanced, causing overlow errors. To overcome this, Qu et al (2006) have proposed that only the pixels greater than the median in the reference image (n_i) be used to make the ratio image. Future investigation is needed to find the best methods to overcome this issue."\
\
Gopal 2006\
"MC denotes ICMEs with enhanced magnetic field, smooth rotation of the field, and low plasma beta within the ICME (Burlaga et al 1981). Flux ropes are the same as MCs, but with a less restrictive condition on the plasma beta."\
\
Qu et al 2006\
The structures of CMEs can be grossly arranged into eight categories (Howard et al 1985): halow, curved front, loop, spike, double spike, multiple spike, streamer blowout, diffuse fan, and complex."}