\relax 
\citation{2008SoPh..248..457Y}
\citation{2009A&A...495..325B,2010NatCo...1E..74B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatic Detection \& Tracking of CMEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalising Radial Graded Filter}{1}}
\newlabel{isect_nrgf}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic / Quiescent Separation Technique}{1}}
\newlabel{isect_separation}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiscale Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CME Detection Mask}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the algorithms applied to the model CMEs A and B. Panels ($a$) and ($b$) show the magnitude information (edge strength), and ($c$) and ($d$) show the angular information, at a particular scale of the multiscale decomposition. Panels ($e$) and ($f$) show the resulting CME detection masks following the scoring system. Panels ($g$) and ($h$) show the final CME structure detection overlaid in yellow on the model C2 and C3 images. The edges were determined using a pixel-chaining algorithm on the magnitude and angular information of the multiscale decomposition.}}{3}}
\newlabel{ifigure_model8}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model CME detection stack, plotted in time, i.e., image number, against position angle measured counter-clockwise from solar north. The intensity corresponds to the height of the outermost points in the detection relative to sun-centre.}}{4}}
\newlabel{ifigure_model_stack}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure \& Kinematics of CMEs}{4}}
\bibstyle{spr-mp-sola.bst}
\bibdata{references.bib}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} \textit  {et~al.}}}{{}}}
\bibcite{2010NatCo...1E..74B}{{2}{2010}{{{Byrne} \textit  {et~al.}}}{{}}}
\bibcite{2008SoPh..248..457Y}{{3}{2008}{{{Young} and {Gallagher}}}{{}}}
\global\@namedef{@lastpage@1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the algorithms applied to the model CMEs A and B. Panels ($a$) and ($b$) show the magnitude information (edge strength), and ($c$) and ($d$) show the angular information, at a particular scale of the multiscale decomposition. Panels ($e$) and ($f$) show the resulting CME detection masks following the scoring system. Panels ($g$) and ($h$) show the final CME structure detection overlaid in yellow on the model C2 and C3 images. The edges were determined using a pixel-chaining algorithm on the magnitude and angular information of the multiscale decomposition.}}{7}}
\newlabel{ifigure_proposal_events}{{3}{7}}
