\begin{thebibliography}{3}
% BibTex style file: spr-mp-sola.bst (nameyear), 2011-02-21
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{\textit{#1}}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \href  \undefined \def \href#1#2{\textsf{#2}}\fi
\ifx \doiurl  \undefined \def
  \doiurl#1{\href{http://dx.doi.org/#1}{\textsf{#1}}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{\textit{#1}}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{\textbf{#1}}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{\textit{#1}}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{}\fi
\ifx \botherref \undefined \def \botherref#1{}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{}\fi
\ifx \bbook \undefined \def \bbook#1{}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\def \endbibitem {}
\ifx \bconflocation  \undefined \def \bconflocation#1{#1} \fi

\bibitem[\protect\citeauthoryear{{Byrne}
  \textit{et~al.}}{2009}]{2009A&A...495..325B}
\begin{barticle}
\bauthor{\bsnm{{Byrne}}, \binits{J.P.}},
\bauthor{\bsnm{{Gallagher}}, \binits{P.T.}},
\bauthor{\bsnm{{McAteer}}, \binits{R.T.J.}},
\bauthor{\bsnm{{Young}}, \binits{C.A.}}:
\byear{2009},
\batitle{{The kinematics of coronal mass ejections using multiscale methods}}.
\bjtitle{\aap}
\bvolume{495},
\bfpage{325}\,--\,\blpage{334}.
doi:\doiurl{10.1051/0004-6361:200809811}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Byrne}
  \textit{et~al.}}{2010}]{2010NatCo...1E..74B}
\begin{barticle}
\bauthor{\bsnm{{Byrne}}, \binits{J.P.}},
\bauthor{\bsnm{{Maloney}}, \binits{S.A.}},
\bauthor{\bsnm{{McAteer}}, \binits{R.T.J.}},
\bauthor{\bsnm{{Refojo}}, \binits{J.M.}},
\bauthor{\bsnm{{Gallagher}}, \binits{P.T.}}:
\byear{2010},
\batitle{{Propagation of an Earth-directed coronal mass ejection in three
  dimensions}}.
\bjtitle{Nature Communications}
\bvolume{1}.
doi:\doiurl{10.1038/ncomms1077}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Young} and
  {Gallagher}}{2008}]{2008SoPh..248..457Y}
\begin{barticle}
\bauthor{\bsnm{{Young}}, \binits{C.A.}},
\bauthor{\bsnm{{Gallagher}}, \binits{P.T.}}:
\byear{2008},
\batitle{{Multiscale Edge Detection in the Corona}}.
\bjtitle{\solphys}
\bvolume{248},
\bfpage{457}\,--\,\blpage{469}.
doi:\doiurl{10.1007/s11207-008-9177-9}.
\end{barticle}
\endbibitem

\end{thebibliography}
