\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antiochos} {et~al.}(1999){Antiochos}, {DeVore}, \&
  {Klimchuk}}]{1999ApJ...510..485A}
{Antiochos}, S.~K., {DeVore}, C.~R., \& {Klimchuk}, J.~A. 1999, \apj, 510, 485

\bibitem[{{Aschwanden} {et~al.}(2008){Aschwanden}, {W{\"u}lser}, {Nitta}, \&
  {Lemen}}]{2008ApJ...679..827A}
{Aschwanden}, M.~J., {W{\"u}lser}, J.-P., {Nitta}, N.~V., \& {Lemen}, J.~R.
  2008, \apj, 679, 827

\bibitem[{{Billings}(1966)}]{1966gtsc.book.....B}
{Billings}, D.~E. 1966, {A Guide to the Solar Corona. \emph{New York, NY:
  Academic Press Inc}}, ed. D.~E. {Billings}

\bibitem[{{Boursier} {et~al.}(2009){Boursier}, {Lamy}, \&
  {Llebaria}}]{2009SoPh..256..131B}
{Boursier}, Y., {Lamy}, P., \& {Llebaria}, A. 2009, \solphys, 256, 131

\bibitem[{{Byrne} {et~al.}(2009){Byrne}, {Gallagher}, {McAteer}, \&
  {Young}}]{2009A&A...495..325B}
{Byrne}, J.~P., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Young}, C.~A.
  2009, \aap, 495, 325

\bibitem[{{Byrne} {et~al.}(2013){Byrne}, {Long}, {Gallagher}, {Bloomfield},
  {Maloney}, {McAteer}, {Morgan}, \& {Habbal}}]{2013A&A...557A..96B}
{Byrne}, J.~P., {Long}, D.~M., {Gallagher}, P.~T., {et~al.} 2013, \aap, 557,
  A96

\bibitem[{{Byrne} {et~al.}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}, \&
  {Gallagher}}]{2010NatCo...1E..74B}
{Byrne}, J.~P., {Maloney}, S.~A., {McAteer}, R.~T.~J., {Refojo}, J.~M., \&
  {Gallagher}, P.~T. 2010, Nature Communications, 1

\bibitem[{{Cargill}(2004)}]{2004SoPh..221..135C}
{Cargill}, P.~J. 2004, \solphys, 221, 135

\bibitem[{{Carley} {et~al.}(2013){Carley}, {Long}, {Byrne}, {Zucca},
  {Bloomfield}, {McCauley}, \& {Gallagher}}]{2013NatPh...9..811C}
{Carley}, E.~P., {Long}, D.~M., {Byrne}, J.~P., {et~al.} 2013, Nature Physics,
  9, 811

\bibitem[{{Chan{\'e}} {et~al.}(2005){Chan{\'e}}, {Jacobs}, {van der Holst},
  {Poedts}, \& {Kimpe}}]{2005A&A...432..331C}
{Chan{\'e}}, E., {Jacobs}, C., {van der Holst}, B., {Poedts}, S., \& {Kimpe},
  D. 2005, \aap, 432, 331

\bibitem[{{Chen}(1996)}]{1996JGR...10127499C}
{Chen}, J. 1996, \jgr, 101, 27499

\bibitem[{{Cremades} \& {Bothmer}(2004)}]{2004A&A...422..307C}
{Cremades}, H., \& {Bothmer}, V. 2004, \aap, 422, 307

\bibitem[{{D{\'e}moulin} {et~al.}(2008){D{\'e}moulin}, {Nakwacki}, {Dasso}, \&
  {Mandrini}}]{2008SoPh..250..347D}
{D{\'e}moulin}, P., {Nakwacki}, M.~S., {Dasso}, S., \& {Mandrini}, C.~H. 2008,
  \solphys, 250, 347

\bibitem[{{Filippov} {et~al.}(2001){Filippov}, {Gopalswamy}, \&
  {Lozhechkin}}]{2001SoPh..203..119F}
{Filippov}, B.~P., {Gopalswamy}, N., \& {Lozhechkin}, A.~V. 2001, \solphys,
  203, 119

\bibitem[{{Forbes} \& {Priest}(1995)}]{1995ApJ...446..377F}
{Forbes}, T.~G., \& {Priest}, E.~R. 1995, \apj, 446, 377

\bibitem[{{Gonz{\'a}lez-Esparza} {et~al.}(2003){Gonz{\'a}lez-Esparza}, {Lara},
  {P{\'e}rez-Tijerina}, {Santill{\'a}n}, \& {Gopalswamy}}]{2003JGRA..108.1039G}
{Gonz{\'a}lez-Esparza}, J.~A., {Lara}, A., {P{\'e}rez-Tijerina}, E.,
  {Santill{\'a}n}, A., \& {Gopalswamy}, N. 2003, Journal of Geophysical
  Research (Space Physics), 108, 1039

\bibitem[{{Gopalswamy} {et~al.}(2009){Gopalswamy}, {Dal Lago}, {Yashiro}, \&
  {Akiyama}}]{2009CEAB...33..115G}
{Gopalswamy}, N., {Dal Lago}, A., {Yashiro}, S., \& {Akiyama}, S. 2009, Central
  European Astrophysical Bulletin, 33, 115

\bibitem[{{Horwitz}(2005)}]{2005AJMAA..2.1H}
{Horwitz}, A. 2005, The Australian Journal of Mathematical Analysis and
  Applications, 2, 1

\bibitem[{{Howard} {et~al.}(2008){Howard}, {Nandy}, \&
  {Koepke}}]{2008JGRA..11301104H}
{Howard}, T.~A., {Nandy}, D., \& {Koepke}, A.~C. 2008, Journal of Geophysical
  Research (Space Physics), 113, 1104

\bibitem[{{Howard} \& {Tappin}(2005)}]{2005A&A...440..373H}
{Howard}, T.~A., \& {Tappin}, S.~J. 2005, \aap, 440, 373

\bibitem[{{Inhester}(2006)}]{2006astro.ph.12649I}
{Inhester}, B. 2006, ArXiv Astrophysics e-prints

\bibitem[{Kilpua {et~al.}(2009)Kilpua, Pomoell, Vourlidas, Vainio, Luhmann, Li,
  Schroeder, Galvin, \& Simunac}]{angeo-27-4491-2009}
Kilpua, E. K.~J., Pomoell, J., Vourlidas, A., {et~al.} 2009, Annales
  Geophysicae, 27, 4491

\bibitem[{{Kliem} \& {T{\"o}r{\"o}k}(2006)}]{2006PhRvL..96y5002K}
{Kliem}, B., \& {T{\"o}r{\"o}k}, T. 2006, Physical Review Letters, 96, 255002

\bibitem[{{Liewer} {et~al.}(2009){Liewer}, {de Jong}, {Hall}, {Howard},
  {Thompson}, {Culhane}, {Bone}, \& {van
  Driel-Gesztelyi}}]{2009SoPh..256...57L}
{Liewer}, P.~C., {de Jong}, E.~M., {Hall}, J.~R., {et~al.} 2009, \solphys, 256,
  57

\bibitem[{{Maloney} {et~al.}(2009){Maloney}, {Gallagher}, \&
  {McAteer}}]{2009SoPh..256..149M}
{Maloney}, S.~A., {Gallagher}, P.~T., \& {McAteer}, R.~T.~J. 2009, \solphys,
  256, 149

\bibitem[{{Mierla} {et~al.}(2008){Mierla}, {Davila}, {Thompson}, {Inhester},
  {Srivastava}, {Kramar}, {St.~Cyr}, {Stenborg}, \&
  {Howard}}]{2008SoPh..252..385M}
{Mierla}, M., {Davila}, J., {Thompson}, W., {et~al.} 2008, \solphys, 252, 385

\bibitem[{{Moore} \& {Sterling}(2006)}]{2006GMS...165...43M}
{Moore}, R.~L., \& {Sterling}, A.~C. 2006, Washington DC American Geophysical
  Union Geophysical Monograph Series, 165, 43

\bibitem[{{Moran} \& {Davila}(2004)}]{2004Sci...305...66M}
{Moran}, T.~G., \& {Davila}, J.~M. 2004, Science, 305, 66

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \&
  {Habbal}}]{2012ApJ...752..144M}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj, 752, 144

\bibitem[{{Odstr{\v c}il} \& {Pizzo}(1999)}]{1999JGR...104..493O}
{Odstr{\v c}il}, D., \& {Pizzo}, V.~J. 1999, \jgr, 104, 493

\bibitem[{{Pizzo} \& {Biesecker}(2004)}]{2004GeoRL..3121802P}
{Pizzo}, V.~J., \& {Biesecker}, D.~A. 2004, \grl, 31, 21802

\bibitem[{{Riley} \& {Crooker}(2004)}]{2004ApJ...600.1035R}
{Riley}, P., \& {Crooker}, N.~U. 2004, \apj, 600, 1035

\bibitem[{{Schwenn} {et~al.}(2005){Schwenn}, {dal Lago}, {Huttunen}, \&
  {Gonzalez}}]{2005AnGeo..23.1033S}
{Schwenn}, R., {dal Lago}, A., {Huttunen}, E., \& {Gonzalez}, W.~D. 2005,
  Annales Geophysicae, 23, 1033

\bibitem[{{Srivastava} {et~al.}(2009){Srivastava}, {Inhester}, {Mierla}, \&
  {Podlipnik}}]{2009SoPh..259..213S}
{Srivastava}, N., {Inhester}, B., {Mierla}, M., \& {Podlipnik}, B. 2009,
  \solphys, 259, 213

\bibitem[{{Tappin}(2006)}]{2006SoPh..233..233T}
{Tappin}, S.~J. 2006, \solphys, 233, 233

\bibitem[{{Temmer} {et~al.}(2009){Temmer}, {Preiss}, \&
  {Veronig}}]{2009SoPh..256..183T}
{Temmer}, M., {Preiss}, S., \& {Veronig}, A.~M. 2009, \solphys, 256, 183

\bibitem[{{Thernisien} {et~al.}(2009){Thernisien}, {Vourlidas}, \&
  {Howard}}]{2009SoPh..256..111T}
{Thernisien}, A., {Vourlidas}, A., \& {Howard}, R.~A. 2009, \solphys, 256, 111

\bibitem[{{Thernisien} {et~al.}(2006){Thernisien}, {Howard}, \&
  {Vourlidas}}]{2006ApJ...652..763T}
{Thernisien}, A.~F.~R., {Howard}, R.~A., \& {Vourlidas}, A. 2006, \apj, 652,
  763

\bibitem[{{van der Holst} {et~al.}(2007){van der Holst}, {Jacobs}, \&
  {Poedts}}]{2007ApJ...671L..77V}
{van der Holst}, B., {Jacobs}, C., \& {Poedts}, S. 2007, \apjl, 671, L77

\bibitem[{{Vr{\v s}nak} {et~al.}(2007){Vr{\v s}nak}, {Sudar}, {Ru{\v z}djak},
  \& {{\v Z}ic}}]{2007A&A...469..339V}
{Vr{\v s}nak}, B., {Sudar}, D., {Ru{\v z}djak}, D., \& {{\v Z}ic}, T. 2007,
  \aap, 469, 339

\bibitem[{{Wood} {et~al.}(2009){Wood}, {Howard}, {Thernisien}, {Plunkett}, \&
  {Socker}}]{2009SoPh..259..163W}
{Wood}, B.~E., {Howard}, R.~A., {Thernisien}, A., {Plunkett}, S.~P., \&
  {Socker}, D.~G. 2009, \solphys, 259, 163

\bibitem[{{Xie} {et~al.}(2009){Xie}, {St.~Cyr}, {Gopalswamy}, {Yashiro},
  {Krall}, {Kramar}, \& {Davila}}]{2009SoPh..259..143X}
{Xie}, H., {St.~Cyr}, O.~C., {Gopalswamy}, N., {et~al.} 2009, \solphys, 259,
  143

\bibitem[{{Xue} {et~al.}(2005){Xue}, {Wang}, \& {Dou}}]{2005JGRA..11008103X}
{Xue}, X.~H., {Wang}, C.~B., \& {Dou}, X.~K. 2005, Journal of Geophysical
  Research (Space Physics), 110, 8103

\bibitem[{{Zhao} {et~al.}(2002){Zhao}, {Plunkett}, \&
  {Liu}}]{2002JGRA..107.1223Z}
{Zhao}, X.~P., {Plunkett}, S.~P., \& {Liu}, W. 2002, Journal of Geophysical
  Research (Space Physics), 107, 1223

\end{thebibliography}
