This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Byrne_etal_201509.aux
The style file: apj.bst.bst
Database file #1: references.bib.bib
You're missing a field name---line 36 of file references.bib.bib
 :  
 :  %url = {http://dx.doi.org/10.1016/j.patrec.2009.07.011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "a12" is undefined
--line 118 of file references.bib.bib
Warning--string name "a9" is undefined
--line 487 of file references.bib.bib
Repeated entry---line 521 of file references.bib.bib
 : @article{2008JGRA..11301104H
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 990 of file references.bib.bib
 : 
 : %URL = {http://www.ann-geophys.net/27/4491/2009/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1295 of file references.bib.bib
 : @article{2009SoPh..259..143X
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1374 of file references.bib.bib
 :   
 :   % volume = 257,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1492 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1564 of file references.bib.bib
 : @article{1995ApJ...446..377F
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1730 of file references.bib.bib
 :    
 :    %editor = "{Priest, E.~\& Forbes, T.}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1883 of file references.bib.bib
 :      
 :      adsnote    = {written by JPB}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1952 of file references.bib.bib
 :   
 :   % volume = 4853,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1976 of file references.bib.bib
 :    
 :    % pages = {322},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2013 of file references.bib.bib
 :  
 :  %  volume = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2027 of file references.bib.bib
 : 
 : %url = {http://www.opticsinfobase.org/abstract.cfm?URI=ao-14-3-743}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2098 of file references.bib.bib
 :   
 :   % volume = 4139,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2122 of file references.bib.bib
 :  
 :  %  volume = 5171,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2505 of file references.bib.bib
 :     
 :     %pages = {1044-1086},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2539 of file references.bib.bib
 :   
 :   % series = {Astrophysics and Space Science Library},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2680 of file references.bib.bib
 :    
 :    %volume = 6,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2897 of file references.bib.bib
 :  
 :  %  volume = 40,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3054 of file references.bib.bib
 :    
 :    %editor = "{}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3399 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3426 of file references.bib.bib
 :     
 :     %month = oct,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4583 of file references.bib.bib
 :    volume = in 
 :                review,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 1966gtsc.book.....B
Warning--empty publisher in 1966gtsc.book.....B
You've used 44 entries,
            3010 wiz_defined-function locations,
            937 strings with 13357 characters,
and the built_in function-call counts, 20518 in all, are:
= -- 1796
> -- 1393
< -- 15
+ -- 471
- -- 515
* -- 1703
:= -- 3856
add.period$ -- 44
call.type$ -- 44
change.case$ -- 316
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 821
empty$ -- 1194
format.name$ -- 567
if$ -- 4057
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 136
num.names$ -- 177
pop$ -- 339
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 921
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 2
while$ -- 172
width$ -- 0
write$ -- 441
(There were 23 error messages)
