\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{2004JGRA..10910104E}
\citation{2005ApJ...633L.145B}
\citation{2004JGRA..10907105Y}
\citation{2009ApJS..183..225T}
\citation{2011ASSL..376.....H}
\citation{2011SSRv..158..365G}
\citation{2012SoPh..tmp...93P}
\citation{2012LRSP....9....3W}
\citation{2012SoPh..275...79M}
\citation{2012SoPh..275...67H}
\citation{2011AdSpR..47.2235B}
\citation{2005A&A...440..373H}
\citation{2010heliophysics}
\citation{SWE:SWE493}
\citation{2004Natur.432...78P}
\citation{2005AnGeo..23.1033S}
\citation{2006ApJ...652.1747C}
\citation{2010NatCo...1E..74B}
\citation{2012ApJ...749...57T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{2008SoPh..248..457Y}
\citation{2009A&A...495..325B}
\citation{2011AdSpR..47.2118G}
\citation{2011A&A...531A..42L}
\citation{2012SoPh..276..479P}
\citation{2012ApJ...752..145B}
\citation{2010ApJ...716L..57V}
\citation{2012ApJ...754....7S}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{2011A&A...532A.151W}
\citation{2012ApJ...753..112Z}
\citation{2010A&A...516A..44L}
\citation{2007ApJ...657.1117W}
\citation{2000GeoRL..27..145G}
\citation{2003AdSpR..32.2637D}
\citation{2006ApJ...649.1100Z}
\citation{2010ApJ...712.1410T}
\citation{2005SoPh..227..299K}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2011A&A...531A..42L}
\citation{2003drea.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated data}{2}{section.2}}
\newlabel{sect:simul1}{{2}{2}{Simulated data\relax }{section.2}{}}
\newlabel{vel_err}{{1}{2}{Simulated data\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of measurement scatter on deriving kinematics}{2}{subsection.2.1}}
\newlabel{subsect:noise}{{2.1}{2}{Effect of measurement scatter on deriving kinematics\relax }{subsection.2.1}{}}
\newlabel{eqn:const_a}{{2}{2}{Effect of measurement scatter on deriving kinematics\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic model for a CME with constant acceleration $2$\,m\,s$^{-2}$ and initial velocity $300$\,km\,s$^{-1}$, and two data simulations of how the resulting profiles for different scatters on the height-time measurements (\emph  {top panels}) behave when 3-point Lagrangian interpolation is used to derive the velocities (\emph  {middle panels}) and accelerations (\emph  {bottom panels}). Both simulated cases were produced by adding scatter to the height measurements, via a normally-distributed random number generator with a standard deviation of 10\% of the model height at each time-step. The different instances of scatter shown here produce completely opposing trends in the accelerations, with the errorbars failing to appropriately overlap the model, therefore belying the true trend.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{Kinematic model for a CME with constant acceleration $2$\,m\,s$^{-2}$ and initial velocity $300$\,km\,s$^{-1}$, and two data simulations of how the resulting profiles for different scatters on the height-time measurements (\emph {top panels}) behave when 3-point Lagrangian interpolation is used to derive the velocities (\emph {middle panels}) and accelerations (\emph {bottom panels}). Both simulated cases were produced by adding scatter to the height measurements, via a normally-distributed random number generator with a standard deviation of 10\% of the model height at each time-step. The different instances of scatter shown here produce completely opposing trends in the accelerations, with the errorbars failing to appropriately overlap the model, therefore belying the true trend}{figure.1}{}}
\citation{1995SoPh..162....1D}
\citation{2012SoPh..275....3P}
\citation{2008ApJ...680L..81L}
\citation{2009ApJ...707..503M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated distance-time measurements with 3$\sigma $ scatters of $\pm $\,10\% (\emph  {top}), and $\pm $\,2\% (\emph  {middle}) of the model value, at a fixed cadence of $300$\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced scatter increases the precision for obtaining the true kinematics, as demonstrated by the different distributions of derived acceleration fit parameters from 10\,000 runs of the simulation (\emph  {bottom}).}}{4}{figure.2}}
\newlabel{noise_hist_weight}{{2}{4}{Simulated distance-time measurements with 3$\sigma $ scatters of $\pm $\,10\% (\emph {top}), and $\pm $\,2\% (\emph {middle}) of the model value, at a fixed cadence of $300$\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced scatter increases the precision for obtaining the true kinematics, as demonstrated by the different distributions of derived acceleration fit parameters from 10\,000 runs of the simulation (\emph {bottom})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of sampling cadence on deriving kinematics}{4}{subsection.2.2}}
\newlabel{subsect:cadence}{{2.2}{4}{Effect of sampling cadence on deriving kinematics\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated distance-time measurements for sampling cadences of 720\,s (EIT; \emph  {top}) and 12\,s (AIA; \emph  {middle}), at a fixed scatter of $\pm \,10\%$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision for obtaining the true kinematics, as demonstrated by the different distributions of derived acceleration fit parameters from 10\,000 runs of the simulation (\emph  {bottom}).}}{4}{figure.3}}
\newlabel{cad_hist_weight}{{3}{4}{Simulated distance-time measurements for sampling cadences of 720\,s (EIT; \emph {top}) and 12\,s (AIA; \emph {middle}), at a fixed scatter of $\pm \,10\%$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision for obtaining the true kinematics, as demonstrated by the different distributions of derived acceleration fit parameters from 10\,000 runs of the simulation (\emph {bottom})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the derived accelerations from the model fits to Equation\nobreakspace  {}\ref  {eqn:const_a} (with examples shown in Figs.\nobreakspace  {}\ref  {noise_hist_weight} and \ref  {cad_hist_weight}), for scatters of 0\,--\,40\% and cadences of 1\,--\,720\,s. As shown, a decrease in both the data scatter and the cadence time improves the chances of obtaining the correct acceleration value, being $-150$\,m\,s$^{-2}$ in this model coronal wave case.}}{4}{figure.4}}
\newlabel{noise_test_image}{{4}{4}{Simulation of the derived accelerations from the model fits to Equation~\ref {eqn:const_a} (with examples shown in Figs.~\ref {noise_hist_weight} and \ref {cad_hist_weight}), for scatters of 0\,--\,40\% and cadences of 1\,--\,720\,s. As shown, a decrease in both the data scatter and the cadence time improves the chances of obtaining the correct acceleration value, being $-150$\,m\,s$^{-2}$ in this model coronal wave case}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A kinematic model for a CME with non-constant acceleration peaking at 437\,m\,s$^{-2}$ is tested for varying cadences, without any scatter. The top left plots show the height, velocity, and acceleration profiles for data sampled at 12\,minute cadence. The top right plots show the same data sampled at 50\,minute cadence. Note how the errorbars of the higher cadence measurements are counter-intuitively larger than the lower cadence measurements, even though the higher sampling rate better reveals the true kinematic trend. The bottom plot shows the derived peak acceleration against cadence, where the dot-dashed line indicates the true value of 437\,m\,s$^{-2}$. The errorbars are shown to reduce in magnitude (implying greater precision) even though the derived acceleration at lower cadence is less accurate.}}{5}{figure.5}}
\newlabel{fig_cadence_hva}{{5}{5}{Demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A kinematic model for a CME with non-constant acceleration peaking at 437\,m\,s$^{-2}$ is tested for varying cadences, without any scatter. The top left plots show the height, velocity, and acceleration profiles for data sampled at 12\,minute cadence. The top right plots show the same data sampled at 50\,minute cadence. Note how the errorbars of the higher cadence measurements are counter-intuitively larger than the lower cadence measurements, even though the higher sampling rate better reveals the true kinematic trend. The bottom plot shows the derived peak acceleration against cadence, where the dot-dashed line indicates the true value of 437\,m\,s$^{-2}$. The errorbars are shown to reduce in magnitude (implying greater precision) even though the derived acceleration at lower cadence is less accurate}{figure.5}{}}
\newlabel{eqn:nonconst_a}{{5}{5}{Effect of sampling cadence on deriving kinematics\relax }{equation.2.3}{}}
\citation{Efron:1979p1831}
\citation{1994.book.Efron}
\citation{Chernick1999}
\citation{2003drea.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrapping: a resampling method}{6}{section.3}}
\newlabel{sect:bootstrapping}{{3}{6}{Bootstrapping: a resampling method\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top panel: initial fit of Equation\nobreakspace  {}\ref  {eqn:const_a} to simulated coronal wave distance-time measurements, with 5\% scatter and 300\,s cadence. Errorbars of $\pm 1.1$\,Mm are assigned to the measurements, based on the 1.5\,arcsec resolution of the imager. The fit parameters are quoted with $1\sigma $ uncertainties, with the rescaled uncertainties shown in brackets. Bottom panels: histograms of the initial velocity and acceleration values derived using the bootstrapping technique. The mean and 95\% confidence interval are indicated by the dot-dashed and dashed lines respectively. Bootstrapping provides a distribution of fitting parameters that is unattainable via a standard single-fit to data when unknown sources of uncertainty exist.}}{6}{figure.6}}
\newlabel{cad_boot_weight}{{6}{6}{Top panel: initial fit of Equation~\ref {eqn:const_a} to simulated coronal wave distance-time measurements, with 5\% scatter and 300\,s cadence. Errorbars of $\pm 1.1$\,Mm are assigned to the measurements, based on the 1.5\,arcsec resolution of the imager. The fit parameters are quoted with $1\sigma $ uncertainties, with the rescaled uncertainties shown in brackets. Bottom panels: histograms of the initial velocity and acceleration values derived using the bootstrapping technique. The mean and 95\% confidence interval are indicated by the dot-dashed and dashed lines respectively. Bootstrapping provides a distribution of fitting parameters that is unattainable via a standard single-fit to data when unknown sources of uncertainty exist}{figure.6}{}}
\citation{2008ApJ...674..586S}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrapped second order polynomial fit to simulated CME height-time measurements, with 2\% scatter and 780\,s cadence. The panels from top to bottom show the height, velocity, and acceleration plots, and the residuals of the initial fitted height. The red points show the resampled residuals with replacement, and the blue dashed lines are the median, interquartiles range, and upper and lower fences on the bootstrapped fit. The quadratic form tends to smooth out the non-constant acceleration profile, as revealed by the trend in the residuals, indicating that the fit is not appropriate for the measurements.}}{7}{figure.7}}
\newlabel{fig_quadratic}{{7}{7}{Bootstrapped second order polynomial fit to simulated CME height-time measurements, with 2\% scatter and 780\,s cadence. The panels from top to bottom show the height, velocity, and acceleration plots, and the residuals of the initial fitted height. The red points show the resampled residuals with replacement, and the blue dashed lines are the median, interquartiles range, and upper and lower fences on the bootstrapped fit. The quadratic form tends to smooth out the non-constant acceleration profile, as revealed by the trend in the residuals, indicating that the fit is not appropriate for the measurements}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrapped Savitzky-Golay filter method applied to the simulated CME height-time measurements as in Fig.\nobreakspace  {}\ref  {fig_quadratic}. This manner of piecewise fit smooths the measurements by fitting a polynomial to the 3 neighbouring points either side of each data point, and is successful in revealing the non-constant acceleration profile. The randomly scattered residuals also indicate its appropriateness.}}{7}{figure.8}}
\newlabel{fig_savgol}{{8}{7}{Bootstrapped Savitzky-Golay filter method applied to the simulated CME height-time measurements as in Fig.~\ref {fig_quadratic}. This manner of piecewise fit smooths the measurements by fitting a polynomial to the 3 neighbouring points either side of each data point, and is successful in revealing the non-constant acceleration profile. The randomly scattered residuals also indicate its appropriateness}{figure.8}{}}
\citation{Savitzky-Golay1964}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{8}{section.4}}
\newlabel{sect:case_studies}{{4}{8}{Case studies\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CME kinematics}{8}{subsection.4.1}}
\newlabel{subsect:corimp}{{4.1}{8}{CME kinematics\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrapped Savitzky-Golay filter method applied to a CME event observed by \emph  {SOHO}/LASCO on 2000 January 2, revisited from \citet  {2009A&A...495..325B}. The top plot shows the height-time measurements (\emph  {plus symbols}), the resampled residuals (\emph  {red points}), and the median (\emph  {solid line}), interquartile range (\emph  {inner dashed lines}), and upper and lower fences (\emph  {outer dashed lines}). The middle and bottom plots show the corresponding velocity and acceleration profiles.}}{9}{figure.9}}
\newlabel{fig_savgol_CME}{{9}{9}{Bootstrapped Savitzky-Golay filter method applied to a CME event observed by \emph {SOHO}/LASCO on 2000 January 2, revisited from \citet {2009A&A...495..325B}. The top plot shows the height-time measurements (\emph {plus symbols}), the resampled residuals (\emph {red points}), and the median (\emph {solid line}), interquartile range (\emph {inner dashed lines}), and upper and lower fences (\emph {outer dashed lines}). The middle and bottom plots show the corresponding velocity and acceleration profiles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Savitzky-Golay filter applied to the automated CORIMP CME detection and tracking of an event observed by \emph  {SOHO}/LASCO on 2011 January 12 (\emph  {top image}). The detected CME structure is highlighted in yellow, and the outermost height measurements indicated in red. The top plot of the lower panels shows the height-time measurements across the angular range of the CME (indicated by the colourbar). The middle and bottom plots show the derived velocity and acceleration profiles, with the median (\emph  {solid line}), interquartile range (\emph  {inner dashed lines}) and upper and lower fences (\emph  {outer dashed lines}) over-plotted.}}{9}{figure.10}}
\newlabel{fig_savgol_CME_CORIMP}{{10}{9}{Savitzky-Golay filter applied to the automated CORIMP CME detection and tracking of an event observed by \emph {SOHO}/LASCO on 2011 January 12 (\emph {top image}). The detected CME structure is highlighted in yellow, and the outermost height measurements indicated in red. The top plot of the lower panels shows the height-time measurements across the angular range of the CME (indicated by the colourbar). The middle and bottom plots show the derived velocity and acceleration profiles, with the median (\emph {solid line}), interquartile range (\emph {inner dashed lines}) and upper and lower fences (\emph {outer dashed lines}) over-plotted}{figure.10}{}}
\citation{2011A&A...531A..42L}
\citation{2011A&A...531A..42L}
\citation{2011A&A...531A..42L}
\citation{2008SSRv..136....5K}
\citation{2011A&A...531A..42L}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bootstrapped Savitzky-Golay filter method applied to a coronal wave event observed by \emph  {STEREO-Ahead}/EUVI 171\r A\ on 2007 December 7, revisited from \citet  {2011A&A...531A..42L}. The top plot shows the distance-time measurements (\emph  {plus symbols}), the resampled residuals (\emph  {red points}), and the median (\emph  {solid line}), interquartile range (\emph  {inner dashed lines}), and upper and lower fences (\emph  {outer dashed lines}). The middle and bottom plots show the corresponding velocity and acceleration profiles.}}{10}{figure.11}}
\newlabel{fig_savgol_wave}{{11}{10}{Bootstrapped Savitzky-Golay filter method applied to a coronal wave event observed by \emph {STEREO-Ahead}/EUVI 171\AA \ on 2007 December 7, revisited from \citet {2011A&A...531A..42L}. The top plot shows the distance-time measurements (\emph {plus symbols}), the resampled residuals (\emph {red points}), and the median (\emph {solid line}), interquartile range (\emph {inner dashed lines}), and upper and lower fences (\emph {outer dashed lines}). The middle and bottom plots show the corresponding velocity and acceleration profiles}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coronal wave kinematics}{10}{subsection.4.2}}
\newlabel{subsect:corpita}{{4.2}{10}{Coronal wave kinematics\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Savitzky-Golay filter applied to the automated CorPITA detection and tracking of a coronal wave observed by \emph  {SDO}/AIA on 2010 August 14. The top image shows a percentage base differenced frame during the event, with an overlay of the detected wave motion in time (indicated by the top right colourbar). The top plot of the lower panels shows the distance-time measurements across the angular range of the coronal wave (indicated by the inset colourbar). The middle and bottom plots show the derived velocity and acceleration profiles, with the median (\emph  {solid line}), interquartile range (\emph  {inner dashed lines}) and upper and lower fences (\emph  {outer dashed lines}) over-plotted.}}{10}{figure.12}}
\newlabel{fig_savgol_wave_CorPITA}{{12}{10}{Savitzky-Golay filter applied to the automated CorPITA detection and tracking of a coronal wave observed by \emph {SDO}/AIA on 2010 August 14. The top image shows a percentage base differenced frame during the event, with an overlay of the detected wave motion in time (indicated by the top right colourbar). The top plot of the lower panels shows the distance-time measurements across the angular range of the coronal wave (indicated by the inset colourbar). The middle and bottom plots show the derived velocity and acceleration profiles, with the median (\emph {solid line}), interquartile range (\emph {inner dashed lines}) and upper and lower fences (\emph {outer dashed lines}) over-plotted}{figure.12}{}}
\citation{2010SoPh..262..495B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sect:conclusions}{{5}{11}{Conclusions\relax }{section.5}{}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2005ApJ...633L.145B}{{1}{2005}{{{Ballai} {et~al.}}}{{{Ballai}, {Erd{\'e}lyi}, \& {Pint{\'e}r}}}}
\bibcite{2011AdSpR..47.2235B}{{2}{2011}{{{Bentley} {et~al.}}}{{{Bentley}, {Csillaghy}, {Aboudarham}, {Jacquey}, {Hapgood}, {Bocchialini}, {Messerotti}, {Brooke}, {Gallagher}, {Fox}, {Hurlburt}, {Roberts}, \& {Duarte}}}}
\bibcite{2003drea.book.....B}{{3}{2003}{{{Bevington} \& {Robinson}}}{{}}}
\bibcite{2010SoPh..262..495B}{{4}{2010}{{{Butala} {et~al.}}}{{{Butala}, {Hewett}, {Frazin}, \& {Kamalabadi}}}}
\bibcite{2009A&A...495..325B}{{5}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2010NatCo...1E..74B}{{6}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2012ApJ...752..145B}{{7}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\bibcite{2011ApJ...732L..20C}{{8}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Chernick1999}{{9}{1999}{{Chernick}}{{}}}
\bibcite{2006ApJ...652.1747C}{{10}{2006}{{{Colaninno} \& {Vourlidas}}}{{}}}
\bibcite{2003AdSpR..32.2637D}{{11}{2003}{{{dal Lago} {et~al.}}}{{{dal Lago}, {Schwenn}, \& {Gonzalez}}}}
\bibcite{1995SoPh..162....1D}{{12}{1995}{{{Domingo} {et~al.}}}{{{Domingo}, {Fleck}, \& {Poland}}}}
\bibcite{Efron:1979p1831}{{13}{1979}{{Efron}}{{}}}
\bibcite{1994.book.Efron}{{14}{1994}{{{Efron} \& {Tibshirani}}}{{}}}
\bibcite{2004JGRA..10910104E}{{15}{2004}{{{Emslie} {et~al.}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz}, \& {Zurbuchen}}}}
\bibcite{2011SSRv..158..365G}{{16}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{2011AdSpR..47.2118G}{{17}{2011}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Young}, {Byrne}, \& {McAteer}}}}
\bibcite{2000GeoRL..27..145G}{{18}{2000}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Lara}, {Lepping}, {Kaiser}, {Berdichevsky}, \& {St.~Cyr}}}}
\bibcite{2011ASSL..376.....H}{{19}{2011}{{Howard}}{{}}}
\bibcite{2005A&A...440..373H}{{20}{2005}{{{Howard} \& {Tappin}}}{{}}}
\bibcite{2012SoPh..275...67H}{{21}{2012}{{{Hurlburt} {et~al.}}}{{{Hurlburt}, {Cheung}, {Schrijver}, {Chang}, {Freeland}, {Green}, {Heck}, {Jaffey}, {Kobashi}, {Schiff}, {Serafin}, {Seguin}, {Slater}, {Somani}, \& {Timmons}}}}
\bibcite{2008SSRv..136....5K}{{22}{2008}{{{Kaiser} {et~al.}}}{{{Kaiser}, {Kucera}, {Davila}, {St.~Cyr}, {Guhathakurta}, \& {Christian}}}}
\bibcite{2005SoPh..227..299K}{{23}{2005}{{{Kontar} \& {MacKinnon}}}{{}}}
\bibcite{2010A&A...516A..44L}{{24}{2010}{{{Lin} {et~al.}}}{{{Lin}, {Gallagher}, \& {Raftery}}}}
\bibcite{2008ApJ...680L..81L}{{25}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2011A&A...531A..42L}{{26}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2009ApJ...707..503M}{{27}{2009}{{{Ma} {et~al.}}}{{{Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill}, {Chen}, {Zhao}, {Li}, \& {Golub}}}}
\bibcite{2012SoPh..275...79M}{{28}{2012}{{{Martens} {et~al.}}}{{{Martens}, {Attrill}, {Davey}, {Engell}, {Farid}, {Grigis}, {Kasper}, {Korreck}, {Saar}, {Savcheva}, {Su}, {Testa}, {Wills-Davey}, {Bernasconi}, {Raouafi}, {Delouille}, {Hochedez}, {Cirtain}, {Deforest}, {Angryk}, {de Moortel}, {Wiegelmann}, {Georgoulis}, {McAteer}, \& {Timmons}}}}
\bibcite{2012ApJ...752..144M}{{29}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2012SoPh..tmp...93P}{{30}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{2012SoPh..275....3P}{{31}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{2012SoPh..276..479P}{{32}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2004Natur.432...78P}{{33}{2004}{{{Prang{\'e}} {et~al.}}}{{{Prang{\'e}}, {Pallier}, {Hansen}, {Howard}, {Vourlidas}, {Courtin}, \& {Parkinson}}}}
\bibcite{SWE:SWE493}{{34}{2012}{{Riley}}{{}}}
\bibcite{Savitzky-Golay1964}{{35}{1964}{{{Savitzky} \& {Golay}}}{{}}}
\bibcite{2011ApJ...738..167S}{{36}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2008ApJ...674..586S}{{37}{2008}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k}, \& {Title}}}}
\bibcite{2010heliophysics}{{38}{2010}{{{Schrijver} \& {Siscoe}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{39}{2005}{{{Schwenn} {et~al.}}}{{{Schwenn}, {dal Lago}, {Huttunen}, \& {Gonzalez}}}}
\bibcite{2012ApJ...754....7S}{{40}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{2010ApJ...712.1410T}{{41}{2010}{{{Temmer} {et~al.}}}{{{Temmer}, {Veronig}, {Kontar}, {Krucker}, \& {Vr{\v s}nak}}}}
\bibcite{2012ApJ...749...57T}{{42}{2012}{{{Temmer} {et~al.}}}{{{Temmer}, {Vr{\v s}nak}, {Rollett}, {Bein}, {de Koning}, {Liu}, {Bosman}, {Davies}, {M{\"o}stl}, {{\v Z}ic}, {Veronig}, {Bothmer}, {Harrison}, {Nitta}, {Bisi}, {Flor}, {Eastwood}, {Odstrcil}, \& {Forsyth}}}}
\bibcite{2009ApJS..183..225T}{{43}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{2010ApJ...716L..57V}{{44}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2011A&A...532A.151W}{{45}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{2012LRSP....9....3W}{{46}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2007ApJ...657.1117W}{{47}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{2004JGRA..10907105Y}{{48}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2008SoPh..248..457Y}{{49}{2008}{{{Young} \& {Gallagher}}}{{}}}
\bibcite{2006ApJ...649.1100Z}{{50}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{2012ApJ...753..112Z}{{51}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
