{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1)	pre_make_pos, in, da, x, y\
takes the image and gives x and y coords\
2)	r = make_pos(x,y)\
which are used to create a conic of the image\
3)	index = where(r gt 2.2 and r lt 7, comp=nindex)\
gives the indices of the pixels within the bounds specified\
4)	use nrgf.pro\
\
i)	take the corresponding bounds of the image and of the conic\
ii)	take a line of 100 values along the interval of the conic\
iii)	\
\
\

\f1\i\b \ul 21-01-2011\

\f0\i0\b0 \ulnone \
Opening up the automated codes to see how they work again in light of input from Huw's fits files of separated CME data (emailed today).\
\
Following guides in Log10 about how the Data_VSO/thesis_casestudy/20040401_fluxrope/ images were generated:\
\
restore, 'in.sav'\
restore, 'da.sav'\
nrgf_steps_one_image,in[4],da[*,*,4],filt4\
canny_atrous2d, filt4, modgrad, alpgrad\
cd, '../../../IDLstuff/image_analysis/Automation/LASCO/'\
cme_detection_mask, in[4], filt4, modgrad, alpgrad, circ_pol, list, cme_detect, cme_mask, /show}