\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques (recap)}{1}}
\newlabel{taylor1}{{1}{1}}
\newlabel{eqn_errorprop}{{3}{1}}
\citation{2007ApJ...657.1117W}
\newlabel{vel_err}{{6}{2}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ and initial velocity 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of datapoints behave using 3-point Lagrangian interpolation.}}{3}}
\newlabel{sim_vels_thesis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for Constant Acceleration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for Non-constant Acceleration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{sect_conclusions}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the effects of cadence (sampling rate) on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 676\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ is tested for varying cadences of 1 to 47\nobreakspace  {}mins. The top two plots show the cases when the cadence is 3\nobreakspace  {}mins. and 10\nobreakspace  {}mins. while the bottom plot shows the derived acceleration of the first point for each cadence, and its associated errorbar.}}{4}}
\newlabel{sim_vels_thesis}{{2}{4}}
