{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9540\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 my_charthick = 5\
\
\
>>REPLACE ALL\
\
charthick=my_charthick\
charthick=my_charthick, xthick=5, ythick=5\
\
thick=1.5\
thick=5\
\
plots, xf_out, yf_out, psym=1, symsize=0.2, color=3\
plots, xf_out, yf_out, psym=1, symsize=0.2, color=3, thick=5\
\
plots, xsun, ysun, thick=2\
plots, xsun, ysun, thick=5\
\
linestyle=1\
linestyle=1, thick=5\
\
\
>>SEARCH & REPLACE\
\
-utbasedata\
-utbasedata, linestyle=0, thick=5\
\
\
>> REPLACE ALL\
\
-utbasedata, linestyle=2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -utbasedata, linestyle=2, thick=5\
}