\relax 
\citation{2012LRSP....9....3W}
\citation{2004JGRA..10907105Y}
\citation{2004Natur.432...78P}
\citation{2005AnGeo..23.1033S}
\citation{2013NatPh...9..811C}
\citation{2014NatCo...5E3481L}
\citation{2007A&G....48f..11L}
\citation{2011LRSP....8....1C}
\citation{2011LRSP....8....1C}
\citation{2001AGUGM.125..143K}
\citation{1996JGR...10127499C}
\citation{1996JGR...10127499C}
\citation{2001ApJ...562.1045K}
\citation{2006PhRvL..96y5002K}
\citation{1980IAUS...91..207M}
\citation{1995ApJ...446..377F}
\citation{2003ApJ...595.1231A}
\citation{2007ApJ...658L.123L}
\citation{1999ApJ...510..485A}
\citation{2007ApJ...671L..77V}
\citation{2008ApJ...683.1192L}
\citation{2002A&ARv..10..313P}
\citation{2002A&ARv..10..313P}
\citation{2001ApJ...561..372S}
\citation{2002ApJ...566L.117Z}
\citation{2013SoPh..285..269H}
\citation{2003ApJ...586..562G}
\citation{2008AnGeo..26.3025F}
\citation{2004A&A...422..307C}
\citation{2006A&A...455..339D}
\citation{2003A&A...398.1185S}
\citation{2006SoPh..236..263M}
\citation{2008SoPh..248..457Y}
\citation{2011igi-global}
\citation{2011ApJ...737...88D}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{iintro}{{1}{2}}
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286....5S}
\citation{2013SoPh..286....5S}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275....3P}
\citation{2012SoPh..275....3P}
\citation{2003SPIE.4843...66E}
