\relax 
\citation{2012LRSP....9....3W}
\citation{2004JGRA..10907105Y}
\citation{2004Natur.432...78P}
\citation{2005AnGeo..23.1033S}
\citation{2013NatPh...9..811C}
\citation{2014NatCo...5E3481L}
\citation{2007A&G....48f..11L}
\citation{2011LRSP....8....1C}
\citation{2011LRSP....8....1C}
\citation{2001AGUGM.125..143K}
\citation{1996JGR...10127499C}
\citation{1996JGR...10127499C}
\citation{2001ApJ...562.1045K}
\citation{2006PhRvL..96y5002K}
\citation{1980IAUS...91..207M}
\citation{1995ApJ...446..377F}
\citation{2003ApJ...595.1231A}
\citation{2007ApJ...658L.123L}
\citation{1999ApJ...510..485A}
\citation{2007ApJ...671L..77V}
\citation{2008ApJ...683.1192L}
\citation{2002A&ARv..10..313P}
\citation{2002A&ARv..10..313P}
\citation{2001ApJ...561..372S}
\citation{2002ApJ...566L.117Z}
\citation{2013SoPh..285..269H}
\citation{2003ApJ...586..562G}
\citation{2008AnGeo..26.3025F}
\citation{2004A&A...422..307C}
\citation{2006A&A...455..339D}
\citation{2003A&A...398.1185S}
\citation{2006SoPh..236..263M}
\citation{2008SoPh..248..457Y}
\citation{2011igi-global}
\citation{2011ApJ...737...88D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{iintro}{{1}{2}}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...43S}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286...67H}
\citation{2013SoPh..286....5S}
\citation{2013SoPh..286....5S}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275...17L}
\citation{2012SoPh..275....3P}
\citation{2012SoPh..275....3P}
\citation{2003SPIE.4843...66E}
\citation{2008ApJ...674.1201S}
\citation{2008SoPh..248..457Y}
\citation{2011AdSpR..47.2118G}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2010NatCo...1E..74B}
\citation{2012ApJ...752..145B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations \& Techniques}{3}}
\newlabel{isect:techniques}{{2}{3}}
\citation{2008SoPh..248..457Y}
\citation{2008SoPh..248..457Y}
\citation{2012ApJ...752..145B}
\citation{2012ApJ...752..145B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A zoomed-in LASCO/C2 image of the 8\nobreakspace  {}March\nobreakspace  {}2011 CME, with an MLSO/Mk4 image overlaid in the range 1.1\,--\,2.2\,$R_\odot $, at times 20:24 and 20:22\,UT respectively. The C2 image has been processed via the CORIMP techniques of normalizing radial graded filter (NRGF) and quiescent background subtraction. It has been trimmed to a half-width of 3.4\,$R_\odot $, which is the upper limit of the \emph  {PROBA2}/SWAP field-of-view as indicated by the dashed circle. The SWAP field-of-view during nominal operations is indicated by the outer dashed box, and the \emph  {SDO}/AIA field-of-view is indicated by the inner dotted box. The limb of the Sun behind the occulter is indicated by the solid white circle. A CME is observed off the south-west limb as a bright loop structure with some inner core material, as seen here in the Thomson-scattered white-light coronagraph images. It is clear how the fields-of-view of SWAP and AIA can be used to bridge CME observations to the low corona and solar disk, for gaining insight to their initiation phase.}}{4}}
\newlabel{ioverlays}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top two panels show polar-unwrapped images of the solar corona across the \emph  {PROBA2}/SWAP field-of-view on 8\nobreakspace  {}March\nobreakspace  {}2011 at 19:53:59\,UT; left being the level-1 data, right being the multiscale enhanced data (shown at log-scale image intensity). Across each image, at a constant height of 1.3\,$R_{\odot }$, a normalized intensity profile is plotted to demonstrate how the background coronal structure is suppressed by the multiscale techniques, to highlight only the complex structure of the prominence. The bottom left plot shows a direct comparison of the two intensity profiles, where the prominence is located between 230\,--\,260$^\circ $. The bottom right plot shows a log scale of the normalized intensity profile across the enhanced image to demonstrate that the rest of the coronal structure is still present, just strongly suppressed relative to the prominence material. (The green line in each case corresponds to the intensity slice of the multiscale enhanced image at top right.)}}{5}}
\newlabel{ipolar_fig_swap_20110308}{{2}{5}}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162....1D}
\citation{1995SoPh..162....1D}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2012ApJ...752..145B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{2006ApJ...641..590G}
\citation{2006ApJ...641..590G}
\citation{1986JGR....9110951I}
\@writefile{toc}{\contentsline {section}{\numberline {3}``Two-Stage" Solar Eruptive Event}{6}}
\newlabel{isect:event}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SWAP (left) and Mk4 (right) observations of the erupting loop system that formed the core of the CME on 8\nobreakspace  {}March\nobreakspace  {}2011. The images have been processed using a multiscale filter, and have intensities that represent the relative magnitudes of the edges in each image. The images are zoomed to the same size scale, with Mk4 extending further in the x-direction. The erupting structure was traced manually by a point-\&-click characterization, as shown.}}{7}}
\newlabel{icombined_modgrad_points}{{3}{7}}
\citation{2008SSRv..136....5K}
\citation{2008SSRv..136....5K}
\citation{2008SSRv..136...67H}
\citation{2008SSRv..136...67H}
\citation{2004SPIE.5171..111W}
\citation{2004SPIE.5171..111W}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack plots were generated for a radial intensity profile through the enhanced SWAP and AIA-171 observations. The profile location is shown in a full field-of-view SWAP image at 19:35\,UT (top left), and at two stages of the eruption in cropped AIA-171 images at 18:30 and 19:35\,UT on 8\nobreakspace  {}March\nobreakspace  {}2011 (bottom left). The stack plots (right) clearly show the two-stage eruption, with green and orange arrows to indicate the different loop structures of interest; the latter of which becomes the CME core that is tracked through the SWAP, Mk4 and LASCO observations. (An online movie of the enhanced AIA-171 observations accompanies this figure.)}}{8}}
\newlabel{istackplots}{{4}{8}}
\citation{2013ApJS..206...19M}
\citation{2013ApJS..206...19M}
\citation{2012ApJ...749..182W}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{MorganDruckmuller_inreview}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EUVI-A 195\,{\r A} observations of the active region NOAA\,11165 at times 19:00 and 21:15\,UT on 8\nobreakspace  {}March\nobreakspace  {}2011. The left image shows the post-flare loops of the first stage of the eruption, following the initial X-ray flare peak at $\sim $18:28\,UT; while the right image shows the post-flare loops of the second stage of the eruption, following the secondary X-ray flare peak at $\sim $20:15\,UT. (An online movie accompanies this figure.)}}{9}}
\newlabel{ieuvi}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A merged SWAP (blue) and Mk4 (red) image with the ellipse-fits to the characterized CME core material as observed by each instrument at 19:59\,UT on 8 March 2011. (An online movie accompanies this figure.)}}{10}}
\newlabel{icombined}{{6}{10}}
\citation{2013A&A...557A..96B}
\citation{2013A&A...557A..96B}
\citation{2008ApJ...674..586S}
\citation{2008ApJ...674..586S}
\citation{2012ApJ...746L...5S}
\citation{2013ApJS..206...19M}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Top:} The SWAP and Mk4 ellipse-fits to the characterized CME core material over the course of the eruption. \emph  {Bottom:} The height-time profile of the characterized eruption observed simultaneously with the SWAP imager and Mk4 coronameter, where the plus symbols represent the span of heights of each of the ellipse-fits, as indicated by the colorbar. The spatial and temporal offsets are due to the different speeds of the eruptions and difference cadences of the instruments; where the erupting EUV loops observed with SWAP moved at a speed of $\sim $\,100$\,km\,s^{-1}$, while the associated core of the CME observed with Mk4 reached a speed of $\sim $\,400$\,km\,s^{-1}$.}}{11}}
\newlabel{iell_heights_inner}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A radially filtered LASCO/C2 image of the CME at 21:06\,UT on 8\nobreakspace  {}March\nobreakspace  {}2011. The yellow contours trace the edges in the detected CME structure (from the automated CORIMP catalog), with red points manually clicked along the corresponding core material, and the resulting ellipse-fit in blue.}}{12}}
\newlabel{ilasco_c2_fig}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The kinematic profiles of height, velocity, and (inset) the early acceleration phase of the CME core material, detected and characterized via the multiscale edge enhancement and ellipse-fits (see Section\,2\hbox {} and Figs.\,7\hbox {} and 8\hbox {}). The automated CORIMP CME detections provide the height-time measurements of the CME front shown here in gray for reference, with the height-time measurements of the CME core plotted in color according to their position angle. The fields-of-view of the Mk4, C2 and C3 instruments are indicated by the horizontal dotted lines, covering a useable range of 1.1\,--\,25\,$R_{\odot }$, with the CME core tracked to approximately 18\,$R_{\odot }$. A Savitzky-Golay filter was applied to the height-time measurements to obtain distribution profiles of velocity and acceleration, with the median, interquartiles range, and upper/lower fences over-plotted in solid, dashed and dotted lines respectively. Overlaid is the GOES X-ray 1\,--\,8\,{\r A} flux profile, showing the double-eruption peaks at about 18:28 and 20:15\,UT, the latter of which coincides with the CME jerk (abrupt increase in acceleration; see inset).}}{13}}
\newlabel{ikins_CMEcore}{{9}{13}}
\citation{2012ApJ...746L...5S}
\citation{2006ApJ...651.1238Z}
\citation{2006ApJ...651.1238Z}
\citation{2012ApJ...750...44B}
\citation{2012ApJ...750...44B}
\citation{1964NASSP..50..451C}
\citation{1964NASSP..50..451C}
\citation{1966Natur.211..695S}
\citation{1966Natur.211..695S}
\citation{1974SoPh...34..323H}
\citation{1974SoPh...34..323H}
\citation{1976SoPh...50...85K}
\citation{1976SoPh...50...85K}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{isect:discussion}{{4}{14}}
\citation{2009ApJ...693.1178V}
\citation{2009ApJ...693.1178V}
\citation{2013ApJS..206...19M}
\citation{2013ApJS..206...19M}
\citation{1993JGR....9813177H}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..144M}
\citation{2009ApJ...693.1178V}
\citation{2009ApJ...693.1178V}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\citation{2004A&A...413L..27T}
\citation{2010ApJ...708..314A}
\citation{2010ApJ...721.1579R}
\citation{2010ApJ...721.1579R}
\citation{2004A&A...413L..27T}
\citation{2004A&A...413L..27T}
\citation{1999A&A...351..707T}
\citation{1999A&A...351..707T}
\citation{2010ApJ...708..314A}
\citation{2010ApJ...708..314A}
\citation{2012ApJ...746L...5S}
\citation{2012ApJ...746L...5S}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\newlabel{isect:conclusions}{{5}{16}}
\bibstyle{spr-mp-sola.bst}
\bibdata{references.bib}
\bibcite{i2003ApJ...595.1231A}{\citeauthoryear {{Amari} \textit  {et\nobreakspace  {}al.}}{2003}}
\bibcite{i1999ApJ...510..485A}{\citeauthoryear {{Antiochos}, {DeVore}, and {Klimchuk}}{1999}}
\bibcite{i2010ApJ...708..314A}{\citeauthoryear {{Aulanier} \textit  {et\nobreakspace  {}al.}}{2010}}
\bibcite{i2012ApJ...750...44B}{\citeauthoryear {{Bain} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i1995SoPh..162..357B}{\citeauthoryear {{Brueckner} \textit  {et\nobreakspace  {}al.}}{1995}}
\bibcite{i2009A&A...495..325B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2009}}
\bibcite{i2010NatCo...1E..74B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2010}}
\bibcite{i2012ApJ...752..145B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2013A&A...557A..96B}{\citeauthoryear {{Byrne} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i2013NatPh...9..811C}{\citeauthoryear {{Carley} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i1964NASSP..50..451C}{\citeauthoryear {{Carmichael}}{1964}}
\bibcite{i1996JGR...10127499C}{\citeauthoryear {{Chen}}{1996}}
\bibcite{i2011LRSP....8....1C}{\citeauthoryear {{Chen}}{2011}}
\bibcite{i2004A&A...422..307C}{\citeauthoryear {{Cremades} and {Bothmer}}{2004}}
\bibcite{i2006A&A...455..339D}{\citeauthoryear {{Dauphin}, {Vilmer}, and {Krucker}}{2006}}
\bibcite{i1995SoPh..162....1D}{\citeauthoryear {{Domingo}, {Fleck}, and {Poland}}{1995}}
\bibcite{i2011ApJ...737...88D}{\citeauthoryear {{Druckm{\"u}llerov{\'a}}, {Morgan}, and {Habbal}}{2011}}
\bibcite{i2003SPIE.4843...66E}{\citeauthoryear {{Elmore} \textit  {et\nobreakspace  {}al.}}{2003}}
\bibcite{i2008AnGeo..26.3025F}{\citeauthoryear {{Filippov} and {Koutchmy}}{2008}}
\bibcite{i1995ApJ...446..377F}{\citeauthoryear {{Forbes} and {Priest}}{1995}}
\bibcite{i2011AdSpR..47.2118G}{\citeauthoryear {{Gallagher} \textit  {et\nobreakspace  {}al.}}{2011}}
\bibcite{i2006ApJ...641..590G}{\citeauthoryear {{Gibson} \textit  {et\nobreakspace  {}al.}}{2006}}
\bibcite{i2003ApJ...586..562G}{\citeauthoryear {{Gopalswamy} \textit  {et\nobreakspace  {}al.}}{2003}}
\bibcite{i2013SoPh..286...67H}{\citeauthoryear {{Halain} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i1974SoPh...34..323H}{\citeauthoryear {{Hirayama}}{1974}}
\bibcite{i2008SSRv..136...67H}{\citeauthoryear {{Howard} \textit  {et\nobreakspace  {}al.}}{2008}}
\bibcite{i2013SoPh..285..269H}{\citeauthoryear {{Howard} and {Harrison}}{2013}}
\bibcite{i1993JGR....9813177H}{\citeauthoryear {{Hundhausen}}{1993}}
\bibcite{i1986JGR....9110951I}{\citeauthoryear {{Illing} and {Hundhausen}}{1986}}
\bibcite{i2008SSRv..136....5K}{\citeauthoryear {{Kaiser} \textit  {et\nobreakspace  {}al.}}{2008}}
\bibcite{i2006PhRvL..96y5002K}{\citeauthoryear {{Kliem} and {T{\"o}r{\"o}k}}{2006}}
\bibcite{i2001AGUGM.125..143K}{\citeauthoryear {{Klimchuk}}{2001}}
\bibcite{i1976SoPh...50...85K}{\citeauthoryear {{Kopp} and {Pneuman}}{1976}}
\bibcite{i2001ApJ...562.1045K}{\citeauthoryear {{Krall} \textit  {et\nobreakspace  {}al.}}{2001}}
\bibcite{i2012SoPh..275...17L}{\citeauthoryear {{Lemen} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2007ApJ...658L.123L}{\citeauthoryear {{Lin} \textit  {et\nobreakspace  {}al.}}{2007}}
\bibcite{i2014NatCo...5E3481L}{\citeauthoryear {{Liu} \textit  {et\nobreakspace  {}al.}}{2014}}
\bibcite{i2007A&G....48f..11L}{\citeauthoryear {{Lockwood} and {Hapgood}}{2007}}
\bibcite{i2008ApJ...683.1192L}{\citeauthoryear {{Lynch} \textit  {et\nobreakspace  {}al.}}{2008}}
\bibcite{i1980IAUS...91..207M}{\citeauthoryear {{Moore} and {Labonte}}{1980}}
\bibcite{iMorganDruckmuller_inreview}{\citeauthoryear {{Morgan} and {Druckm{\"u}ller}}{2014}}
\bibcite{i2012ApJ...752..144M}{\citeauthoryear {{Morgan}, {Byrne}, and {Habbal}}{2012}}
\bibcite{i2006SoPh..236..263M}{\citeauthoryear {{Morgan}, {Habbal}, and {Woo}}{2006}}
\bibcite{i2013ApJS..206...19M}{\citeauthoryear {{Morgan}, {Jeska}, and {Leonard}}{2013}}
\bibcite{i2011igi-global}{\citeauthoryear {{P\'erez-Su\'arez} \textit  {et\nobreakspace  {}al.}}{2011}}
\bibcite{i2012SoPh..275....3P}{\citeauthoryear {{Pesnell}, {Thompson}, and {Chamberlin}}{2012}}
\bibcite{i2004Natur.432...78P}{\citeauthoryear {{Prang{\'e}} \textit  {et\nobreakspace  {}al.}}{2004}}
\bibcite{i2002A&ARv..10..313P}{\citeauthoryear {{Priest} and {Forbes}}{2002}}
\bibcite{i2010ApJ...721.1579R}{\citeauthoryear {{Raftery} \textit  {et\nobreakspace  {}al.}}{2010}}
\bibcite{i2013SoPh..286....5S}{\citeauthoryear {{Santandrea} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i2008ApJ...674..586S}{\citeauthoryear {{Schrijver} \textit  {et\nobreakspace  {}al.}}{2008}}
\bibcite{i2005AnGeo..23.1033S}{\citeauthoryear {{Schwenn} \textit  {et\nobreakspace  {}al.}}{2005}}
\bibcite{i2013SoPh..286...43S}{\citeauthoryear {{Seaton} \textit  {et\nobreakspace  {}al.}}{2013}}
\bibcite{i2003A&A...398.1185S}{\citeauthoryear {{Stenborg} and {Cobelli}}{2003}}
\bibcite{i2008ApJ...674.1201S}{\citeauthoryear {{Stenborg}, {Vourlidas}, and {Howard}}{2008}}
\bibcite{i1966Natur.211..695S}{\citeauthoryear {{Sturrock}}{1966}}
\bibcite{i2012ApJ...746L...5S}{\citeauthoryear {{Su} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2001ApJ...561..372S}{\citeauthoryear {{Subramanian} and {Dere}}{2001}}
\bibcite{i1999A&A...351..707T}{\citeauthoryear {{Titov} and {D{\'e}moulin}}{1999}}
\bibcite{i2004A&A...413L..27T}{\citeauthoryear {{T{\"o}r{\"o}k}, {Kliem}, and {Titov}}{2004}}
\bibcite{i2007ApJ...671L..77V}{\citeauthoryear {{van der Holst}, {Jacobs}, and {Poedts}}{2007}}
\bibcite{i2009ApJ...693.1178V}{\citeauthoryear {{van der Holst} \textit  {et\nobreakspace  {}al.}}{2009}}
\bibcite{i2012ApJ...749..182W}{\citeauthoryear {{Wang} \textit  {et\nobreakspace  {}al.}}{2012}}
\bibcite{i2012LRSP....9....3W}{\citeauthoryear {{Webb} and {Howard}}{2012}}
\bibcite{i2004SPIE.5171..111W}{\citeauthoryear {{Wuelser} \textit  {et\nobreakspace  {}al.}}{2004}}
\bibcite{i2004JGRA..10907105Y}{\citeauthoryear {{Yashiro} \textit  {et\nobreakspace  {}al.}}{2004}}
\bibcite{i2008SoPh..248..457Y}{\citeauthoryear {{Young} and {Gallagher}}{2008}}
\bibcite{i2002ApJ...566L.117Z}{\citeauthoryear {{Zhang} and {Wang}}{2002}}
\bibcite{i2006ApJ...651.1238Z}{\citeauthoryear {{Zhou} \textit  {et\nobreakspace  {}al.}}{2006}}
\global\@namedef{@lastpage@1}{20}
