This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Byrne_etal_SWAP_20140519.aux
The style file: spr-mp-sola.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
Warning--string name "a18" is undefined
--line 1255 of file references.bib.bib
You're missing a field name---line 1341 of file references.bib.bib
 :   
 :   % volume = 257,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1459 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file references.bib.bib
 : @article{1995ApJ...446..377F
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1697 of file references.bib.bib
 :    
 :    %editor = "{Priest, E.~\& Forbes, T.}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1850 of file references.bib.bib
 :      
 :      adsnote    = {written by JPB}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1919 of file references.bib.bib
 :   
 :   % volume = 4853,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1943 of file references.bib.bib
 :    
 :    % pages = {322},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1980 of file references.bib.bib
 :  
 :  %  volume = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2067 of file references.bib.bib
 :   
 :   % volume = 4139,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2091 of file references.bib.bib
 :  
 :  %  volume = 5171,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2462 of file references.bib.bib
 :     
 :     %pages = {1044-1086},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2496 of file references.bib.bib
 :   
 :   % series = {Astrophysics and Space Science Library},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2637 of file references.bib.bib
 :    
 :    %volume = 6,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2854 of file references.bib.bib
 :  
 :  %  volume = 40,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3011 of file references.bib.bib
 :    
 :    %editor = "{}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3222 of file references.bib.bib
 : @article{2011AdSpR..47.2118G
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3358 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3385 of file references.bib.bib
 :     
 :     %month = oct,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4433 of file references.bib.bib
 : @article{2011LRSP....8....1C
 :                             ,
I'm skipping whatever remains of this entry
Warning--string name "in" is undefined
--line 4529 of file references.bib.bib
I was expecting a `,' or a `}'---line 4529 of file references.bib.bib
 :    volume = in 
 :                review,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4538 of file references.bib.bib
 :    volume = in 
 :                review,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            5872 wiz_defined-function locations,
            1493 strings with 26082 characters,
and the built_in function-call counts, 371101 in all, are:
= -- 50645
> -- 2441
< -- 109
+ -- 11919
- -- 958
* -- 27216
:= -- 73769
add.period$ -- 129
call.type$ -- 70
change.case$ -- 389
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 3116
empty$ -- 23760
format.name$ -- 2963
if$ -- 83896
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 0
newline$ -- 1211
num.names$ -- 404
pop$ -- 2140
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 22855
stack$ -- 0
substring$ -- 54248
swap$ -- 1227
text.length$ -- 875
text.prefix$ -- 0
top$ -- 0
type$ -- 2149
warning$ -- 0
while$ -- 2475
width$ -- 0
write$ -- 1636
(There were 21 error messages)
