{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 cd Postdoc/Automation/Catalogue\
sswidl\
\
\
readcol, '~/Postdoc/Kinematics_paper/case_studies/20110112/2011-01-12_00.txt', datetimes, heights, angs, f='A,D,F'\
\
angs_init = angs\
\
clean_heights, datetimes, heights, angs\
\
new_datetimes=[datetimes[0:343],datetimes[345:*]]\
new_angs=[angs[0:343],angs[345:*]] \
new_heights=[heights[0:343],heights[345:*]]\
\
\
JUST START FROM HERE:\
\
restore, 'new_kin_params.sav'\
\
plot_kins_quartiles_paperfig, new_datetimes, new_heights, new_angs, '.', /sav_gol, /tog, /no_plots, /plot_quartiles}