\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{1}{section.2}}
\newlabel{taylor1}{{1}{1}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{1}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.3}{}}
\citation{2007ApJ...657.1117W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2~m~s$^{-2}$ and initial velocity 300~km~s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of datapoints behave using 3-point Lagrangian interpolation.}}{2}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{2}{A theoretical model for a CME with constant acceleration 2~m~s$^{-2}$ and initial velocity 300~km~s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of datapoints behave using 3-point Lagrangian interpolation}{figure.1}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.6}{}}
\citation{2012ApJ...752..145B}
\citation{2003ApJ...588L..53G}
\citation{Long:2008,Veronig:2008,Warmuth:2004,Muhr:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic models}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437~m~s$^{-2}$.}}{3}{figure.2}}
\newlabel{fig_peaked_accel_kins}{{2}{3}{The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437~m~s$^{-2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for non-constant acceleration with the 3-point Lagrangian}{3}{subsection.3.2}}
\citation{Long:2008}
\citation{Ma:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrapping/Spline Fits?}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inversion Techniques?}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of error?}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cadence effects?}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated data (crosses) for cadences of 720~s (\emph  {top}; comparable to EIT), 300~s (\emph  {middle}; comparable to EUVI) and 12~s (\emph  {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{4}{figure.4}}
\newlabel{fig:num_diff_cad}{{4}{4}{Simulated data (crosses) for cadences of 720~s (\emph {top}; comparable to EIT), 300~s (\emph {middle}; comparable to EUVI) and 12~s (\emph {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence.}}{4}{figure.5}}
\newlabel{fig:num_diff_vary_cad}{{5}{4}{Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437~m~s$^{-2}$ is tested for varying cadences of 1 to 47~mins. Plots ($a$) and ($b$) show the cases when the cadence is 3~mins and 10~mins respectively, relative to a fixed point at the 0~mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0~mins and 9~mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9~mins).}}{5}{figure.3}}
\newlabel{fig_cadence_4}{{3}{5}{A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437~m~s$^{-2}$ is tested for varying cadences of 1 to 47~mins. Plots ($a$) and ($b$) show the cases when the cadence is 3~mins and 10~mins respectively, relative to a fixed point at the 0~mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0~mins and 9~mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9~mins)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph  {top}), $\pm $10\% (\emph  {middle}) and $\pm $5\% (\emph  {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{5}{figure.6}}
\newlabel{fig:num_diff_noise}{{6}{5}{Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph {top}), $\pm $10\% (\emph {middle}) and $\pm $5\% (\emph {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively.}}{5}{figure.7}}
\newlabel{fig:num_diff_vary_noise}{{7}{5}{Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively}{figure.7}{}}
\bibcite{2012ApJ...752..145B}{{1}{2012}{{Byrne et al.}}{{}}}
\bibcite{2003ApJ...588L..53G}{{2}{2003}{{Gallagher et al.}}{{}}}
\bibcite{Long:2008}{{3}{2008}{{Long et al.}}{{}}}
\bibcite{Ma:2009}{{4}{2009}{{Ma et al.}}{{}}}
\bibcite{Muhr:2011}{{5}{2011}{{Muhr et al.}}{{}}}
\bibcite{Veronig:2008}{{6}{2008}{{Veronig et al.}}{{}}}
\bibcite{2007ApJ...657.1117W}{{7}{2007}{{Wen et al.}}{{}}}
\bibcite{Warmuth:2004}{{8}{2004}{{Warmuth et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positional uncertainty?}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CORIMP Case Studies}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{sect_conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\newlabel{LastPage}{{6}{6}{}{}{}}
