\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1985JGR....90..275I}
\citation{2004JGRA..10907105Y}
\citation{2009ApJS..183..225T}
\citation{2011SSRv..158..365G}
\citation{2012SoPh..tmp...93P}
\citation{2011ASSL..376.....H}
\citation{2012LRSP....9....3W}
\citation{2009A&A...495..325B}
\citation{2012ApJ...752..144M}
\citation{2011A&A...531A..42L}
\citation{2012ApJ...752..145B}
\citation{2012SoPh..276..479P}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{2011A&A...532A.151W}
\citation{2012ApJ...753..112Z}
\citation{2010A&A...516A..44L}
\citation{2007ApJ...657.1117W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2011A&A...531A..42L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recap)}{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.3}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\newlabel{sect:simul1}{{3}{2}{Simulations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of noisy scatter on deriving kinematics}{3}{subsection.3.1}}
\newlabel{subsect:test_lagrange_const}{{3.1}{3}{Effect of noisy scatter on deriving kinematics}{subsection.3.1}{}}
\newlabel{eqn:const_a}{{7}{3}{Effect of noisy scatter on deriving kinematics}{equation.3.7}{}}
\citation{2008ApJ...680L..81L}
\citation{2009ApJ...707..503M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated datapoints for noise distributions with 3\,$\sigma $ widths of $\pm $\,10\% (\emph  {top}), and $\pm $\,2\% (\emph  {middle}) of the model value, at a fixed cadence of 300\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced noise level increases the precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph  {bottom}).}}{4}{figure.2}}
\newlabel{noise_hist_weight}{{2}{4}{Simulated datapoints for noise distributions with 3\,$\sigma $ widths of $\pm $\,10\% (\emph {top}), and $\pm $\,2\% (\emph {middle}) of the model value, at a fixed cadence of 300\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced noise level increases the precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph {bottom})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of sampling cadence on deriving kinematics}{4}{subsection.3.2}}
\newlabel{subsect:test_lagrange_nonconst}{{3.2}{4}{Effect of sampling cadence on deriving kinematics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated datapoints for sampling cadences of 720\,s (EIT; \emph  {top}) and 12\,s (AIA; \emph  {middle}), at a fixed noise level of $\pm $\,10\%, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph  {bottom}).}}{4}{figure.3}}
\newlabel{cad_hist_weight}{{3}{4}{Simulated datapoints for sampling cadences of 720\,s (EIT; \emph {top}) and 12\,s (AIA; \emph {middle}), at a fixed noise level of $\pm $\,10\%, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph {bottom})}{figure.3}{}}
\newlabel{eqn:nonconst_a}{{10}{4}{Effect of sampling cadence on deriving kinematics}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulation of derived acceleration values, output from the model fit of Equation\nobreakspace  {}\ref  {eqn:const_a} (with examples shown in Figures\nobreakspace  {}\ref  {noise_hist_weight} and \ref  {cad_hist_weight}), for varying noise levels of 0\,--\,40\% and varying cadence times of 1\,--\,720\,s. As shown, both decreasing noise level and decreasing cadence time improves the chances of obtaining the correct acceleration value, being $-150$\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ in this model coronal wave case.}}{4}{figure.4}}
\newlabel{noise_test_image}{{4}{4}{A simulation of derived acceleration values, output from the model fit of Equation~\ref {eqn:const_a} (with examples shown in Figures~\ref {noise_hist_weight} and \ref {cad_hist_weight}), for varying noise levels of 0\,--\,40\% and varying cadence times of 1\,--\,720\,s. As shown, both decreasing noise level and decreasing cadence time improves the chances of obtaining the correct acceleration value, being $-150$~m~s$^{-2}$ in this model coronal wave case}{figure.4}{}}
\citation{Efron:1979p1831}
\citation{1994.book.Efron}
\citation{Chernick1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{fig_cadence_hva}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{5}{section.4}}
\newlabel{sect:simul2}{{4}{5}{Bootstrapping}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms showing the initial distance, initial velocity, and acceleration values derived using the bootstrapping technique, for the case of fitting Equation\nobreakspace  {}\ref  {eqn:const_a} to the simulated coronal wave measurements with 10\% noise and 300\,s cadence (see top panel of Figure\nobreakspace  {}\ref  {cad_hist_weight}).}}{6}{figure.6}}
\newlabel{cad_boot_weight}{{6}{6}{Histograms showing the initial distance, initial velocity, and acceleration values derived using the bootstrapping technique, for the case of fitting Equation~\ref {eqn:const_a} to the simulated coronal wave measurements with 10\% noise and 300\,s cadence (see top panel of Figure~\ref {cad_hist_weight})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.7}}
\newlabel{fig_quadratic}{{7}{6}{}{figure.7}{}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2012ApJ...752..145B}{{2}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Height: mean: -435.53730 sdev: 137.82235 95\% CI: -690.15195 -151.37066] Vel: mean: 674.65762 sdev: 20.616389 95\% CI: 633.63249 715.51399 Accel: mean: -6.9454313 sdev: 1.3131190 95\% CI: -9.5047688 -4.3180026 }}{7}{figure.8}}
\newlabel{fig_bootstrap_quad_vals}{{8}{7}{Height: mean: -435.53730 sdev: 137.82235 95\% CI: -690.15195 -151.37066] Vel: mean: 674.65762 sdev: 20.616389 95\% CI: 633.63249 715.51399 Accel: mean: -6.9454313 sdev: 1.3131190 95\% CI: -9.5047688 -4.3180026}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig_lagrangian}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}}
\newlabel{fig_savgol}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sect:case_studies}{{5}{7}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORIMP}{7}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{7}{CORIMP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CorPITA}{7}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{7}{CorPITA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sect:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{2011ApJ...732L..20C}{{3}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Chernick1999}{{4}{1999}{{Chernick}}{{}}}
\bibcite{Efron:1979p1831}{{5}{1979}{{Efron}}{{}}}
\bibcite{1994.book.Efron}{{6}{1994}{{{Efron} \& {Tibshirani}}}{{}}}
\bibcite{2011SSRv..158..365G}{{7}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{2011ASSL..376.....H}{{8}{2011}{{Howard}}{{}}}
\bibcite{1985JGR....90..275I}{{9}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{2010A&A...516A..44L}{{10}{2010}{{{Lin} {et~al.}}}{{{Lin}, {Gallagher}, \& {Raftery}}}}
\bibcite{2008ApJ...680L..81L}{{11}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2011A&A...531A..42L}{{12}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2009ApJ...707..503M}{{13}{2009}{{{Ma} {et~al.}}}{{{Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill}, {Chen}, {Zhao}, {Li}, \& {Golub}}}}
\bibcite{2012ApJ...752..144M}{{14}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2012SoPh..tmp...93P}{{15}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{2012SoPh..276..479P}{{16}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2011ApJ...738..167S}{{17}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2012ApJ...754....7S}{{18}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{2009ApJS..183..225T}{{19}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{2010ApJ...716L..57V}{{20}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2011A&A...532A.151W}{{21}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{2012LRSP....9....3W}{{22}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2007ApJ...657.1117W}{{23}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{2004JGRA..10907105Y}{{24}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2012ApJ...753..112Z}{{25}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
