\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1985JGR....90..275I}
\citation{2004JGRA..10907105Y}
\citation{2009ApJS..183..225T}
\citation{2011SSRv..158..365G}
\citation{2012SoPh..tmp...93P}
\citation{2011ASSL..376.....H}
\citation{2012LRSP....9....3W}
\citation{2009A&A...495..325B}
\citation{2012ApJ...752..144M}
\citation{2011A&A...531A..42L}
\citation{2012ApJ...752..145B}
\citation{2012SoPh..276..479P}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{2011A&A...532A.151W}
\citation{2012ApJ...753..112Z}
\citation{2010NatCo...1E..74B}
\citation{2005AnGeo..23.1033S}
\citation{2004Natur.432...78P}
\citation{2010A&A...516A..44L}
\citation{2007ApJ...657.1117W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2011A&A...531A..42L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recapitulation)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recapitulation)}{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recapitulation)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recapitulation)}{equation.2.3}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recapitulation)}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}}
\newlabel{sect:simul1}{{3}{3}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of noisy scatter on deriving kinematics}{3}{subsection.3.1}}
\newlabel{subsect:noise}{{3.1}{3}{Effect of noisy scatter on deriving kinematics}{subsection.3.1}{}}
\newlabel{eqn:const_a}{{7}{3}{Effect of noisy scatter on deriving kinematics}{equation.3.7}{}}
\citation{2008ApJ...680L..81L}
\citation{2009ApJ...707..503M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated datapoints for noise distributions with 3$\sigma $ widths of $\pm $\,10\% (\emph  {top}), and $\pm $\,2\% (\emph  {middle}) of the model value, at a fixed cadence of $300\,s$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced noise level increases the precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph  {bottom}).}}{4}{figure.2}}
\newlabel{noise_hist_weight}{{2}{4}{Simulated datapoints for noise distributions with 3$\sigma $ widths of $\pm $\,10\% (\emph {top}), and $\pm $\,2\% (\emph {middle}) of the model value, at a fixed cadence of $300\,s$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The reduced noise level increases the precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph {bottom})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of sampling cadence on deriving kinematics}{4}{subsection.3.2}}
\newlabel{subsect:cadence}{{3.2}{4}{Effect of sampling cadence on deriving kinematics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated datapoints for sampling cadences of $720\,s$ (EIT; \emph  {top}) and $12\,s$ (AIA; \emph  {middle}), at a fixed noise level of $\pm \,10\%$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph  {bottom}).}}{4}{figure.3}}
\newlabel{cad_hist_weight}{{3}{4}{Simulated datapoints for sampling cadences of $720\,s$ (EIT; \emph {top}) and $12\,s$ (AIA; \emph {middle}), at a fixed noise level of $\pm \,10\%$, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the true kinematics, as demonstrated by the different distributions of derived accelerations (\emph {bottom})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simulation of derived acceleration values, output from the model fit of Equation\nobreakspace  {}\ref  {eqn:const_a} (with examples shown in Figures\nobreakspace  {}\ref  {noise_hist_weight} and \ref  {cad_hist_weight}), for varying noise levels of 0\,--\,40\% and varying cadence times of 1\,--\,720\,s. As shown, both decreasing noise level and decreasing cadence time improves the chances of obtaining the correct acceleration value, being $-150$\,m\,s$^{-2}$ in this model coronal wave case.}}{4}{figure.4}}
\newlabel{noise_test_image}{{4}{4}{A simulation of derived acceleration values, output from the model fit of Equation~\ref {eqn:const_a} (with examples shown in Figures~\ref {noise_hist_weight} and \ref {cad_hist_weight}), for varying noise levels of 0\,--\,40\% and varying cadence times of 1\,--\,720\,s. As shown, both decreasing noise level and decreasing cadence time improves the chances of obtaining the correct acceleration value, being $-150$\,m\,s$^{-2}$ in this model coronal wave case}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at $437\,m\,s^{-2}$ is tested for varying cadences. The top left panels show the height, velocity and acceleration plots for data sampled at 12\,minute cadence. The top right panels show similar for 50\,minute cadence. Note how the error bars of the higher cadence data are counter-intuitively larger than the lower cadence data, even though the higher sampling rate better reveals the true kinematic trend. The bottom panel shows the derived peak acceleration against cadence, with the error bars reducing in magnitude (implying greater precision) even though the derived acceleration at lower cadence is less accurate.}}{5}{figure.5}}
\newlabel{fig_cadence_hva}{{5}{5}{A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at $437\,m\,s^{-2}$ is tested for varying cadences. The top left panels show the height, velocity and acceleration plots for data sampled at 12\,minute cadence. The top right panels show similar for 50\,minute cadence. Note how the error bars of the higher cadence data are counter-intuitively larger than the lower cadence data, even though the higher sampling rate better reveals the true kinematic trend. The bottom panel shows the derived peak acceleration against cadence, with the error bars reducing in magnitude (implying greater precision) even though the derived acceleration at lower cadence is less accurate}{figure.5}{}}
\newlabel{eqn:nonconst_a}{{10}{5}{Effect of sampling cadence on deriving kinematics}{equation.3.8}{}}
\citation{Efron:1979p1831}
\citation{1994.book.Efron}
\citation{Chernick1999}
\citation{2008ApJ...674..586S}
\citation{Savitzky-Golay1964}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{6}{section.4}}
\newlabel{sect:bootstrapping}{{4}{6}{Bootstrapping}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top panel shows the initial fit of Equation\nobreakspace  {}\ref  {eqn:const_a} to simulated coronal wave measurements with 5\% noise and 300\,s cadence. The fit parameters are quoted with 1-sigma uncertainties. The bottom panels show histograms of the initial distance, initial velocity, and acceleration values derived using the bootstrapping technique. The mean and 95\% confidence interval are indicated by the solid and dotted lines respectively, and quoted on each panel in two ways (as a confidence interval, and as a mean with upper and lower bounds).}}{6}{figure.6}}
\newlabel{cad_boot_weight}{{6}{6}{Top panel shows the initial fit of Equation~\ref {eqn:const_a} to simulated coronal wave measurements with 5\% noise and 300\,s cadence. The fit parameters are quoted with 1-sigma uncertainties. The bottom panels show histograms of the initial distance, initial velocity, and acceleration values derived using the bootstrapping technique. The mean and 95\% confidence interval are indicated by the solid and dotted lines respectively, and quoted on each panel in two ways (as a confidence interval, and as a mean with upper and lower bounds)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bootstrapped second order polynomial (quadratic) fit to simulated CME height-time data, with 2\% noise and a sampling cadence of 780$\,s$. The panels from top to bottom show the height, velocity, and acceleration plots, and the residuals of the initial fitted height. The red points show the resampled residuals with replacement, and the blue lines are the median, interquartiles range, and upper and lower fences on the bootstrapped fit. The quadratic form tends to smooth out the non-constant acceleration profile, as revealed by the trend in the residuals that indicates the fit is not appropriate for the data.}}{7}{figure.7}}
\newlabel{fig_quadratic}{{7}{7}{The bootstrapped second order polynomial (quadratic) fit to simulated CME height-time data, with 2\% noise and a sampling cadence of 780$\,s$. The panels from top to bottom show the height, velocity, and acceleration plots, and the residuals of the initial fitted height. The red points show the resampled residuals with replacement, and the blue lines are the median, interquartiles range, and upper and lower fences on the bootstrapped fit. The quadratic form tends to smooth out the non-constant acceleration profile, as revealed by the trend in the residuals that indicates the fit is not appropriate for the data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bootstrapped Savitzky-Golay filter method applied to the simulated CME height-time data as in Figure\nobreakspace  {}\ref  {fig_quadratic}. This manner of piecewise fit smooths the data by fitting a polynomial to the three neighboring points either side of each datapoint, and is successful in revealing the non-constant acceleration profile. The randomly scattered residuals also indicate its appropriateness.}}{7}{figure.8}}
\newlabel{fig_savgol}{{8}{7}{The bootstrapped Savitzky-Golay filter method applied to the simulated CME height-time data as in Figure~\ref {fig_quadratic}. This manner of piecewise fit smooths the data by fitting a polynomial to the three neighboring points either side of each datapoint, and is successful in revealing the non-constant acceleration profile. The randomly scattered residuals also indicate its appropriateness}{figure.8}{}}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{8}{section.5}}
\newlabel{sect:case_studies}{{5}{8}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CME Kinematics}{8}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{8}{CME Kinematics}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bootstrapped Savitzky-Golay filter method applied to a real CME data case revisited from \citealt  {2009A&A...495..325B}. The top panel shows the height-time measurements (plus symbols), the resampled residuals (red points), and the median, interquartile range, and upper and lower fences (blue dashed lines). The middle and bottom panels show the corresponding velocity and acceleration profiles.}}{8}{figure.9}}
\newlabel{fig_savgol_CME}{{9}{8}{The bootstrapped Savitzky-Golay filter method applied to a real CME data case revisited from \citealt {2009A&A...495..325B}. The top panel shows the height-time measurements (plus symbols), the resampled residuals (red points), and the median, interquartile range, and upper and lower fences (blue dashed lines). The middle and bottom panels show the corresponding velocity and acceleration profiles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Savitzky-Golay filter applied to the automated CORIMP CME detection and tracking of an event observed on 2011 January 12. The top panel shows the height-time measurements across the angular range of the CME (indicated by the color bar). The middle and bottom panels show the derived velocity and acceleration profiles, with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over plotted on the data.}}{9}{figure.10}}
\newlabel{fig_savgol_CME_CORIMP}{{10}{9}{The Savitzky-Golay filter applied to the automated CORIMP CME detection and tracking of an event observed on 2011 January 12. The top panel shows the height-time measurements across the angular range of the CME (indicated by the color bar). The middle and bottom panels show the derived velocity and acceleration profiles, with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over plotted on the data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bootstrapped Savitzky-Golay filter method applied to a real wave data case. Note the errorbars need work!!!}}{9}{figure.11}}
\newlabel{fig_savgol_wave}{{11}{9}{The bootstrapped Savitzky-Golay filter method applied to a real wave data case. Note the errorbars need work!!!}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coronal wave kinematics}{9}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{9}{Coronal wave kinematics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\newlabel{sect:conclusions}{{6}{9}{Conclusions}{section.6}{}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2005ApJ...633L.145B}{{1}{2005}{{{Ballai} {et~al.}}}{{{Ballai}, {Erd{\'e}lyi}, \& {Pint{\'e}r}}}}
\bibcite{2009A&A...495..325B}{{2}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2010NatCo...1E..74B}{{3}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{2012ApJ...752..145B}{{4}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\bibcite{2011ApJ...732L..20C}{{5}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Chernick1999}{{6}{1999}{{Chernick}}{{}}}
\bibcite{Efron:1979p1831}{{7}{1979}{{Efron}}{{}}}
\bibcite{1994.book.Efron}{{8}{1994}{{{Efron} \& {Tibshirani}}}{{}}}
\bibcite{2004JGRA..10910104E}{{9}{2004}{{{Emslie} {et~al.}}}{{{Emslie}, {Kucharek}, {Dennis}, {Gopalswamy}, {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf}, {Mewaldt}, {Murphy}, {Schwartz}, \& {Zurbuchen}}}}
\bibcite{2011SSRv..158..365G}{{10}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{2011ASSL..376.....H}{{11}{2011}{{Howard}}{{}}}
\bibcite{1985JGR....90..275I}{{12}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{2010A&A...516A..44L}{{13}{2010}{{{Lin} {et~al.}}}{{{Lin}, {Gallagher}, \& {Raftery}}}}
\bibcite{2008ApJ...680L..81L}{{14}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2011A&A...531A..42L}{{15}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2009ApJ...707..503M}{{16}{2009}{{{Ma} {et~al.}}}{{{Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill}, {Chen}, {Zhao}, {Li}, \& {Golub}}}}
\bibcite{2012ApJ...752..144M}{{17}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2012SoPh..tmp...93P}{{18}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{2012SoPh..276..479P}{{19}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2004Natur.432...78P}{{20}{2004}{{{Prang{\'e}} {et~al.}}}{{{Prang{\'e}}, {Pallier}, {Hansen}, {Howard}, {Vourlidas}, {Courtin}, \& {Parkinson}}}}
\bibcite{Savitzky-Golay1964}{{21}{1964}{{{Savitzky} \& {Golay}}}{{}}}
\bibcite{2011ApJ...738..167S}{{22}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2008ApJ...674..586S}{{23}{2008}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Elmore}, {Kliem}, {T{\"o}r{\"o}k}, \& {Title}}}}
\bibcite{2005AnGeo..23.1033S}{{24}{2005}{{{Schwenn} {et~al.}}}{{{Schwenn}, {dal Lago}, {Huttunen}, \& {Gonzalez}}}}
\bibcite{2012ApJ...754....7S}{{25}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{2012ApJ...749...57T}{{26}{2012}{{{Temmer} {et~al.}}}{{{Temmer}, {Vr{\v s}nak}, {Rollett}, {Bein}, {de Koning}, {Liu}, {Bosman}, {Davies}, {M{\"o}stl}, {{\v Z}ic}, {Veronig}, {Bothmer}, {Harrison}, {Nitta}, {Bisi}, {Flor}, {Eastwood}, {Odstrcil}, \& {Forsyth}}}}
\bibcite{2009ApJS..183..225T}{{27}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{2010ApJ...716L..57V}{{28}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2011A&A...532A.151W}{{29}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{2012LRSP....9....3W}{{30}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2007ApJ...657.1117W}{{31}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{2004JGRA..10907105Y}{{32}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2012ApJ...753..112Z}{{33}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
