\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Illing:1985fk}
\citation{Yashiro:2004uq}
\citation{Thompson:2009vn}
\citation{Gallagher:2011ys}
\citation{Patsourakos:2012zr}
\citation{Howard:2011ve}
\citation{Webb:2012ly}
\citation{2009A&A...495..325B}
\citation{Morgan:2012bh}
\citation{Long:2011qf}
\citation{2012ApJ...752..145B}
\citation{Podladchikova:2012cr}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{Warmuth:2011kx}
\citation{2012ApJ...753..112Z}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ and initial velocity 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{2}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{2}{A theoretical model for a CME with constant acceleration 2~m~s$^{-2}$ and initial velocity 300~km~s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recap)}{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.3}{}}
\citation{2007ApJ...657.1117W}
\citation{2012ApJ...752..145B}
\citation{2003ApJ...588L..53G}
\citation{Long:2008}
\citation{Veronig:2008}
\citation{Warmuth:2004}
\citation{Muhr:2011}
\newlabel{vel_err}{{6}{3}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}}
\newlabel{sect:simulations}{{3}{3}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic models}{3}{subsection.3.1}}
\newlabel{subsect:kinematic_model}{{3.1}{3}{Kinematic models}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437\nobreakspace  {}m\nobreakspace  {}s$^{-2}$.}}{4}{figure.2}}
\newlabel{fig_peaked_accel_kins}{{2}{4}{The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437~m~s$^{-2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for non-constant acceleration with the 3-point Lagrangian}{4}{subsection.3.2}}
\newlabel{subsect:test_lagrange}{{3.2}{4}{Testing for non-constant acceleration with the 3-point Lagrangian}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated data (crosses) for cadences of 720\nobreakspace  {}s (\emph  {top}; comparable to EIT), 300\nobreakspace  {}s (\emph  {middle}; comparable to EUVI) and 12\nobreakspace  {}s (\emph  {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{4}{figure.4}}
\newlabel{fig:num_diff_cad}{{4}{4}{Simulated data (crosses) for cadences of 720~s (\emph {top}; comparable to EIT), 300~s (\emph {middle}; comparable to EUVI) and 12~s (\emph {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of error?}{4}{section.4}}
\newlabel{sect:error_sources}{{4}{4}{Sources of error?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cadence effects}{4}{subsection.4.1}}
\newlabel{subsect:cadence}{{4.1}{4}{Cadence effects}{subsection.4.1}{}}
\citation{Long:2008}
\citation{Ma:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ is tested for varying cadences of 1 to 47\nobreakspace  {}mins. Plots ($a$) and ($b$) show the cases when the cadence is 3\nobreakspace  {}mins and 10\nobreakspace  {}mins respectively, relative to a fixed point at the 0\nobreakspace  {}mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0\nobreakspace  {}mins and 9\nobreakspace  {}mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9\nobreakspace  {}mins).}}{5}{figure.3}}
\newlabel{fig_cadence_4}{{3}{5}{A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437~m~s$^{-2}$ is tested for varying cadences of 1 to 47~mins. Plots ($a$) and ($b$) show the cases when the cadence is 3~mins and 10~mins respectively, relative to a fixed point at the 0~mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0~mins and 9~mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9~mins)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence.}}{5}{figure.5}}
\newlabel{fig:num_diff_vary_cad}{{5}{5}{Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence}{figure.5}{}}
\citation{Efron:1979p1831}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph  {top}), $\pm $10\% (\emph  {middle}) and $\pm $5\% (\emph  {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{6}{figure.6}}
\newlabel{fig:num_diff_noise}{{6}{6}{Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph {top}), $\pm $10\% (\emph {middle}) and $\pm $5\% (\emph {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Derived kinematics for varying uncertainty at 150\nobreakspace  {}s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively.}}{6}{figure.7}}
\newlabel{fig:num_diff_vary_noise}{{7}{6}{Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{6}{figure.8}}
\newlabel{fig:bootstrap}{{8}{6}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positional uncertainty?}{6}{subsection.4.2}}
\newlabel{subsect:pos_uncertainty}{{4.2}{6}{Positional uncertainty?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootstrapping}{6}{subsection.4.3}}
\newlabel{subsect:bootstrap}{{4.3}{6}{Bootstrapping}{subsection.4.3}{}}
\bibcite{2012ApJ...752..145B}{{1}{2012}{{Byrne et al.}}{{}}}
\bibcite{Efron:1979p1831}{{2}{1979}{{Efron}}{{}}}
\bibcite{2003ApJ...588L..53G}{{3}{2003}{{Gallagher et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sect:case_studies}{{5}{7}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORIMP}{7}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{7}{CORIMP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CorPITA}{7}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{7}{CorPITA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sect_conclusions}{{6}{7}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.9}}
\newlabel{fig:bootstrap}{{9}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.10}}
\newlabel{fig:bootstrap}{{10}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.10}{}}
\bibcite{Long:2008}{{4}{2008}{{Long et al.}}{{}}}
\bibcite{Ma:2009}{{5}{2009}{{Ma et al.}}{{}}}
\bibcite{Muhr:2011}{{6}{2011}{{Muhr et al.}}{{}}}
\bibcite{Veronig:2008}{{7}{2008}{{Veronig et al.}}{{}}}
\bibcite{2007ApJ...657.1117W}{{8}{2007}{{Wen et al.}}{{}}}
\bibcite{Warmuth:2004}{{9}{2004}{{Warmuth et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.11}}
\newlabel{fig:bootstrap}{{11}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.12}}
\newlabel{fig:bootstrap}{{12}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.13}}
\newlabel{fig:bootstrap}{{13}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.14}}
\newlabel{fig:bootstrap}{{14}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.14}{}}
