\relax 
\bibstyle{aa}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Illing:1985fk}
\citation{Thompson:2009vn}
\citation{Yashiro:2004uq}
\citation{Gallagher:2011ys}
\citation{Howard:2011ve}
\citation{Patsourakos:2012zr}
\citation{Webb:2012ly}
\citation{2009A&A...495..325B}
\citation{Morgan:2012bh}
\citation{2012ApJ...752..145B}
\citation{Long:2011qf}
\citation{Podladchikova:2012cr}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...732L..20C}
\citation{2011ApJ...738..167S}
\citation{Warmuth:2011kx}
\citation{2012ApJ...753..112Z}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{2007ApJ...657.1117W}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recap)\relax }{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recap)\relax }{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recap)\relax }{equation.2.3}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recap)\relax }{equation.2.6}{}}
\citation{2012ApJ...752..145B}
\citation{2003ApJ...588L..53G}
\citation{Long:2008}
\citation{Muhr:2011}
\citation{Veronig:2008}
\citation{Warmuth:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2~m~s$^{-2}$ and initial velocity 300~km~s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{A theoretical model for a CME with constant acceleration 2~m~s$^{-2}$ and initial velocity 300~km~s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}}
\newlabel{sect:simulations}{{3}{3}{Simulations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic models}{3}{subsection.3.1}}
\newlabel{subsect:kinematic_model}{{3.1}{3}{Kinematic models\relax }{subsection.3.1}{}}
\citation{Efron:1979p1831}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437~m~s$^{-2}$.}}{4}{figure.2}}
\newlabel{fig_peaked_accel_kins}{{2}{4}{The height, velocity and acceleration profiles for a theoretical event with non-constant acceleration peaking at 437~m~s$^{-2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for non-constant acceleration with the 3-point Lagrangian}{4}{subsection.3.2}}
\newlabel{subsect:test_lagrange}{{3.2}{4}{Testing for non-constant acceleration with the 3-point Lagrangian\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{4}{figure.4}}
\newlabel{fig:bootstrap}{{4}{4}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrapping}{4}{subsection.3.3}}
\newlabel{subsect:bootstrap}{{3.3}{4}{Bootstrapping\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437~m~s$^{-2}$ is tested for varying cadences of 1 to 47~mins. Plots ($a$) and ($b$) show the cases when the cadence is 3~mins and 10~mins respectively, relative to a fixed point at the 0~mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0~mins and 9~mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9~mins).}}{5}{figure.3}}
\newlabel{fig_cadence_4}{{3}{5}{A demonstration of the effects of cadence on the error propagation according to the 3-point Lagrangian interpolation. A theoretical model for a CME with non-constant acceleration peaking at 437~m~s$^{-2}$ is tested for varying cadences of 1 to 47~mins. Plots ($a$) and ($b$) show the cases when the cadence is 3~mins and 10~mins respectively, relative to a fixed point at the 0~mins frame (start-point). Plots ($c$) and ($d$) show the derived acceleration values and associated errorbars as a function of cadence, relative to fixed points at 0~mins and 9~mins (peak acceleration point). The dotted line represents the peak acceleration value, and the dashed line represents the true acceleration expected in each case (which is the peak acceleration anyway for the case of the fixed point at 9~mins)}{figure.3}{}}
\citation{Long:2008}
\citation{Ma:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated data (crosses) for cadences of 720~s (\emph  {top}; comparable to EIT), 300~s (\emph  {middle}; comparable to EUVI) and 12~s (\emph  {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{6}{figure.5}}
\newlabel{fig:num_diff_cad}{{5}{6}{Simulated data (crosses) for cadences of 720~s (\emph {top}; comparable to EIT), 300~s (\emph {middle}; comparable to EUVI) and 12~s (\emph {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inversion Techniques?}{6}{subsection.3.4}}
\newlabel{subsect:inversion}{{3.4}{6}{Inversion Techniques?\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources of error?}{6}{section.4}}
\newlabel{sect:error_sources}{{4}{6}{Sources of error?\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cadence effects}{6}{subsection.4.1}}
\newlabel{subsect:cadence}{{4.1}{6}{Cadence effects\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence.}}{6}{figure.6}}
\newlabel{fig:num_diff_vary_cad}{{6}{6}{Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph  {top}), $\pm $10\% (\emph  {middle}) and $\pm $5\% (\emph  {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{6}{figure.7}}
\newlabel{fig:num_diff_noise}{{7}{6}{Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph {top}), $\pm $10\% (\emph {middle}) and $\pm $5\% (\emph {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.7}{}}
\bibstyle{aa}
\bibdata{kins_refs}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2012ApJ...752..145B}{{2}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\bibcite{2011ApJ...732L..20C}{{3}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Efron:1979p1831}{{4}{1979}{{Efron}}{{}}}
\bibcite{2003ApJ...588L..53G}{{5}{2003}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Lawrence}, \& {Dennis}}}}
\bibcite{Gallagher:2011ys}{{6}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{Howard:2011ve}{{7}{2011}{{Howard}}{{}}}
\bibcite{Illing:1985fk}{{8}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{Long:2008}{{9}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{Long:2011qf}{{10}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{Morgan:2012bh}{{11}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{Muhr:2011}{{12}{2011}{{{Muhr} {et~al.}}}{{{Muhr}, {Veronig}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{Patsourakos:2012zr}{{13}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{Podladchikova:2012cr}{{14}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2011ApJ...738..167S}{{15}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2012ApJ...754....7S}{{16}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{Thompson:2009vn}{{17}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{2010ApJ...716L..57V}{{18}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{Veronig:2008}{{19}{2008}{{{Veronig} {et~al.}}}{{{Veronig}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{Warmuth:2011kx}{{20}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{Warmuth:2004}{{21}{2004}{{{Warmuth} {et~al.}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier}, \& {Otruba}}}}
\bibcite{Webb:2012ly}{{22}{2012}{{Webb \& Howard}}{{}}}
\bibcite{2007ApJ...657.1117W}{{23}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{Yashiro:2004uq}{{24}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2012ApJ...753..112Z}{{25}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively.}}{7}{figure.8}}
\newlabel{fig:num_diff_vary_noise}{{8}{7}{Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positional uncertainty?}{7}{subsection.4.2}}
\newlabel{subsect:pos_uncertainty}{{4.2}{7}{Positional uncertainty?\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sect:case_studies}{{5}{7}{Case Studies\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORIMP}{7}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{7}{CORIMP\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CorPITA}{7}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{7}{CorPITA\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sect_conclusions}{{6}{7}{Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\newlabel{LastPage}{{7}{7}{}{}{}}
