\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Byrne} {et~al.}(2009){Byrne}, {Gallagher}, {McAteer}, \&
  {Young}}]{2009A&A...495..325B}
{Byrne}, J.~P., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Young}, C.~A.
  2009, \aap, 495, 325

\bibitem[{{Byrne} {et~al.}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}, \&
  {Gallagher}}]{2010NatCo...1E..74B}
{Byrne}, J.~P., {Maloney}, S.~A., {McAteer}, R.~T.~J., {Refojo}, J.~M., \&
  {Gallagher}, P.~T. 2010, Nature Communications, 1

\bibitem[{{Byrne} {et~al.}(2012){Byrne}, {Morgan}, {Habbal}, \&
  {Gallagher}}]{2012ApJ...752..145B}
{Byrne}, J.~P., {Morgan}, H., {Habbal}, S.~R., \& {Gallagher}, P.~T. 2012,
  \apj, 752, 145

\bibitem[{{Chen} \& {Wu}(2011)}]{2011ApJ...732L..20C}
{Chen}, P.~F., \& {Wu}, Y. 2011, \apjl, 732, L20

\bibitem[{Chernick(1999)}]{Chernick1999}
Chernick, M. 1999, Bootstrap methods: A practitioner's guide (New York: Wiley)

\bibitem[{{Efron}(1979)}]{Efron:1979p1831}
{Efron}, B. 1979, {Ann. Stat.}

\bibitem[{{Efron} \& {Tibshirani}(1994)}]{1994.book.Efron}
{Efron}, B., \& {Tibshirani}, R.~J. 1994, {An Introduction to the Bootstrap}
  ({Chapman \& Hall/CRC})

\bibitem[{{Gallagher} \& {Long}(2011)}]{2011SSRv..158..365G}
{Gallagher}, P.~T., \& {Long}, D.~M. 2011, \ssr, 158, 365

\bibitem[{{Howard}(2011)}]{2011ASSL..376.....H}
{Howard}, T., ed. 2011, Astrophysics and Space Science Library, Vol. 376,
  {Coronal Mass Ejections\%}

\bibitem[{{Illing} \& {Hundhausen}(1985)}]{1985JGR....90..275I}
{Illing}, R.~M.~E., \& {Hundhausen}, A.~J. 1985, \jgr, 90, 275

\bibitem[{{Lin} {et~al.}(2010){Lin}, {Gallagher}, \&
  {Raftery}}]{2010A&A...516A..44L}
{Lin}, C., {Gallagher}, P.~T., \& {Raftery}, C.~L. 2010, \aap, 516, A44+

\bibitem[{{Long} {et~al.}(2008){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{2008ApJ...680L..81L}
{Long}, D.~M., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Bloomfield}, D.~S.
  2008, \apjl, 680, L81

\bibitem[{{Long} {et~al.}(2011){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{2011A&A...531A..42L}
---. 2011, \aap, 531, A42

\bibitem[{{Ma} {et~al.}(2009){Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill},
  {Chen}, {Zhao}, {Li}, \& {Golub}}]{2009ApJ...707..503M}
{Ma}, S., {Wills-Davey}, M.~J., {Lin}, J., {et~al.} 2009, \apj, 707, 503

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \&
  {Habbal}}]{2012ApJ...752..144M}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj, 752, 144

\bibitem[{{Patsourakos} \& {Vourlidas}(2012)}]{2012SoPh..tmp...93P}
{Patsourakos}, S., \& {Vourlidas}, A. 2012, \solphys, 93

\bibitem[{{Podladchikova} {et~al.}(2012){Podladchikova}, {Vuets}, {Leontiev},
  \& {van der Linden}}]{2012SoPh..276..479P}
{Podladchikova}, O., {Vuets}, A., {Leontiev}, P., \& {van der Linden}, R.~A.~M.
  2012, \solphys, 276, 479

\bibitem[{{Savitzky} \& {Golay}(1964)}]{Savitzky-Golay1964}
{Savitzky}, A., \& {Golay}, M. 1964, Analytical Chemistry, 36, 1627

\bibitem[{{Schrijver} {et~al.}(2011){Schrijver}, {Aulanier}, {Title}, {Pariat},
  \& {Delann{\'e}e}}]{2011ApJ...738..167S}
{Schrijver}, C.~J., {Aulanier}, G., {Title}, A.~M., {Pariat}, E., \&
  {Delann{\'e}e}, C. 2011, \apj, 738, 167

\bibitem[{{Schrijver} {et~al.}(2008){Schrijver}, {Elmore}, {Kliem},
  {T{\"o}r{\"o}k}, \& {Title}}]{2008ApJ...674..586S}
{Schrijver}, C.~J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T., \& {Title},
  A.~M. 2008, \apj, 674, 586

\bibitem[{{Shen} \& {Liu}(2012)}]{2012ApJ...754....7S}
{Shen}, Y., \& {Liu}, Y. 2012, \apj, 754, 7

\bibitem[{{Thompson} \& {Myers}(2009)}]{2009ApJS..183..225T}
{Thompson}, B.~J., \& {Myers}, D.~C. 2009, \apjs, 183, 225

\bibitem[{{Veronig} {et~al.}(2010){Veronig}, {Muhr}, {Kienreich}, {Temmer}, \&
  {Vr{\v s}nak}}]{2010ApJ...716L..57V}
{Veronig}, A.~M., {Muhr}, N., {Kienreich}, I.~W., {Temmer}, M., \& {Vr{\v
  s}nak}, B. 2010, \apjl, 716, L57

\bibitem[{{Warmuth} \& {Mann}(2011)}]{2011A&A...532A.151W}
{Warmuth}, A., \& {Mann}, G. 2011, \aap, 532, A151

\bibitem[{{Webb} \& {Howard}(2012)}]{2012LRSP....9....3W}
{Webb}, D.~F., \& {Howard}, T.~A. 2012, Living Reviews in Solar Physics, 9, 3

\bibitem[{{Wen} {et~al.}(2007){Wen}, {Maia}, \& {Wang}}]{2007ApJ...657.1117W}
{Wen}, Y., {Maia}, D.~J.~F., \& {Wang}, J. 2007, \apj, 657, 1117

\bibitem[{{Yashiro} {et~al.}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}]{2004JGRA..10907105Y}
{Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 7105

\bibitem[{{Zheng} {et~al.}(2012){Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang},
  \& {Yang}}]{2012ApJ...753..112Z}
{Zheng}, R., {Jiang}, Y., {Yang}, J., {et~al.} 2012, \apj, 753, 112

\end{thebibliography}
