\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Byrne} {et~al.}(2009){Byrne}, {Gallagher}, {McAteer}, \&
  {Young}}]{2009A&A...495..325B}
{Byrne}, J.~P., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Young}, C.~A.
  2009, \aap, 495, 325

\bibitem[{{Byrne} {et~al.}(2012){Byrne}, {Morgan}, {Habbal}, \&
  {Gallagher}}]{2012ApJ...752..145B}
{Byrne}, J.~P., {Morgan}, H., {Habbal}, S.~R., \& {Gallagher}, P.~T. 2012,
  \apj, 752, 145

\bibitem[{{Chen} \& {Wu}(2011)}]{2011ApJ...732L..20C}
{Chen}, P.~F. \& {Wu}, Y. 2011, \apjl, 732, L20

\bibitem[{Efron(1979)}]{Efron:1979p1831}
Efron, B. 1979, Ann. Stat., 7, 1

\bibitem[{{Gallagher} {et~al.}(2003){Gallagher}, {Lawrence}, \&
  {Dennis}}]{2003ApJ...588L..53G}
{Gallagher}, P.~T., {Lawrence}, G.~R., \& {Dennis}, B.~R. 2003, \apjl, 588, L53

\bibitem[{{Gallagher} \& {Long}(2011)}]{Gallagher:2011ys}
{Gallagher}, P.~T. \& {Long}, D.~M. 2011, \ssr, 158, 365

\bibitem[{{Howard}(2011)}]{Howard:2011ve}
{Howard}, T., ed. 2011, Astrophysics and Space Science Library, Vol. 376,
  {Coronal Mass Ejections\%}

\bibitem[{{Illing} \& {Hundhausen}(1985)}]{Illing:1985fk}
{Illing}, R.~M.~E. \& {Hundhausen}, A.~J. 1985, \jgr, 90, 275

\bibitem[{{Long} {et~al.}(2008){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{Long:2008}
{Long}, D.~M., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Bloomfield}, D.~S.
  2008, \apjl, 680, L81

\bibitem[{{Long} {et~al.}(2011){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{Long:2011qf}
{Long}, D.~M., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Bloomfield}, D.~S.
  2011, \aap, 531, A42

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \&
  {Habbal}}]{Morgan:2012bh}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj, 752, 144

\bibitem[{{Muhr} {et~al.}(2011){Muhr}, {Veronig}, {Kienreich}, {Temmer}, \&
  {Vr{\v s}nak}}]{Muhr:2011}
{Muhr}, N., {Veronig}, A.~M., {Kienreich}, I.~W., {Temmer}, M., \& {Vr{\v
  s}nak}, B. 2011, \apj, 739, 89

\bibitem[{{Patsourakos} \& {Vourlidas}(2012)}]{Patsourakos:2012zr}
{Patsourakos}, S. \& {Vourlidas}, A. 2012, \solphys, 93

\bibitem[{{Podladchikova} {et~al.}(2012){Podladchikova}, {Vuets}, {Leontiev},
  \& {van der Linden}}]{Podladchikova:2012cr}
{Podladchikova}, O., {Vuets}, A., {Leontiev}, P., \& {van der Linden}, R.~A.~M.
  2012, \solphys, 276, 479

\bibitem[{{Schrijver} {et~al.}(2011){Schrijver}, {Aulanier}, {Title}, {Pariat},
  \& {Delann{\'e}e}}]{2011ApJ...738..167S}
{Schrijver}, C.~J., {Aulanier}, G., {Title}, A.~M., {Pariat}, E., \&
  {Delann{\'e}e}, C. 2011, \apj, 738, 167

\bibitem[{{Shen} \& {Liu}(2012)}]{2012ApJ...754....7S}
{Shen}, Y. \& {Liu}, Y. 2012, \apj, 754, 7

\bibitem[{{Thompson} \& {Myers}(2009)}]{Thompson:2009vn}
{Thompson}, B.~J. \& {Myers}, D.~C. 2009, \apjs, 183, 225

\bibitem[{{Veronig} {et~al.}(2010){Veronig}, {Muhr}, {Kienreich}, {Temmer}, \&
  {Vr{\v s}nak}}]{2010ApJ...716L..57V}
{Veronig}, A.~M., {Muhr}, N., {Kienreich}, I.~W., {Temmer}, M., \& {Vr{\v
  s}nak}, B. 2010, \apjl, 716, L57

\bibitem[{{Veronig} {et~al.}(2008){Veronig}, {Temmer}, \& {Vr{\v
  s}nak}}]{Veronig:2008}
{Veronig}, A.~M., {Temmer}, M., \& {Vr{\v s}nak}, B. 2008, \apjl, 681, L113

\bibitem[{{Warmuth} \& {Mann}(2011)}]{Warmuth:2011kx}
{Warmuth}, A. \& {Mann}, G. 2011, \aap, 532, A151

\bibitem[{{Warmuth} {et~al.}(2004){Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}},
  {Hanslmeier}, \& {Otruba}}]{Warmuth:2004}
{Warmuth}, A., {Vr{\v s}nak}, B., {Magdaleni{\'c}}, J., {Hanslmeier}, A., \&
  {Otruba}, W. 2004, \aap, 418, 1101

\bibitem[{Webb \& Howard(2012)}]{Webb:2012ly}
Webb, D.~F. \& Howard, T.~A. 2012, Living Reviews in Solar Physics, 9

\bibitem[{{Wen} {et~al.}(2007){Wen}, {Maia}, \& {Wang}}]{2007ApJ...657.1117W}
{Wen}, Y., {Maia}, D.~J.~F., \& {Wang}, J. 2007, \apj, 657, 1117

\bibitem[{{Yashiro} {et~al.}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}]{Yashiro:2004uq}
{Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 7105

\bibitem[{{Zheng} {et~al.}(2012){Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang},
  \& {Yang}}]{2012ApJ...753..112Z}
{Zheng}, R., {Jiang}, Y., {Yang}, J., {et~al.} 2012, \apj, 753, 112

\end{thebibliography}
