{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
This is a great house with very nice roommates leasing for the year. A sublet is available in large downstairs bedroom right next to large downstairs bathroom, with its own double bed, aircon, mirror and walk-in closet.\
\
The house has huge sitting room fully furnished with large cable TV and wireless internet access.\
\
The kitchen has all appliances required (fridge, microwave, toaster, George Foreman grill, oven & cupboards) and the huge basement has washer and dryer.\
\
5 min walk to College Park Metro.\
5 min walk to University of Maryland.\
5 min walk to College Park main strip on Baltimore Ave. (food stores, bars, etc.)\
\
Rent is $615 per month + utils, with the sublet lease ending August 16th (inquire about extending: price for August will be calculated by day)\
\
I look forward to hearing from you! \
ps: The house is a lot tidier than in these old photos (the bedroom is now painted white!)\
\
College Park 5 BR / 3 BA House -July & August}