{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Running peaked_accel_kins.pro\
with\
fixed = 3595\
time = 30000.\
cadence = 13*60.\
model_fac = 600.\
h_fullmodel += 695.5*100\
h += 695.5*100\
height_factor = 1e2\
vel_factor = 1e-1\
accel_facter = 1e-4\
noise_percent = 2.\
noise = randomn(seed, size(t[0:*:cadence], /n_elements))\
if noise_percent eq 0 then h_noisy = h else h_noisy = h + (noise_percent/100.) * noise * h\
errorbars = 4.\
; Fixed errorbars:\
h_indC2 = where(h_noisy/height_factor lt 6*695.5)\
h_indC3 = where(h_noisy/height_factor gt 6*695.5)\
h_noisy_sigC2 = replicate(h_noisy[n_elements(h_indC2)-1]*(errorbars/100.), n_elements(h_indC2))\
h_noisy_sigC3 = replicate(h_noisy[n_elements(h_indC3)-1]*(errorbars/100.), n_elements(h_indC3))\
h_noisy_sig = [h_noisy_sigC2, h_noisy_sigC3]\
\
Saving sample_kinscasestudy1.sav\
\
\
\
IDL> peaked_accel_kinscasestudy\
IDL> fit_kinscasestudy\
\
\
\
********************\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Running peaked_accel_kins.pro\
with\
fixed = 3595\
time = 30000.\
cadence = 12*60.\
model_fac = 600.\
h_fullmodel += 695.5*100\
h += 695.5*100\
height_factor = 1e2\
vel_factor = 1e-1\
accel_facter = 1e-4\
noise_percent = 5.\
noise = randomn(seed, size(t[0:*:cadence], /n_elements))\
if noise_percent eq 0 then h_noisy = h else h_noisy = h + (noise_percent/100.) * noise * h\
errorbars = 4.\
; Fixed errorbars:\
h_indC2 = where(h_noisy/height_factor lt 6*695.5)\
h_indC3 = where(h_noisy/height_factor gt 6*695.5)\
h_noisy_sigC2 = replicate(h_noisy[n_elements(h_indC2)-1]*(errorbars/100.), n_elements(h_indC2))\
h_noisy_sigC3 = replicate(h_noisy[n_elements(h_indC3)-1]*(errorbars/100.), n_elements(h_indC3))\
h_noisy_sig = [h_noisy_sigC2, h_noisy_sigC3]\
\
Saving sample_kinscasestudy2.sav\
\
\
\
IDL> peaked_accel_kinscasestudy\
IDL> fit_kinscasestudy, 'sample_kinscasestudy2.sav', \'85.\
\
\
\
}