\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect_intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques (recap)}{1}}
\newlabel{taylor1}{{1}{1}}
\newlabel{eqn_errorprop}{{3}{1}}
\citation{2007ApJ...657.1117W}
\newlabel{vel_err}{{6}{2}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2007ApJ...657.1117W}{{1}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\nobreakspace  {}m\nobreakspace  {}s$^{-2}$ and initial velocity 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of datapoints behave using 3-point Lagrangian interpolation.}}{3}}
\newlabel{sim_vels_thesis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for Constant Acceleration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for Non-constant Acceleration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{sect_conclusions}{{4}{3}}
