{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kinematics paper figures:\
\
\
Figure 1:\
codes/ folder\
sim_kins, /tog\
\
Figure 3:\
kinematics_paper_simulations/ folder\
plot_cadence_variation_jpb, /weight\
\
Figure 2 & 6:\
kinematics_paper_simulations/ folder\
plot_noise_variation_jpb, /weight\
\
Figure 4:\
codes/\
figure_noise_cad, /tog\
\
Figure 5:\
codes/\
fig_cadence_hva, /tog\
\
Figure 7:\
case_studies/ folder\
fit_kinscasestudy, 'paper_kins.sav', /quadratic, /bootstrap, /tog\
\
Figure 8:\
case_studies/ folder\
fit_kinscasestudy, 'paper_kins.sav', /sav_gol, /bootstrap, /tog\
\
Figure 9:\
case_studies/ folder\
fit_kinscme, /sav_gol, /bootstrap, /tog, /occulters\
\
Figure 10:\
(see Kinematics_paper/case_studies/20110112/steps.rtf)\
restore, 'new_kin_params.sav'\
plot_kins_quartiles_paperfig, new_datetimes, new_heights, new_angs, '.', /sav_gol, /no_plots, /plot_quartiles, /tog\
\
Figure 11:\
case_studies/ folder.\
fit_kinswave, /sav_gol, /bootstrap, /tog\
\
Figure 12:\
case_studies/ folder\
restore, 'waves/CorPITA_kins_20100814evt_bootstrap_analysis.sav', /ver\
plot_kins_wave_paperfig,t,distance,angle,'.',/sav_gol,/no_plots,/tog,/plot_median\
\
NEW Figure 12:\
case_studies/ folder.\
restore,'20100814/20100814_kins_info.sav',/ver\
plot_kins_wave_paperfig20100814,t,d,ang,'20100814',/sav_gol,/no_plots,/tog,/plot_quartiles\
}