\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detecting and Tracking CMEs}{1}}
\citation{2009EM&P..104..295G}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CME Detection Catalogues}{2}}
\newlabel{isect:cmecatalogues}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CDAW}{2}}
\citation{2004A&A...425.1097R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (left) and pre-processed image (right) of a CME observed by LASCO/C2 on 1 April 2004. The pre-processing includes normalising the image statistics, subtracting the background, and masking the occulter disk. The white circle (right) indicates the relative size and position of the Sun behind the occulter.}}{3}}
\newlabel{iinit_rm}{{1}{3}}
\citation{2004A&A...425.1097R}
\citation{2008SoPh..248..485O}
\citation{2008SoPh..248..485O}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CACTus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SEEDS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the SEEDS CME detection and height determination, reproduced from \citet  {2008SoPh..248..485O}. ({\bf  a}) shows the running-difference image unwrapped into Sun-centre polar coordinates, showing a CME observed by LASCO/C2 on 12 September 2002. The black line distribution across the image represents the positive value intensity count along each angle, and the two vertical black lines mark the angular span at one standard deviation above the mean intensity. ({\bf  b}) shows the new angular span following the region growing technique. ({\bf  c}) shows the intensity within the angular span averaged across heights, and the `Half-Max-Lead' is taken as the CME height in the image.}}{5}}
\newlabel{iseeds}{{2}{5}}
\citation{2009SoPh..257..125B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}ARTEMIS}{6}}
\citation{2009SoPh..257..125B}
\citation{2009SoPh..257..125B}
\citation{1995A&AS..112..179M,1997A&AS..124..579F}
\citation{2008SoPh..248..311H}
\citation{2003A&A...398.1185S,2008ApJ...674.1201S}
\citation{2008SoPh..248..457Y}
\citation{2008SoPh..248..457Y}
\citation{1975CGIP....4..248D}
\citation{1973pcsa.book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiscale Filtering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how the synoptic maps are generated for the ARTEMIS catalogue, reproduced from \citet  {2009SoPh..257..125B}. At a chosen height in the coronagraph image an annulus is unwrapped (indicated with the dashed line and blue square, circle and triangle) and these are then stacked together to illustrate how the intensity at that height changes through time. Vertical streaks represent transient events occurring on smaller time-scales than the more persistent streamers in the images.}}{8}}
\newlabel{iartemis}{{3}{8}}
\citation{2003A&A...398.1185S}
\citation{2009A&A...495..325B}
\citation{2008SoPh..248..457Y}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top left, the horizontal detail, and top right, the vertical detail from the high-pass filtering at one scale of the multiscale decomposition (called the rows and columns respectively). Bottom left, the corresponding magnitude (edge strength) and bottom right, the angle information (0 -- 360$^{\circ }$) taken from the gradient space, for a CME observed in LASCO/C2 on 1 April 2004 \citep  {2009A&A...495..325B}.}}{10}}
\newlabel{idecomp}{{4}{10}}
\citation{2008SoPh..248..457Y,2009A&A...495..325B,2003A&A...398.1185S}
\citation{1998EP&S...50..493K}
\citation{2006SoPh..236..263M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Automated Multiscale CME Detection}{11}}
\newlabel{iautomatedmultiscale}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normalising Radial Graded Filter (NRGF)}{11}}
\citation{2008SoPh..248..457Y}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A normalised, background subtracted, LASCO/C2 image (left) of a CME on 1 April 2004, and the resulting NRGF image (right). The image radial intensity is scaled such that structure along streamers and the CME becomes visible across the field-of-view}}{12}}
\newlabel{iim+filt}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thresholding}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A chosen scale of the decomposed NRGF image provides a magnitude image of the edge strengths displayed on the left, which is thresholded at one standard deviation from the mean intensity to obtain contoured regions of interest that could contain a CME (sample contours indicated in red). As shown, the streamers have edges which appear on the same scale as the CME edges in this image. The angular information from the decomposition is displayed on the right, and the contoured regions of interest overlaid for comparison. The grey scale indicates angles from 0\,--\,360$^{\circ }$ and it is clear that streamers tend to have a linear grey scale while the CME has a gradient of greys across the scale.}}{13}}
\newlabel{imodalpmapcontour}{{6}{13}}
\newlabel{ieqn:threshold}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: four contoured regions (at one standard deviation of the mean image intensity) highlighted on the magnitude information from the multiscale decomposition of the 1 April 2004 CME. Right: the corresponding angular distribution of each region, normalised and folded into the 0\,--\,180$^{\circ }$ range (centred on 90$^{\circ }$). The angular distribution may be thresholded with respect to its median value to distinguish regions corresponding to CMEs from those along streamers.}}{14}}
\newlabel{iccdistributions}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The resulting CME detection mask from combining the thresholded regions of strongest magnitude and angular distribution at four scales of the decomposition. The 3D representation on the right illustrates the pixel values of the mask.}}{14}}
\newlabel{icme_mask}{{8}{14}}
\citation{2010gallagher}
\bibstyle{spr-mp-sola.bst}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Faint CMEs and Streamer Interactions/Deflections}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The NRGF (left) and resulting detection masks (middle and right) for different frames of a CME observed by LASCO/C2 at times of 00:00\nobreakspace  {}UT (top), 00:40\nobreakspace  {}UT (middle) and 01:20\nobreakspace  {}UT (bottom) on 2 April 2004. The location of the CME front is highlighted very efficiently by this method, although the detection masks may contain artefacts of the chosen thresholds which must be discarded when characterising the CME front.}}{16}}
\newlabel{i20040401_cme_masks}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the difficulty in detecting the faint CME observed by LASCO on 23 April 2001. If the CME is far-sided and/or of low intensity it becomes difficult to threshold its edges in the image compared to the coronal streamers. ({\bf  a}) is the pre-processed CME image. ({\bf  b}) is the NRGF image. ({\bf  c}) and ({\bf  d}) show the magnitude and angular information from the multiscale decomposition with intensity contours overlaid in red. ({\bf  e}) and ({\bf  f}) show the resulting CME detection mask in 2D and 3D respectively.}}{17}}
\newlabel{ifaintCME}{{10}{17}}
\bibcite{2009SoPh..257..125B}{{1}{2009}{{{Boursier} \textit  {et~al.}}}{{}}}
\bibcite{2009A&A...495..325B}{{2}{2009}{{{Byrne} \textit  {et~al.}}}{{}}}
\bibcite{1975CGIP....4..248D}{{3}{1975}{{{Davis}}}{{}}}
\bibcite{1973pcsa.book.....D}{{4}{1973}{{{Duda} and {Hart}}}{{}}}
\bibcite{1997A&AS..124..579F}{{5}{1997}{{{Fligge} and {Solanki}}}{{}}}
\bibcite{2009EM&P..104..295G}{{6}{2009}{{{Gopalswamy} \textit  {et~al.}}}{{}}}
\bibcite{2008SoPh..248..311H}{{7}{2008}{{{Hewett} \textit  {et~al.}}}{{}}}
\bibcite{1998EP&S...50..493K}{{8}{1998}{{{Kimura} and {Mann}}}{{}}}
\bibcite{2006SoPh..236..263M}{{9}{2006}{{{Morgan}, {Habbal}, and {Woo}}}{{}}}
\bibcite{1995A&AS..112..179M}{{10}{1995}{{{Murtagh}, {Starck}, and {Bijaoui}}}{{}}}
\bibcite{2008SoPh..248..485O}{{11}{2008}{{{Olmedo} \textit  {et~al.}}}{{}}}
\bibcite{2004A&A...425.1097R}{{12}{2004}{{{Robbrecht} and {Berghmans}}}{{}}}
\bibcite{2003A&A...398.1185S}{{13}{2003}{{{Stenborg} and {Cobelli}}}{{}}}
\bibcite{2008ApJ...674.1201S}{{14}{2008}{{{Stenborg}, {Vourlidas}, and {Howard}}}{{}}}
\bibcite{2008SoPh..248..457Y}{{15}{2008}{{{Young} and {Gallagher}}}{{}}}
\global\@namedef{@lastpage@1}{19}
