\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{swsc}
\citation{2011LRSP....8....1C,2012LRSP....9....3W}
\citation{2005A&A...440..373H,2007LRSP....4....1P}
\citation{1975Koomen,1980ApJ...237L..99S,1980SoPh...65...91M,1985JGR....90..275I,1993JGR....9813177H,1995SoPh..162..357B,2008SSRv..136...67H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{2011LRSP....8....1C}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2012LRSP....9....3W}{{1}{1}{section.1}}}
\citation{2000JGR...10518169S,2004JGRA..10907105Y}
\citation{angeo-27-4491-2009,2010NatCo...1E..74B,2014NatCo...5E3481L}
\citation{2005A&A...440..373H,2013NatPh...9..811C}
\citation{2001JASTP..63..389P,2005AnGeo..23.1033S,2009GeoRL..3608102D,2013SoPh..285..281L}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162....1D}
\citation{2006ApJ...652.1747C}
\citation{Goussies:2010:DTC:1749630.1750150}
\citation{2003A&A...398.1185S}
\citation{2011AdSpR..47.2118G}
\citation{2009EM&P..104..295G}
\citation{2004A&A...425.1097R}
\citation{Hough1962}
\citation{2008SoPh..248..485O}
\citation{2012ApJ...752..144M,2012ApJ...752..145B}
\@writefile{brf}{\backcite{2005A&A...440..373H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2007LRSP....4....1P}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1975Koomen}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1980ApJ...237L..99S}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1980SoPh...65...91M}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1985JGR....90..275I}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1993JGR....9813177H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1995SoPh..162..357B}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2008SSRv..136...67H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2000JGR...10518169S}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2004JGRA..10907105Y}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{angeo-27-4491-2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2010NatCo...1E..74B}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2014NatCo...5E3481L}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2005A&A...440..373H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2013NatPh...9..811C}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2001JASTP..63..389P}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2005AnGeo..23.1033S}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2009GeoRL..3608102D}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2013SoPh..285..281L}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1995SoPh..162..357B}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1995SoPh..162....1D}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2006ApJ...652.1747C}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Goussies:2010:DTC:1749630.1750150}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2003A&A...398.1185S}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2011AdSpR..47.2118G}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2009EM&P..104..295G}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2004A&A...425.1097R}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Hough1962}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2008SoPh..248..485O}{{2}{1}{section.1}}}
\citation{Savitzky-Golay1964}
\citation{2013A&A...557A..96B}
\@writefile{brf}{\backcite{2012ApJ...752..144M}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{2012ApJ...752..145B}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cataloging CMEs}{3}{section.2}}
\newlabel{sect_catalogs}{{2}{3}{Cataloging CMEs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CORIMP Automated Catalog}{3}{subsection.2.1}}
\newlabel{sect_corimp}{{2.1}{3}{CORIMP Automated Catalog}{subsection.2.1}{}}
\@writefile{brf}{\backcite{Savitzky-Golay1964}{{3}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LASCO/C2 observations of a CME on 2000\,Jan.\,02 at 07:54\,UT. \emph  {Top left:} A level 2 background-model subtracted image of the event. \emph  {Top right:} Running difference image reproduced from the CACTus catalog with the angular span of the CME detection indicated by the white lines. (The manual CDAW catalog uses similar such running-difference images.) \emph  {Bottom left:} Running difference image reproduced from the SEEDS catalog with the CME front detection highlighted in red (and the extended `half-max lead' in purple). \emph  {Bottom right:} Normalised radial-gradient filtered (NRGF) image taken from the CORIMP catalog with the angular span of the CME detection indicated in blue, the pixel-chained CME structure in yellow, and the CME front in red.}}{4}{figure.1}}
\newlabel{20000102_four}{{1}{4}{LASCO/C2 observations of a CME on 2000\,Jan.\,02 at 07:54\,UT. \emph {Top left:} A level 2 background-model subtracted image of the event. \emph {Top right:} Running difference image reproduced from the CACTus catalog with the angular span of the CME detection indicated by the white lines. (The manual CDAW catalog uses similar such running-difference images.) \emph {Bottom left:} Running difference image reproduced from the SEEDS catalog with the CME front detection highlighted in red (and the extended `half-max lead' in purple). \emph {Bottom right:} Normalised radial-gradient filtered (NRGF) image taken from the CORIMP catalog with the angular span of the CME detection indicated in blue, the pixel-chained CME structure in yellow, and the CME front in red}{figure.1}{}}
\@writefile{brf}{\backcite{2013A&A...557A..96B}{{4}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The kinematic outputs for the 2000\,Jan.\,02 CME reproduced from the CDAW, SEEDS and CACTus catalogs. \emph  {Top left:} The CDAW catalog height-time measurements of the CME chosen manually along the running-difference bright front (at position angle 240) with a second-order fit. \emph  {Bottom left:} The corresponding CDAW speed profile plotted against height, showing an acceleration of $21.57\,m\,s^{-2}$. \emph  {Top right:} The automated SEEDS height-time measurements and second-order fit resulting in an acceleration of 18.6\,$m\,s^{-2}$ in the LASCO/C2 field-of-view. \emph  {Bottom right:} The automated CACTus velocities determined along the angular span of the CME, with a corresponding box-and-whisker plot to highlight the median (548\,$km\,s^{-1}$) and interquartile range.}}{5}{figure.2}}
\newlabel{20000102_kins_plots}{{2}{5}{The kinematic outputs for the 2000\,Jan.\,02 CME reproduced from the CDAW, SEEDS and CACTus catalogs. \emph {Top left:} The CDAW catalog height-time measurements of the CME chosen manually along the running-difference bright front (at position angle 240) with a second-order fit. \emph {Bottom left:} The corresponding CDAW speed profile plotted against height, showing an acceleration of $21.57\,m\,s^{-2}$. \emph {Top right:} The automated SEEDS height-time measurements and second-order fit resulting in an acceleration of 18.6\,$m\,s^{-2}$ in the LASCO/C2 field-of-view. \emph {Bottom right:} The automated CACTus velocities determined along the angular span of the CME, with a corresponding box-and-whisker plot to highlight the median (548\,$km\,s^{-1}$) and interquartile range}{figure.2}{}}
\citation{2004A&A...425.1097R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CACTus Automated Catalog}{6}{subsection.2.2}}
\@writefile{brf}{\backcite{2004A&A...425.1097R}{{6}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SEEDS Automated Catalog}{6}{subsection.2.3}}
\citation{2009EM&P..104..295G}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2013A&A...557A..96B}
\citation{2009A&A...495..325B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CDAW Manual Catalog}{7}{subsection.2.4}}
\@writefile{brf}{\backcite{2009EM&P..104..295G}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CME Event Sample and Catalog Results}{7}{section.3}}
\newlabel{sect_events}{{3}{7}{CME Event Sample and Catalog Results}{section.3}{}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{2013A&A...557A..96B}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{7}{3}{section.3}}}
\citation{2012ApJ...752..145B}
\citation{2009A&A...495..325B}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catalog measurements of a sample of CMEs observed by SOHO/LASCO. CME Date \& Start Time refers to the first observation of the CME in LASCO. CPA refers to the central position angle of the CME. Width refers to the angular span, or opening angle, of the CME. Lin. Speed is the derived speed of the CME using a linear fit to the height-time measurements. Accel. is the derived acceleration of the CME using a second-order fit to the height-time measurements. Note, some values have a corresponding maximum and/or minimum ($x_{min}^{max}$) as specified in the respective catalogs.}}{8}{table.1}}
\newlabel{event_table}{{1}{8}{Catalog measurements of a sample of CMEs observed by SOHO/LASCO. CME Date \& Start Time refers to the first observation of the CME in LASCO. CPA refers to the central position angle of the CME. Width refers to the angular span, or opening angle, of the CME. Lin. Speed is the derived speed of the CME using a linear fit to the height-time measurements. Accel. is the derived acceleration of the CME using a second-order fit to the height-time measurements. Note, some values have a corresponding maximum and/or minimum ($x_{min}^{max}$) as specified in the respective catalogs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arcade eruption: 2000 January 2}{8}{subsection.3.1}}
\newlabel{sect_20000102}{{3.1}{8}{Arcade eruption: 2000 January 2}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily detection stacks reproduced from the CORIMP CME catalog for the SOHO/LASCO observations in the date range 2000\nobreakspace  {}Jan.\nobreakspace  {}01\,--\,03. These stacks are generated from the automatically measured CME front heights at every position angle in an image, stacked in time. CMEs appear as groupings of colour-graded pixels, as indicated by the boxed regions. The overlapping CMEs in this time interval are boxed in red, corresponding to the height-time profiles in Fig.\,\ref  {20000102_corimp_kinspd} (that have been put through the cleaning algorithm).}}{9}{figure.3}}
\newlabel{pa_total}{{3}{9}{Daily detection stacks reproduced from the CORIMP CME catalog for the SOHO/LASCO observations in the date range 2000~Jan.~01\,--\,03. These stacks are generated from the automatically measured CME front heights at every position angle in an image, stacked in time. CMEs appear as groupings of colour-graded pixels, as indicated by the boxed regions. The overlapping CMEs in this time interval are boxed in red, corresponding to the height-time profiles in Fig.\,\ref {20000102_corimp_kinspd} (that have been put through the cleaning algorithm)}{figure.3}{}}
\@writefile{brf}{\backcite{2012ApJ...752..145B}{{9}{3.1}{figure.4}}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{9}{3.1}{figure.4}}}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinematic plots of the 2000\,Jan.\,02 CME from the automatic detection and tracking in the CORIMP catalog. The top plots show the height-time measurements with a colorbar to indicate the angular span of the data points, and solid black lines to indicate the fitting. The middle and bottom plots show the speed and acceleration profiles of the CME with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over-plotted. The left plots are determined by a Savitzky-Golar filter applied to the height-time measurements with a 7-point moving window, while the right plots are determined with a second-order quadratic fit.}}{10}{figure.4}}
\newlabel{20000102_corimp_kinspd}{{4}{10}{Kinematic plots of the 2000\,Jan.\,02 CME from the automatic detection and tracking in the CORIMP catalog. The top plots show the height-time measurements with a colorbar to indicate the angular span of the data points, and solid black lines to indicate the fitting. The middle and bottom plots show the speed and acceleration profiles of the CME with the median (solid line), interquartile range (inner dashed lines) and upper and lower fences (outer dashed lines) over-plotted. The left plots are determined by a Savitzky-Golar filter applied to the height-time measurements with a 7-point moving window, while the right plots are determined with a second-order quadratic fit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinematic plots of the 2000\,Apr.\,18 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kinspd}.}}{11}{figure.5}}
\newlabel{20000418_corimp_kinspd}{{5}{11}{Kinematic plots of the 2000\,Apr.\,18 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kinspd}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradual CME: 2000 April 18}{11}{subsection.3.2}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{11}{3.2}{figure.5}}}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinematic plots of the 2000\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kinspd}.}}{12}{figure.6}}
\newlabel{20000423_corimp_kinspd}{{6}{12}{Kinematic plots of the 2000\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kinspd}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impulsive CME: 2000 April 23}{12}{subsection.3.3}}
\citation{2009A&A...495..325B}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinematic plots of the 2001\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kinspd}.}}{13}{figure.7}}
\newlabel{20010423_corimp_kinspd}{{7}{13}{Kinematic plots of the 2001\,Apr.\,23 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kinspd}}{figure.7}{}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{13}{3.3}{figure.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faint CME: 2001 April 23}{13}{subsection.3.4}}
\newlabel{sect_20010423}{{3.4}{13}{Faint CME: 2001 April 23}{subsection.3.4}{}}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{14}{3.4}{figure.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fast CME: 2002 April 21}{14}{subsection.3.5}}
\newlabel{sect_20020421}{{3.5}{14}{Fast CME: 2002 April 21}{subsection.3.5}{}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{14}{3.5}{figure.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Slow CME: 2004 April 1}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinematic plots of the 2002\,Apr.\,21 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kinspd}.}}{15}{figure.8}}
\newlabel{20020421_corimp_kinspd}{{8}{15}{Kinematic plots of the 2002\,Apr.\,21 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kinspd}}{figure.8}{}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{15}{3.6}{figure.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic plots of the 2004\,Apr.\,01 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref  {20000102_corimp_kinspd}.}}{16}{figure.9}}
\newlabel{20040401_corimp_kinspd}{{9}{16}{Kinematic plots of the 2004\,Apr.\,01 CME from the automatic detection and tracking in the CORIMP catalog, as in Fig.\,\ref {20000102_corimp_kinspd}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separating Multiple CME Detections via $K$-means Clustering}{16}{section.4}}
\newlabel{sect_clusters}{{4}{16}{Separating Multiple CME Detections via $K$-means Clustering}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A $k$-means clustering algorithm applied to the height-time data on 2000\,Jan.\,01\,--\,03 (from Fig.\,\ref  {20000102_corimp_kinspd}), in an effort to distinguish the multiple CME profiles that were detected as a single event due to their close proximity in space and time. \emph  {Top plot:} The height-time measurements of the CME detections from the automated CORIMP catalog. (Note, this dataset has been put through a cleaning algorithm, discussed in Section\,\ref  {sect_corimp}, that removes a lot of inner-core and trailing-material datapoints, thus making it easier to distinguish their separate profiles.) \emph  {Middle plots:} The resulting clusters for the cases of $k$\,=\,3 (\emph  {left}) and $k$\,=\,4 (\emph  {right}), applied to the normalised parameters of the slope of a linear fit to, and the mean time of, the height-time profile at each position angle. The clusters are distinguished by different plot symbols and colours, with black asterisks to indicate the mean of each cluster. \emph  {Bottom plots:} The resulting effort at separately distinguishing the CME height-time profiles. }}{17}{figure.10}}
\newlabel{20000101_cluster_kins}{{10}{17}{A $k$-means clustering algorithm applied to the height-time data on 2000\,Jan.\,01\,--\,03 (from Fig.\,\ref {20000102_corimp_kinspd}), in an effort to distinguish the multiple CME profiles that were detected as a single event due to their close proximity in space and time. \emph {Top plot:} The height-time measurements of the CME detections from the automated CORIMP catalog. (Note, this dataset has been put through a cleaning algorithm, discussed in Section\,\ref {sect_corimp}, that removes a lot of inner-core and trailing-material datapoints, thus making it easier to distinguish their separate profiles.) \emph {Middle plots:} The resulting clusters for the cases of $k$\,=\,3 (\emph {left}) and $k$\,=\,4 (\emph {right}), applied to the normalised parameters of the slope of a linear fit to, and the mean time of, the height-time profile at each position angle. The clusters are distinguished by different plot symbols and colours, with black asterisks to indicate the mean of each cluster. \emph {Bottom plots:} The resulting effort at separately distinguishing the CME height-time profiles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A $k$-means clustering algorithm applied to the height-time data on 2001\,Apr.\,23\,--\,24 (from Fig.\,\ref  {20010423_corimp_kinspd}), in an effort to distinguish the multiple CME profiles, as in Fig.\nobreakspace  {}\ref  {20000101_cluster_kins} but for two cases of $k$\,=\,4. }}{18}{figure.11}}
\newlabel{20010423_cluster_kins}{{11}{18}{A $k$-means clustering algorithm applied to the height-time data on 2001\,Apr.\,23\,--\,24 (from Fig.\,\ref {20010423_corimp_kinspd}), in an effort to distinguish the multiple CME profiles, as in Fig.~\ref {20000101_cluster_kins} but for two cases of $k$\,=\,4}{figure.11}{}}
\citation{2009A&A...495..325B}
\citation{2009A&A...495..325B}
\citation{2013A&A...557A..96B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\newlabel{sect_conclusions}{{5}{19}{Conclusions}{section.5}{}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{19}{5}{section.5}}}
\@writefile{brf}{\backcite{2009A&A...495..325B}{{19}{5}{section.5}}}
\@writefile{brf}{\backcite{2013A&A...557A..96B}{{19}{5}{section.5}}}
\bibstyle{swsc}
\bibdata{references}
\bibcite{1995SoPh..162..357B}{{1}{1995}{{{Brueckner} et~al.}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels} et~al.}}}
\bibcite{2009A&A...495..325B}{{2}{2009}{{{Byrne} et~al.}}{{{Byrne}, {Gallagher}, {McAteer}, and {Young}}}}
\bibcite{2013A&A...557A..96B}{{3}{2013}{{{Byrne} et~al.}}{{{Byrne}, {Long}, {Gallagher}, {Bloomfield}, {Maloney}, {McAteer}, {Morgan}, and {Habbal}}}}
\bibcite{2010NatCo...1E..74B}{{4}{2010}{{{Byrne} et~al.}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, and {Gallagher}}}}
\bibcite{2012ApJ...752..145B}{{5}{2012}{{{Byrne} et~al.}}{{{Byrne}, {Morgan}, {Habbal}, and {Gallagher}}}}
\bibcite{2013NatPh...9..811C}{{6}{2013}{{{Carley} et~al.}}{{{Carley}, {Long}, {Byrne}, {Zucca}, {Bloomfield}, {McCauley}, and {Gallagher}}}}
\bibcite{2011LRSP....8....1C}{{7}{2011}{{Chen}}{{}}}
\bibcite{2006ApJ...652.1747C}{{8}{2006}{{{Colaninno} and {Vourlidas}}}{{}}}
\bibcite{2009GeoRL..3608102D}{{9}{2009}{{{Davis} et~al.}}{{{Davis}, {Davies}, {Lockwood}, {Rouillard}, {Eyles}, and {Harrison}}}}
\bibcite{1995SoPh..162....1D}{{10}{1995}{{{Domingo} et~al.}}{{{Domingo}, {Fleck}, and {Poland}}}}
\bibcite{2011AdSpR..47.2118G}{{11}{2011}{{{Gallagher} et~al.}}{{{Gallagher}, {Young}, {Byrne}, and {McAteer}}}}
\bibcite{2009EM&P..104..295G}{{12}{2009}{{{Gopalswamy} et~al.}}{{{Gopalswamy}, {Yashiro}, {Michalek}, {Stenborg}, {Vourlidas}, {Freeland}, and {Howard}}}}
\bibcite{Goussies:2010:DTC:1749630.1750150}{{13}{2010}{{Goussies et~al.}}{{Goussies, Mejail, Jacobo, and Stenborg}}}
\bibcite{Hough1962}{{14}{1962}{{Hough}}{{}}}
\bibcite{2008SSRv..136...67H}{{15}{2008}{{{Howard} et~al.}}{{{Howard}, {Moses}, {Vourlidas}, {Newmark}, {Socker} et~al.}}}
\bibcite{2005A&A...440..373H}{{16}{2005}{{{Howard} and {Tappin}}}{{}}}
\bibcite{1993JGR....9813177H}{{17}{1993}{{Hundhausen}}{{}}}
\bibcite{1985JGR....90..275I}{{18}{1985}{{{Illing} and {Hundhausen}}}{{}}}
\bibcite{angeo-27-4491-2009}{{19}{2009}{{Kilpua et~al.}}{{Kilpua, Pomoell, Vourlidas, Vainio, Luhmann, Li, Schroeder, Galvin, and Simunac}}}
\bibcite{1975Koomen}{{20}{1975}{{{Koomen} et~al.}}{{{Koomen}, {Detwiler}, {Brueckner}, {Cooper}, and {Tousey}}}}
\bibcite{2014NatCo...5E3481L}{{21}{2014}{{{Liu} et~al.}}{{{Liu}, {Luhmann}, {Kajdi{\v c}}, {Kilpua}, {Lugaz} et~al.}}}
\bibcite{2013SoPh..285..281L}{{22}{2013}{{{Lugaz} and {Kintner}}}{{}}}
\bibcite{1980SoPh...65...91M}{{23}{1980}{{{MacQueen} et~al.}}{{{MacQueen}, {Csoeke-Poeckh}, {Hildner}, {House}, {Reynolds}, {Stanger}, {Tepoel}, and {Wagner}}}}
\bibcite{2012ApJ...752..144M}{{24}{2012}{{{Morgan} et~al.}}{{{Morgan}, {Byrne}, and {Habbal}}}}
\bibcite{2008SoPh..248..485O}{{25}{2008}{{{Olmedo} et~al.}}{{{Olmedo}, {Zhang}, {Wechsler}, {Poland}, and {Borne}}}}
\bibcite{2001JASTP..63..389P}{{26}{2001}{{{Plunkett} et~al.}}{{{Plunkett}, {Thompson}, {St.~Cyr}, and {Howard}}}}
\bibcite{2007LRSP....4....1P}{{27}{2007}{{Pulkkinen}}{{}}}
\bibcite{2004A&A...425.1097R}{{28}{2004}{{{Robbrecht} and {Berghmans}}}{{}}}
\bibcite{Savitzky-Golay1964}{{29}{1964}{{{Savitzky} and {Golay}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{30}{2005}{{{Schwenn} et~al.}}{{{Schwenn}, {dal Lago}, {Huttunen}, and {Gonzalez}}}}
\bibcite{1980ApJ...237L..99S}{{31}{1980}{{{Sheeley} et~al.}}{{{Sheeley}, {Michels}, {Howard}, and {Koomen}}}}
\bibcite{2000JGR...10518169S}{{32}{2000}{{{St.~Cyr} et~al.}}{{{St.~Cyr}, {Plunkett}, {Michels}, {Paswaters}, {Koomen} et~al.}}}
\bibcite{2003A&A...398.1185S}{{33}{2003}{{{Stenborg} and {Cobelli}}}{{}}}
\bibcite{2012LRSP....9....3W}{{34}{2012}{{{Webb} and {Howard}}}{{}}}
\bibcite{2004JGRA..10907105Y}{{35}{2004}{{{Yashiro} et~al.}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, and {Howard}}}}
