\backcite {2011LRSP....8....1C}{{1}{1}{section.1}}
\backcite {2012LRSP....9....3W}{{1}{1}{section.1}}
\backcite {2005A&A...440..373H}{{2}{1}{section.1}}
\backcite {2007LRSP....4....1P}{{2}{1}{section.1}}
\backcite {1975Koomen}{{2}{1}{section.1}}
\backcite {1980ApJ...237L..99S}{{2}{1}{section.1}}
\backcite {1980SoPh...65...91M}{{2}{1}{section.1}}
\backcite {1985JGR....90..275I}{{2}{1}{section.1}}
\backcite {1993JGR....9813177H}{{2}{1}{section.1}}
\backcite {1995SoPh..162..357B}{{2}{1}{section.1}}
\backcite {2008SSRv..136...67H}{{2}{1}{section.1}}
\backcite {2000JGR...10518169S}{{2}{1}{section.1}}
\backcite {2004JGRA..10907105Y}{{2}{1}{section.1}}
\backcite {angeo-27-4491-2009}{{2}{1}{section.1}}
\backcite {2010NatCo...1E..74B}{{2}{1}{section.1}}
\backcite {2014NatCo...5E3481L}{{2}{1}{section.1}}
\backcite {2005A&A...440..373H}{{2}{1}{section.1}}
\backcite {2013NatPh...9..811C}{{2}{1}{section.1}}
\backcite {2001JASTP..63..389P}{{2}{1}{section.1}}
\backcite {2005AnGeo..23.1033S}{{2}{1}{section.1}}
\backcite {2009GeoRL..3608102D}{{2}{1}{section.1}}
\backcite {2013SoPh..285..281L}{{2}{1}{section.1}}
\backcite {1995SoPh..162..357B}{{2}{1}{section.1}}
\backcite {1995SoPh..162....1D}{{2}{1}{section.1}}
\backcite {2006ApJ...652.1747C}{{2}{1}{section.1}}
\backcite {Goussies:2010:DTC:1749630.1750150}{{2}{1}{section.1}}
\backcite {2003A&A...398.1185S}{{2}{1}{section.1}}
\backcite {2011AdSpR..47.2118G}{{2}{1}{section.1}}
\backcite {2009EM&P..104..295G}{{2}{1}{section.1}}
\backcite {2004A&A...425.1097R}{{2}{1}{section.1}}
\backcite {Hough1962}{{2}{1}{section.1}}
\backcite {2008SoPh..248..485O}{{2}{1}{section.1}}
\backcite {2012ApJ...752..144M}{{3}{1}{section.1}}
\backcite {2012ApJ...752..145B}{{3}{1}{section.1}}
\backcite {Savitzky-Golay1964}{{3}{2.1}{subsection.2.1}}
\backcite {2013A&A...557A..96B}{{4}{2.1}{subsection.2.1}}
\backcite {2004A&A...425.1097R}{{6}{2.2}{subsection.2.2}}
\backcite {2009EM&P..104..295G}{{7}{2.4}{subsection.2.4}}
\backcite {2009A&A...495..325B}{{7}{3}{section.3}}
\backcite {2009A&A...495..325B}{{7}{3}{section.3}}
\backcite {2013A&A...557A..96B}{{7}{3}{section.3}}
\backcite {2009A&A...495..325B}{{7}{3}{section.3}}
\backcite {2012ApJ...752..145B}{{9}{3.1}{figure.4}}
\backcite {2009A&A...495..325B}{{9}{3.1}{figure.4}}
\backcite {2009A&A...495..325B}{{11}{3.2}{figure.5}}
\backcite {2009A&A...495..325B}{{13}{3.3}{figure.6}}
\backcite {2009A&A...495..325B}{{14}{3.4}{figure.7}}
\backcite {2009A&A...495..325B}{{14}{3.5}{figure.8}}
\backcite {2009A&A...495..325B}{{15}{3.6}{figure.9}}
\backcite {2009A&A...495..325B}{{19}{5}{section.5}}
\backcite {2009A&A...495..325B}{{19}{5}{section.5}}
\backcite {2013A&A...557A..96B}{{19}{5}{section.5}}
