plot, x1, y1, xr=[0,1000], yr=[0,500]
oplot, x2, y2
oplot, x3, y3
oplot, x4_1, y4_1
oplot, x4_2, y4_2
oplot, x5, y5
oplot, x6, y6
oplot, x7, y7
oplot, x8, y8
oplot, x9, y9
oplot, x10, y10
oplot, x11_1, y11_1
oplot, x11_2, y11_2
oplot, x12_1, y12_1
oplot, x12_2, y12_2
oplot, x13, y13

window, /free
plot, x1, y1, xr=[0,1000], yr=[0,500]

window, /free
plot, x2, y2, xr=[0,1000], yr=[0,500]

window, /free
plot, x3, y3, xr=[0,1000], yr=[0,500]

window, /free
plot, x4_1, y4_1, xr=[0,1000], yr=[0,500]
oplot, x4_2, y4_2

window, /free
plot, x5, y5, xr=[0,1000], yr=[0,500]

window, /free
plot, x6, y6, xr=[0,1000], yr=[0,500]

window, /free
plot, x7, y7, xr=[0,1000], yr=[0,500]

window, /free
plot, x8, y8, xr=[0,1000], yr=[0,500]

window, /free
plot, x9, y9, xr=[0,1000], yr=[0,500]

window, /free
plot, x10, y10, xr=[0,1000], yr=[0,500]

window, /free
plot, x11_1, y11_1, xr=[0,1000], yr=[0,500]
oplot, x11_2, y11_2

window, /free
plot, x12_1, y12_1, xr=[0,1000], yr=[0,500]
oplot, x12_2, y12_2

window, /free
plot, x13, y13, xr=[0,1000], yr=[0,500]


window, /free
plot, x1, y1, xr=[0,1000], yr=[0,500]
oplot, x2, y2
oplot, x3, y3
oplot, x4_1, y4_1
oplot, x4_2, y4_2
oplot, x5, y5
oplot, x6, y6
oplot, x7, y7
oplot, x8, y8
oplot, x9, y9
oplot, x10, y10
oplot, x11_1, y11_1
oplot, x11_2, y11_2
oplot, x12_1, y12_1
oplot, x12_2, y12_2
oplot, x13, y13
