{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23000\viewh8380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 jbyrne6@gmail.com\
\
Codes for Byrne et al. NatComms 2010\
\
Figure 3:\
\
This code will save out a postscript file called kins_nat_commun.ps\
\
resolve_all.sav lists which codes are called by kins_nat_commun.pro\
\
\
\
\
\
IDL> !p.font=2\
IDL> set_line_color\
\
IDL> kins_nat_commun,'kins_meanspread.txt','prominence_apex.txt',/heights,/edges,/prominence,/mids,/occult_widths,/tog}