{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23000\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 LOG OF BASIC CME MODULE\
\
dir = '~/Postdoc/Automation/candidates/20100227-0305'\
\
fls = file_search(dir+'/dyn*fits.gz')\
\
out_dir = dir+'/basic_module/detections'\
if ~dir_exist(out_dir) then spawn, 'mkdir -p '+out_dir\
\
run_automated_new, fls, out_dir, /gail
\fs26 \
\

\fs30 restore, dir+'/basic_module/detections/det_stack*'\
\
pa_total = det_stack.stack\
\
clean_pa_total, pa_total, pa_mask\
\
pa_total *= pa_mask\
\
separate_pa_total, pa_total, det_info\
\
det_fls=file_Search(dir+'/basic_module/detections/dets*')\
\
if ~dir_exist(dir+'/detections/cme_profs') then spawn, 'mkdir -p '+dir+'/basic_module/detections/cme_profs'\
\
find_pa_heights_all_redo,fls,pa_total,det_info,det_fls,dir+'/basic_module/detections/det_stack*sav',dir+'/basic_module/detections/cme_profs'\
; saves out txt files of info on "Time, Height, Pos.Ang."\
\
readcol, dir+'/basic_module/detections/cme_profs/yyyy-mm-dd_N.txt', datetime, heights, angs, f='A,D,F'\
\
;plot_kins_quartiles, datetime, heights, angs\
\
cme_prof_fls=file_Search(dir+'/basic_module/detections/cme_profs/cme_prof_*sav')\
\
find_pa_heights_masked,fls,pa_total,det_info,det_fls,det_stack,cme_prof_fls,dir+'/basic_module/detections/cme_profs/cme_kin_profs', /no_plots\
}