\relax 
\citation{1974A&A....34..235E}
\citation{1974ApJ...187L..85M}
\citation{2006SSRv..123....1K}
\citation{2004Natur.432...78P,2005AnGeo..23.1033S}
\citation{2007A&G....48f..11L,2008sswe.rept.....C}
\citation{2008AnGeo..26.3025F}
\citation{1985SoPh...98..369S,2002ApJ...566L.117Z}
\citation{2010ApJ...722..289M}
\citation{1995SoPh..162..357B}
\citation{1995SoPh..162....1D}
\citation{2000SPIE.4139..259H}
\citation{2008SSRv..136....5K}
\citation{2011LRSP....8....1C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2009SSRv..147...31H}
\citation{2009ApJ...690.1119M,2010ApJ...710....1M}
\citation{2009ApJ...695..636F}
\citation{2010ApJ...711..631M}
\bibstyle{spr-mp-sola.bst}
\bibdata{references.bib}
\bibcite{1995SoPh..162..357B}{{1}{1995}{{{Brueckner} \textit  {et~al.}}}{{}}}
\bibcite{2011LRSP....8....1C}{{2}{2011}{{{Chen}}}{{}}}
\bibcite{2008sswe.rept.....C}{{3}{2008}{{{Committee On The Societal} and {Economic Impacts Of Severe Space Weather Events}}}{{}}}
\bibcite{1995SoPh..162....1D}{{4}{1995}{{{Domingo}, {Fleck}, and {Poland}}}{{}}}
\bibcite{1974A&A....34..235E}{{5}{1974}{{{Eddy}}}{{}}}
\bibcite{2008AnGeo..26.3025F}{{6}{2008}{{{Filippov} and {Koutchmy}}}{{}}}
\bibcite{2009ApJ...695..636F}{{7}{2009}{{{Frazin} \textit  {et~al.}}}{{}}}
\bibcite{2000SPIE.4139..259H}{{8}{2000}{{{Howard}, {Moses}, and {Socker}}}{{}}}
\bibcite{2009SSRv..147...31H}{{9}{2009}{{{Howard} and {Tappin}}}{{}}}
\bibcite{2008SSRv..136....5K}{{10}{2008}{{{Kaiser} \textit  {et~al.}}}{{}}}
\bibcite{2006SSRv..123....1K}{{11}{2006}{{{Kunow} \textit  {et~al.}}}{{}}}
\bibcite{2007A&G....48f..11L}{{12}{2007}{{{Lockwood} and {Hapgood}}}{{}}}
\bibcite{2010ApJ...722..289M}{{13}{2010}{{{Ma} \textit  {et~al.}}}{{}}}
\bibcite{1974ApJ...187L..85M}{{14}{1974}{{{MacQueen} \textit  {et~al.}}}{{}}}
\bibcite{2010ApJ...711..631M}{{15}{2010a}{{{Morgan} and {Habbal}}}{{}}}
\bibcite{2010ApJ...710....1M}{{16}{2010b}{{{Morgan} and {Habbal}}}{{}}}
\bibcite{2009ApJ...690.1119M}{{17}{2009}{{{Morgan}, {Habbal}, and {Lugaz}}}{{}}}
\bibcite{2004Natur.432...78P}{{18}{2004}{{{Prang{\'e}} \textit  {et~al.}}}{{}}}
\bibcite{1985SoPh...98..369S}{{19}{1985}{{{Sawyer}}}{{}}}
\bibcite{2005AnGeo..23.1033S}{{20}{2005}{{{Schwenn} \textit  {et~al.}}}{{}}}
\bibcite{2002ApJ...566L.117Z}{{21}{2002}{{{Zhang} and {Wang}}}{{}}}
\global\@namedef{@lastpage@1}{5}
