\relax 
\bibstyle{apj}
\bibstyle{apj}
\citation{eddy1974}
\citation{gosling1974}
\citation{brueckner1995}
\citation{domingo1995}
\citation{howard2002}
\citation{kaiser2005}
\citation{yashiro2004}
\citation{robbrecht2004,olmedo2008}
\citation{gopalswamy2001}
\citation{bewsher2008}
\citation{byrne2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{morgan2009,morgan2010structure}
\citation{frazin2009}
\citation{koutchmy1988,koutchmy1992}
\citation{stenborg2003,byrne2009}
\citation{gallagher2011}
\citation{byrne2010}
\citation{byrne2009}
\citation{morgan2010cme}
\citation{morgan2009,morgan2010structure}
\citation{morgan2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model corona and CMEs}{3}}
\newlabel{method1}{{2}{3}}
\citation{doyle1999}
\citation{guhathakurta1996}
\citation{gibson2003}
\citation{guhathakurta1996}
\citation{doyle1999}
\citation{guhathakurta1996}
\citation{van1950,quemerais2002}
\newlabel{gh}{{2}{4}}
\citation{thernisien2006}
\citation{morgan2006}
\citation{morgan2007empiricalmodel,morgan2007twistingsheets,morgan2010structure,he2009,wang2010,kienreich2009,lugaz2009,frazin2009,habbal2007,habbal2011}
\citation{druckmullerova2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}The separation process}{6}}
\newlabel{method2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Normalising Radial Graded Filter (NRGF)}{6}}
\newlabel{nrgfeq}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quiescent-dynamic separation by deconvolution}{7}}
\newlabel{deconvolve}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to synthetic data}{9}}
\citation{bisi2010}
\citation{frazin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to LASCO C2 and C3 data}{10}}
\citation{morgan2011rotation,morgan2011solmin,morgan2010structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to STEREO SECCHI data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{discussion}{{5}{11}}
\newlabel{nrgfeqinv}{{10}{11}}
\newlabel{nrgfeqinv2}{{11}{11}}
\citation{lemen2011}
\citation{morgan2007fcorona}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{conclusions}{{6}{13}}
\bibcite{bewsher2008}{{1}{2008}{{{Bewsher} {et~al.}}}{{{Bewsher}, {Harrison}, \& {Brown}}}}
\bibcite{bisi2010}{{2}{2010}{{Bisi et al.}}{{}}}
\bibcite{brueckner1995}{{3}{1995}{{{Brueckner} {et~al.}}}{{{Brueckner}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Moses}, {Socker}, {Dere}, {Lamy}, {Llebaria}, {Bout}, {Schwenn}, {Simnett}, {Bedford}, \& {Eyles}}}}
\bibcite{byrne2009}{{4}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{byrne2010}{{5}{2010}{{{Byrne} {et~al.}}}{{{Byrne}, {Maloney}, {McAteer}, {Refojo}, \& {Gallagher}}}}
\bibcite{byrne2011}{{6}{2011}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, \& {Habbal}}}}
\bibcite{domingo1995}{{7}{1995}{{Domingo et al.}}{{}}}
\bibcite{doyle1999}{{8}{1999}{{{Doyle} {et~al.}}}{{{Doyle}, {Teriaca}, \& {Banerjee}}}}
\bibcite{druckmullerova2011}{{9}{2011}{{{Druckm{\"u}llerov{\'a}} {et~al.}}}{{{Druckm{\"u}llerov{\'a}}, {Morgan}, \& {Habbal}}}}
\bibcite{eddy1974}{{10}{1974}{{Eddy}}{{}}}
\bibcite{frazin2009}{{11}{2009}{{{Frazin} {et~al.}}}{{{Frazin}, {Jacob}, {Manchester}, {Morgan}, \& {Wakin}}}}
\bibcite{gallagher2011}{{12}{2011}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Young}, {Byrne}, \& {McAteer}}}}
\bibcite{gibson2003}{{13}{2003}{{{Gibson} {et~al.}}}{{{Gibson}, {Foster}, {Guhathakurta}, {Holzer}, \& {St.~Cyr}}}}
\bibcite{gopalswamy2001}{{14}{2001}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {Yashiro}, {Kaiser}, {Howard}, \& {Bougeret}}}}
\bibcite{gosling1974}{{15}{1974}{{{Gosling} {et~al.}}}{{{Gosling}, {Hildner}, {MacQueen}, {Munro}, {Poland}, \& {Ross}}}}
\bibcite{guhathakurta1996}{{16}{1996}{{{Guhathakurta} {et~al.}}}{{{Guhathakurta}, {Holzer}, \& {MacQueen}}}}
\bibcite{habbal2007}{{17}{2007}{{{Habbal} {et~al.}}}{{{Habbal}, {Morgan}, {Johnson}, {Arndt}, {Daw}, {Jaeggli}, {Kuhn}, \& {Mickey}}}}
\bibcite{habbal2011}{{18}{2011}{{{Habbal} {et~al.}}}{{{Habbal}, {Druckm{\"u}ller}, {Morgan}, {Ding}, {Johnson}, {Druckm{\"u}llerov{\'a}}, {Daw}, {Arndt}, {Dietzel}, \& {Saken}}}}
\bibcite{he2009}{{19}{2009}{{{He} {et~al.}}}{{{He}, {Marsch}, {Tu}, \& {Tian}}}}
\bibcite{howard2002}{{20}{2002}{{{Howard} {et~al.}}}{{{Howard}, {Moses}, {Socker}, {Dere}, \& {Cook}}}}
\bibcite{kaiser2005}{{21}{2005}{{Kaiser}}{{}}}
\bibcite{kienreich2009}{{22}{2009}{{{Kienreich} {et~al.}}}{{{Kienreich}, {Temmer}, \& {Veronig}}}}
\bibcite{koutchmy1988}{{23}{1988}{{{Koutchmy} {et~al.}}}{{{Koutchmy}, {Koutchmy}, {Nitschelm}, {Sykora}, \& {Smartt}}}}
\bibcite{koutchmy1992}{{24}{1992}{{{Koutchmy} \& {Livshits}}}{{}}}
\bibcite{lemen2011}{{25}{2011}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{lugaz2009}{{26}{2009}{{{Lugaz} {et~al.}}}{{{Lugaz}, {Vourlidas}, {Roussev}, \& {Morgan}}}}
\bibcite{morgan2011solmin}{{27}{2011{a}}{{Morgan}}{{}}}
\bibcite{morgan2011rotation}{{28}{2011{b}}{{Morgan}}{{}}}
\bibcite{morgan2010cme}{{29}{2010{a}}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{morgan2007empiricalmodel}{{30}{2007{a}}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{morgan2007twistingsheets}{{31}{2007{b}}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{morgan2007fcorona}{{32}{2007{c}}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{morgan2010structure}{{33}{2010{b}}{{{Morgan} \& {Habbal}}}{{}}}
\bibcite{morgan2009}{{34}{2009}{{{Morgan} {et~al.}}}{{{Morgan}, {Habbal}, \& {Lugaz}}}}
\bibcite{morgan2006}{{35}{2006}{{{Morgan} {et~al.}}}{{{Morgan}, {Habbal}, \& {Woo}}}}
\bibcite{olmedo2008}{{36}{2008}{{{Olmedo} {et~al.}}}{{{Olmedo}, {Zhang}, {Wechsler}, {Poland}, \& {Borne}}}}
\bibcite{quemerais2002}{{37}{2002}{{{Qu{\'e}merais} \& {Lamy}}}{{}}}
\bibcite{robbrecht2004}{{38}{2004}{{{Robbrecht} \& {Berghmans}}}{{}}}
\bibcite{stenborg2003}{{39}{2003}{{{Stenborg} \& {Cobelli}}}{{}}}
\bibcite{thernisien2006}{{40}{2006}{{{Thernisien} {et~al.}}}{{{Thernisien}, {Howard}, \& {Vourlidas}}}}
\bibcite{van1950}{{41}{1950}{{van de Hulst}}{{}}}
\bibcite{wang2010}{{42}{2010}{{{Wang} {et~al.}}}{{{Wang}, {Cao}, {Chen}, {Zhang}, {Yu}, {Zheng}, {Shen}, {Zhang}, \& {Wang}}}}
\bibcite{yashiro2004}{{43}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the six CMEs. Negative (positive) longitudes are towards the east (west) relative to the Sun-observer line. An inclination of 0$^{\circ }$\ (90$^{\circ }$) means the loop is edge-on (face-on) to the observer. The `Loop' type is the hollow flux tube described in the text. `Blob' is the spherically symmetric Gaussian. $\rho _{rel}$ is the relative density of the CME at a given height compared with the density specified in equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `gh' on page 17 undefined}. The launch column gives the time the CME is launched from the Sun on date 2005/01/18. All angles are in degrees, and velocities in \nobreakspace  {}km\nobreakspace  {}$s^{-1}$. V$_{app}$ is an approximation of the apparent (or observed) velocity, given as the true velocity V times the sine of the longitude.}}{17}}
\newlabel{cmetable}{{1}{17}}
