\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation Techniques}{1}}
\newlabel{itaylor1}{{1}{1}}
\newlabel{itaylor2}{{2}{1}}
\newlabel{ieqn_errorprop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Differencing}{2}}
\newlabel{isect_forward}{{2.1}{2}}
\newlabel{ieqn_fwderrorprop}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Differencing}{2}}
\newlabel{isect_reverse}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre Differencing}{3}}
\newlabel{isect_centre}{{2.3}{3}}
\newlabel{ieqn_centre}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3-Point Lagrangian Interpolation}{3}}
\newlabel{isect_lagrangian}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}const. vel.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}const. accel.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}non-const. accel.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Cadence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S/N}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EIT waves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{4}}
\newlabel{iS-BibTeX}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous Other Features}{5}}
\newlabel{iS-Miscellaneous}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple figure in an appendix.}}{6}}
\newlabel{iF-appendix}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A simple table in an appendix. }}{6}}
\newlabel{iT-appendix}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{iS-Conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations of some Journal Names}{6}}
\newlabel{iS-appendix}{{A}{6}}
\bibstyle{spr-mp-sola}
\bibdata{SOLA_bibliography_example}
\bibcite{iBerger03b}{\citeauthoryear {{Berger}}{2003}}
\bibcite{iBergerF84b}{\citeauthoryear {{Berger} and {Field}}{1984}}
\bibcite{iBrown99b}{\citeauthoryear {{Brown}, {Canfield}, and {Pevtsov}}{1999}}
\bibcite{iDupont07b}{\citeauthoryear {{Dupont}, {Schmidt}, and {Koutny}}{2007}}
\global\@namedef{@lastpage@1}{7}
