This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: numdiff_20130107_jpb.aux
The style file: apj.bst.bst
Database file #1: references.bib.bib
Warning--string name "a18" is undefined
--line 1298 of file references.bib.bib
You're missing a field name---line 1384 of file references.bib.bib
 :   
 :   % volume = 257,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1502 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1740 of file references.bib.bib
 :    
 :    %editor = "{Priest, E.~\& Forbes, T.}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1893 of file references.bib.bib
 :      
 :      adsnote    = {written by JPB}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1962 of file references.bib.bib
 :   
 :   % volume = 4853,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1986 of file references.bib.bib
 :    
 :    % pages = {322},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2023 of file references.bib.bib
 :  
 :  %  volume = 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2110 of file references.bib.bib
 :   
 :   % volume = 4139,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2134 of file references.bib.bib
 :  
 :  %  volume = 5171,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2364 of file references.bib.bib
 : @article{2007ApJ...657.1117W
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2505 of file references.bib.bib
 :     
 :     %pages = {1044-1086},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2539 of file references.bib.bib
 :   
 :   % series = {Astrophysics and Space Science Library},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2680 of file references.bib.bib
 :    
 :    %volume = 6,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2897 of file references.bib.bib
 :  
 :  %  volume = 40,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3054 of file references.bib.bib
 :    
 :    %editor = "{}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3401 of file references.bib.bib
 :    
 :    %volume = 1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3428 of file references.bib.bib
 :     
 :     %month = oct,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3010 wiz_defined-function locations,
            836 strings with 10045 characters,
and the built_in function-call counts, 12872 in all, are:
= -- 1126
> -- 871
< -- 14
+ -- 293
- -- 321
* -- 1058
:= -- 2410
add.period$ -- 28
call.type$ -- 28
change.case$ -- 199
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 524
empty$ -- 768
format.name$ -- 364
if$ -- 2551
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 88
num.names$ -- 113
pop$ -- 218
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 538
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 280
(There were 17 error messages)
