\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ballai} {et~al.}(2005){Ballai}, {Erd{\'e}lyi}, \&
  {Pint{\'e}r}}]{2005ApJ...633L.145B}
{Ballai}, I., {Erd{\'e}lyi}, R., \& {Pint{\'e}r}, B. 2005, \apjl, 633, L145

\bibitem[{{Bevington} \& {Robinson}(2003)}]{2003drea.book.....B}
{Bevington}, P.~R., \& {Robinson}, D.~K. 2003, {Data reduction and error
  analysis for the physical sciences}

\bibitem[{{Butala} {et~al.}(2010){Butala}, {Hewett}, {Frazin}, \&
  {Kamalabadi}}]{2010SoPh..262..495B}
{Butala}, M.~D., {Hewett}, R.~J., {Frazin}, R.~A., \& {Kamalabadi}, F. 2010,
  \solphys, 262, 495

\bibitem[{{Byrne} {et~al.}(2009){Byrne}, {Gallagher}, {McAteer}, \&
  {Young}}]{2009A&A...495..325B}
{Byrne}, J.~P., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Young}, C.~A.
  2009, \aap, 495, 325

\bibitem[{{Byrne} {et~al.}(2010){Byrne}, {Maloney}, {McAteer}, {Refojo}, \&
  {Gallagher}}]{2010NatCo...1E..74B}
{Byrne}, J.~P., {Maloney}, S.~A., {McAteer}, R.~T.~J., {Refojo}, J.~M., \&
  {Gallagher}, P.~T. 2010, Nature Communications, 1

\bibitem[{{Byrne} {et~al.}(2012){Byrne}, {Morgan}, {Habbal}, \&
  {Gallagher}}]{2012ApJ...752..145B}
{Byrne}, J.~P., {Morgan}, H., {Habbal}, S.~R., \& {Gallagher}, P.~T. 2012,
  \apj, 752, 145

\bibitem[{{Chen} \& {Wu}(2011)}]{2011ApJ...732L..20C}
{Chen}, P.~F., \& {Wu}, Y. 2011, \apjl, 732, L20

\bibitem[{Chernick(1999)}]{Chernick1999}
Chernick, M. 1999, Bootstrap methods: A practitioner's guide (New York: Wiley)

\bibitem[{{dal Lago} {et~al.}(2003){dal Lago}, {Schwenn}, \&
  {Gonzalez}}]{2003AdSpR..32.2637D}
{dal Lago}, A., {Schwenn}, R., \& {Gonzalez}, W.~D. 2003, Advances in Space
  Research, 32, 2637

\bibitem[{{Efron}(1979)}]{Efron:1979p1831}
{Efron}, B. 1979, {Ann. Stat.}

\bibitem[{{Efron} \& {Tibshirani}(1994)}]{1994.book.Efron}
{Efron}, B., \& {Tibshirani}, R.~J. 1994, {An Introduction to the Bootstrap}
  ({Chapman \& Hall/CRC})

\bibitem[{{Emslie} {et~al.}(2004){Emslie}, {Kucharek}, {Dennis}, {Gopalswamy},
  {Holman}, {Share}, {Vourlidas}, {Forbes}, {Gallagher}, {Mason}, {Metcalf},
  {Mewaldt}, {Murphy}, {Schwartz}, \& {Zurbuchen}}]{2004JGRA..10910104E}
{Emslie}, A.~G., {Kucharek}, H., {Dennis}, B.~R., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 10104

\bibitem[{{Gallagher} \& {Long}(2011)}]{2011SSRv..158..365G}
{Gallagher}, P.~T., \& {Long}, D.~M. 2011, \ssr, 158, 365

\bibitem[{{Gallagher} {et~al.}(2011){Gallagher}, {Young}, {Byrne}, \&
  {McAteer}}]{2011AdSpR..47.2118G}
{Gallagher}, P.~T., {Young}, C.~A., {Byrne}, J.~P., \& {McAteer}, R.~T.~J.
  2011, Advances in Space Research, 47, 2118

\bibitem[{{Gopalswamy} {et~al.}(2000){Gopalswamy}, {Lara}, {Lepping}, {Kaiser},
  {Berdichevsky}, \& {St.~Cyr}}]{2000GeoRL..27..145G}
{Gopalswamy}, N., {Lara}, A., {Lepping}, R.~P., {et~al.} 2000, \grl, 27, 145

\bibitem[{{Howard}(2011)}]{2011ASSL..376.....H}
{Howard}, T., ed. 2011, Astrophysics and Space Science Library, Vol. 376,
  {Coronal Mass Ejections\%}

\bibitem[{{Howard} \& {Tappin}(2005)}]{2005A&A...440..373H}
{Howard}, T.~A., \& {Tappin}, S.~J. 2005, \aap, 440, 373

\bibitem[{{Kontar} \& {MacKinnon}(2005)}]{2005SoPh..227..299K}
{Kontar}, E.~P., \& {MacKinnon}, A.~L. 2005, \solphys, 227, 299

\bibitem[{{Lin} {et~al.}(2010){Lin}, {Gallagher}, \&
  {Raftery}}]{2010A&A...516A..44L}
{Lin}, C., {Gallagher}, P.~T., \& {Raftery}, C.~L. 2010, \aap, 516, A44+

\bibitem[{{Long} {et~al.}(2008){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{2008ApJ...680L..81L}
{Long}, D.~M., {Gallagher}, P.~T., {McAteer}, R.~T.~J., \& {Bloomfield}, D.~S.
  2008, \apjl, 680, L81

\bibitem[{{Long} {et~al.}(2011){Long}, {Gallagher}, {McAteer}, \&
  {Bloomfield}}]{2011A&A...531A..42L}
---. 2011, \aap, 531, A42

\bibitem[{{Ma} {et~al.}(2009){Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill},
  {Chen}, {Zhao}, {Li}, \& {Golub}}]{2009ApJ...707..503M}
{Ma}, S., {Wills-Davey}, M.~J., {Lin}, J., {et~al.} 2009, \apj, 707, 503

\bibitem[{{Morgan} {et~al.}(2012){Morgan}, {Byrne}, \&
  {Habbal}}]{2012ApJ...752..144M}
{Morgan}, H., {Byrne}, J.~P., \& {Habbal}, S.~R. 2012, \apj, 752, 144

\bibitem[{{Patsourakos} \& {Vourlidas}(2012)}]{2012SoPh..tmp...93P}
{Patsourakos}, S., \& {Vourlidas}, A. 2012, \solphys, 93

\bibitem[{{Podladchikova} {et~al.}(2012){Podladchikova}, {Vuets}, {Leontiev},
  \& {van der Linden}}]{2012SoPh..276..479P}
{Podladchikova}, O., {Vuets}, A., {Leontiev}, P., \& {van der Linden}, R.~A.~M.
  2012, \solphys, 276, 479

\bibitem[{{Prang{\'e}} {et~al.}(2004){Prang{\'e}}, {Pallier}, {Hansen},
  {Howard}, {Vourlidas}, {Courtin}, \& {Parkinson}}]{2004Natur.432...78P}
{Prang{\'e}}, R., {Pallier}, L., {Hansen}, K.~C., {et~al.} 2004, \nat, 432, 78

\bibitem[{Riley(2012)}]{SWE:SWE493}
Riley, P. 2012, Space Weather, 10, n/a

\bibitem[{{Savitzky} \& {Golay}(1964)}]{Savitzky-Golay1964}
{Savitzky}, A., \& {Golay}, M. 1964, Analytical Chemistry, 36, 1627

\bibitem[{{Schrijver} {et~al.}(2011){Schrijver}, {Aulanier}, {Title}, {Pariat},
  \& {Delann{\'e}e}}]{2011ApJ...738..167S}
{Schrijver}, C.~J., {Aulanier}, G., {Title}, A.~M., {Pariat}, E., \&
  {Delann{\'e}e}, C. 2011, \apj, 738, 167

\bibitem[{{Schrijver} {et~al.}(2008){Schrijver}, {Elmore}, {Kliem},
  {T{\"o}r{\"o}k}, \& {Title}}]{2008ApJ...674..586S}
{Schrijver}, C.~J., {Elmore}, C., {Kliem}, B., {T{\"o}r{\"o}k}, T., \& {Title},
  A.~M. 2008, \apj, 674, 586

\bibitem[{{Schrijver} \& {Siscoe}(2010)}]{2010heliophysics}
{Schrijver}, C.~J., \& {Siscoe}, G.~L. 2010, {Heliophysics: Space Storms and
  Radiation: Causes and Effects. \emph{Cambridge, UK: Cambridge University
  Press}}

\bibitem[{{Schwenn} {et~al.}(2005){Schwenn}, {dal Lago}, {Huttunen}, \&
  {Gonzalez}}]{2005AnGeo..23.1033S}
{Schwenn}, R., {dal Lago}, A., {Huttunen}, E., \& {Gonzalez}, W.~D. 2005,
  Annales Geophysicae, 23, 1033

\bibitem[{{Shen} \& {Liu}(2012)}]{2012ApJ...754....7S}
{Shen}, Y., \& {Liu}, Y. 2012, \apj, 754, 7

\bibitem[{{Temmer} {et~al.}(2010){Temmer}, {Veronig}, {Kontar}, {Krucker}, \&
  {Vr{\v s}nak}}]{2010ApJ...712.1410T}
{Temmer}, M., {Veronig}, A.~M., {Kontar}, E.~P., {Krucker}, S., \& {Vr{\v
  s}nak}, B. 2010, \apj, 712, 1410

\bibitem[{{Temmer} {et~al.}(2012){Temmer}, {Vr{\v s}nak}, {Rollett}, {Bein},
  {de Koning}, {Liu}, {Bosman}, {Davies}, {M{\"o}stl}, {{\v Z}ic}, {Veronig},
  {Bothmer}, {Harrison}, {Nitta}, {Bisi}, {Flor}, {Eastwood}, {Odstrcil}, \&
  {Forsyth}}]{2012ApJ...749...57T}
{Temmer}, M., {Vr{\v s}nak}, B., {Rollett}, T., {et~al.} 2012, \apj, 749, 57

\bibitem[{{Thompson} \& {Myers}(2009)}]{2009ApJS..183..225T}
{Thompson}, B.~J., \& {Myers}, D.~C. 2009, \apjs, 183, 225

\bibitem[{{Veronig} {et~al.}(2010){Veronig}, {Muhr}, {Kienreich}, {Temmer}, \&
  {Vr{\v s}nak}}]{2010ApJ...716L..57V}
{Veronig}, A.~M., {Muhr}, N., {Kienreich}, I.~W., {Temmer}, M., \& {Vr{\v
  s}nak}, B. 2010, \apjl, 716, L57

\bibitem[{{Warmuth} \& {Mann}(2011)}]{2011A&A...532A.151W}
{Warmuth}, A., \& {Mann}, G. 2011, \aap, 532, A151

\bibitem[{{Webb} \& {Howard}(2012)}]{2012LRSP....9....3W}
{Webb}, D.~F., \& {Howard}, T.~A. 2012, Living Reviews in Solar Physics, 9, 3

\bibitem[{{Wen} {et~al.}(2007){Wen}, {Maia}, \& {Wang}}]{2007ApJ...657.1117W}
{Wen}, Y., {Maia}, D.~J.~F., \& {Wang}, J. 2007, \apj, 657, 1117

\bibitem[{{Yashiro} {et~al.}(2004){Yashiro}, {Gopalswamy}, {Michalek},
  {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}]{2004JGRA..10907105Y}
{Yashiro}, S., {Gopalswamy}, N., {Michalek}, G., {et~al.} 2004, Journal of
  Geophysical Research (Space Physics), 109, 7105

\bibitem[{{Young} \& {Gallagher}(2008)}]{2008SoPh..248..457Y}
{Young}, C.~A., \& {Gallagher}, P.~T. 2008, \solphys, 248, 457

\bibitem[{{Zhang} \& {Dere}(2006)}]{2006ApJ...649.1100Z}
{Zhang}, J., \& {Dere}, K.~P. 2006, \apj, 649, 1100

\bibitem[{{Zheng} {et~al.}(2012){Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang},
  \& {Yang}}]{2012ApJ...753..112Z}
{Zheng}, R., {Jiang}, Y., {Yang}, J., {et~al.} 2012, \apj, 753, 112

\end{thebibliography}
