\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1985JGR....90..275I}
\citation{2004JGRA..10907105Y}
\citation{2009ApJS..183..225T}
\citation{2011SSRv..158..365G}
\citation{2012SoPh..tmp...93P}
\citation{2011ASSL..376.....H}
\citation{2012LRSP....9....3W}
\citation{2009A&A...495..325B}
\citation{2012ApJ...752..144M}
\citation{2011A&A...531A..42L}
\citation{2012ApJ...752..145B}
\citation{2012SoPh..276..479P}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{2011A&A...532A.151W}
\citation{2012ApJ...753..112Z}
\citation{2010A&A...516A..44L}
\citation{2007ApJ...657.1117W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2011A&A...531A..42L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recap)}{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.3}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\newlabel{sect:simul1}{{3}{2}{Simulations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of noisy scatter on deriving kinematics}{3}{subsection.3.1}}
\newlabel{subsect:test_lagrange_const}{{3.1}{3}{Effect of noisy scatter on deriving kinematics}{subsection.3.1}{}}
\newlabel{eqn:const_a}{{7}{3}{Effect of noisy scatter on deriving kinematics}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated data points for noise distributions with 3\,$\sigma $ widths of $\pm $\,10\% (\emph  {top}), and $\pm $\,2\% (\emph  {middle}) of the model value, at a fixed cadence of 300\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased noise level reduces the precision in obtaining the kinematics, as demonstrated by the different distributions of derived accelerations (bottom panel).}}{4}{figure.2}}
\newlabel{noise_hist_weight}{{2}{4}{Simulated data points for noise distributions with 3\,$\sigma $ widths of $\pm $\,10\% (\emph {top}), and $\pm $\,2\% (\emph {middle}) of the model value, at a fixed cadence of 300\,s, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased noise level reduces the precision in obtaining the kinematics, as demonstrated by the different distributions of derived accelerations (bottom panel)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of sampling cadence on deriving kinematics}{4}{subsection.3.2}}
\newlabel{subsect:test_lagrange_nonconst}{{3.2}{4}{Effect of sampling cadence on deriving kinematics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data points for sampling cadences of 720\,s (EIT) and 12\,s (AIA), at a fixed noise level of $\pm $\,10\%, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the kinematics, as demonstrated by the different distributions of derived accelerations (bottom panel).}}{4}{figure.3}}
\newlabel{cad_hist_weight}{{3}{4}{Simulated data points for sampling cadences of 720\,s (EIT) and 12\,s (AIA), at a fixed noise level of $\pm $\,10\%, and the resulting quadratic fit and $v_0$ and $a$ parameters. The increased cadence offers better precision in obtaining the kinematics, as demonstrated by the different distributions of derived accelerations (bottom panel)}{figure.3}{}}
\citation{2008ApJ...680L..81L}
\citation{2009ApJ...707..503M}
\citation{Efron:1979p1831}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig_cadence_hva}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{5}{section.4}}
\newlabel{sect:simul2}{{4}{5}{Bootstrapping}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated data (crosses) for cadences of 720\nobreakspace  {}s (\emph  {top}; comparable to EIT), 300\nobreakspace  {}s (\emph  {middle}; comparable to EUVI) and 12\nobreakspace  {}s (\emph  {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{6}{figure.5}}
\newlabel{fig:num_diff_cad}{{5}{6}{Simulated data (crosses) for cadences of 720~s (\emph {top}; comparable to EIT), 300~s (\emph {middle}; comparable to EUVI) and 12~s (\emph {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence.}}{6}{figure.6}}
\newlabel{fig:num_diff_vary_cad}{{6}{6}{Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{6}{figure.7}}
\newlabel{fig:bootstrap}{{7}{6}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.7}{}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.8}}
\newlabel{fig:bootstrap}{{8}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sect:case_studies}{{5}{7}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORIMP}{7}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{7}{CORIMP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CorPITA}{7}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{7}{CorPITA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sect:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.9}}
\newlabel{fig:bootstrap}{{9}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.10}}
\newlabel{fig:bootstrap}{{10}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.10}{}}
\bibcite{2012ApJ...752..145B}{{2}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\bibcite{2011ApJ...732L..20C}{{3}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Efron:1979p1831}{{4}{1979}{{Efron}}{{}}}
\bibcite{2011SSRv..158..365G}{{5}{2011}{{{Gallagher} \& {Long}}}{{}}}
\bibcite{2011ASSL..376.....H}{{6}{2011}{{Howard}}{{}}}
\bibcite{1985JGR....90..275I}{{7}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{2010A&A...516A..44L}{{8}{2010}{{{Lin} {et~al.}}}{{{Lin}, {Gallagher}, \& {Raftery}}}}
\bibcite{2008ApJ...680L..81L}{{9}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2011A&A...531A..42L}{{10}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2009ApJ...707..503M}{{11}{2009}{{{Ma} {et~al.}}}{{{Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill}, {Chen}, {Zhao}, {Li}, \& {Golub}}}}
\bibcite{2012ApJ...752..144M}{{12}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2012SoPh..tmp...93P}{{13}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{2012SoPh..276..479P}{{14}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2011ApJ...738..167S}{{15}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2012ApJ...754....7S}{{16}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{2009ApJS..183..225T}{{17}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{2010ApJ...716L..57V}{{18}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2011A&A...532A.151W}{{19}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{2012LRSP....9....3W}{{20}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2007ApJ...657.1117W}{{21}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{2004JGRA..10907105Y}{{22}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2012ApJ...753..112Z}{{23}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.11}}
\newlabel{fig:bootstrap}{{11}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.12}}
\newlabel{fig:bootstrap}{{12}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.13}}
\newlabel{fig:bootstrap}{{13}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.13}{}}
