\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1985JGR....90..275I}
\citation{2004JGRA..10907105Y}
\citation{2009ApJS..183..225T}
\citation{2011SSRv..158..365G}
\citation{2012SoPh..tmp...93P}
\citation{2011ASSL..376.....H}
\citation{2012LRSP....9....3W}
\citation{2009A&A...495..325B}
\citation{2012ApJ...752..144M}
\citation{2011A&A...531A..42L}
\citation{2012ApJ...752..145B}
\citation{2012SoPh..276..479P}
\citation{2012ApJ...754....7S}
\citation{2010ApJ...716L..57V}
\citation{2011ApJ...738..167S}
\citation{2011ApJ...732L..20C}
\citation{2011A&A...532A.151W}
\citation{2012ApJ...753..112Z}
\citation{2010A&A...516A..44L}
\citation{2007ApJ...657.1117W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...752..144M}
\citation{2012ApJ...752..145B}
\citation{2011A&A...531A..42L}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation \& Error Propagation (recap)}{2}{section.2}}
\newlabel{sect:num_diff_errors}{{2}{2}{Numerical Differentiation \& Error Propagation (recap)}{section.2}{}}
\newlabel{taylor1}{{1}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.1}{}}
\newlabel{eqn_errorprop}{{3}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.3}{}}
\newlabel{vel_err}{{6}{2}{Numerical Differentiation \& Error Propagation (recap)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}}
\newlabel{sect:simul1}{{3}{2}{Simulations}{section.3}{}}
\citation{2012ApJ...752..145B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{3}{figure.1}}
\newlabel{sim_vels_thesis}{{1}{3}{A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of noise on the 3-point Lagrangian}{3}{subsection.3.1}}
\newlabel{subsect:test_lagrange_const}{{3.1}{3}{Effect of noise on the 3-point Lagrangian}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of cadence on the 3-point Lagrangian}{3}{subsection.3.2}}
\newlabel{subsect:test_lagrange_nonconst}{{3.2}{3}{Effect of cadence on the 3-point Lagrangian}{subsection.3.2}{}}
\citation{2008ApJ...680L..81L}
\citation{2008ApJ...681L.113V}
\citation{2004A&A...418.1101W}
\citation{2011ApJ...739...89M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation.}}{4}{figure.2}}
\newlabel{fig_cadence_hva}{{2}{4}{A theoretical model for a CME with constant acceleration 2\,m\,s$^{-2}$ and initial velocity 300\,km\,s$^{-1}$, and two simulations of how the resulting profiles for a noisy sample of data--points behave using 3-point Lagrangian interpolation}{figure.2}{}}
\citation{2008ApJ...680L..81L}
\citation{2009ApJ...707..503M}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data (crosses) for cadences of 720\nobreakspace  {}s (\emph  {top}; comparable to EIT), 300\nobreakspace  {}s (\emph  {middle}; comparable to EUVI) and 12\nobreakspace  {}s (\emph  {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{5}{figure.3}}
\newlabel{fig:num_diff_cad}{{3}{5}{Simulated data (crosses) for cadences of 720~s (\emph {top}; comparable to EIT), 300~s (\emph {middle}; comparable to EUVI) and 12~s (\emph {bottom}; comparable to AIA). In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadence effects}{5}{subsection.3.3}}
\newlabel{subsect:cadence}{{3.3}{5}{Cadence effects}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence.}}{5}{figure.4}}
\newlabel{fig:num_diff_vary_cad}{{4}{5}{Derived kinematics for varying image cadence with $\pm $5\% uncertainty. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively, with the x--axis shown using logarithmic scaling to highlight the effects of varying the image cadence}{figure.4}{}}
\citation{Efron:1979p1831}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph  {top}), $\pm $10\% (\emph  {middle}) and $\pm $5\% (\emph  {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel.}}{6}{figure.5}}
\newlabel{fig:num_diff_noise}{{5}{6}{Simulated data (crosses) for noise distributions with widths of $\pm $20\% (\emph {top}), $\pm $10\% (\emph {middle}) and $\pm $5\% (\emph {bottom}) of the data value. In each case, the fit to the data is shown in red with derived kinematics in the bottom right of each panel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derived kinematics for varying uncertainty at 150\nobreakspace  {}s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively.}}{6}{figure.6}}
\newlabel{fig:num_diff_vary_noise}{{6}{6}{Derived kinematics for varying uncertainty at 150~s image cadence. Distance, velocity and acceleration are shown in the top, middle and bottom panels respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{6}{figure.7}}
\newlabel{fig:bootstrap}{{7}{6}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrapping}{6}{section.4}}
\newlabel{sect:simul2}{{4}{6}{Bootstrapping}{section.4}{}}
\bibstyle{apj.bst}
\bibdata{references.bib}
\bibcite{2009A&A...495..325B}{{1}{2009}{{{Byrne} {et~al.}}}{{{Byrne}, {Gallagher}, {McAteer}, \& {Young}}}}
\bibcite{2012ApJ...752..145B}{{2}{2012}{{{Byrne} {et~al.}}}{{{Byrne}, {Morgan}, {Habbal}, \& {Gallagher}}}}
\bibcite{2011ApJ...732L..20C}{{3}{2011}{{{Chen} \& {Wu}}}{{}}}
\bibcite{Efron:1979p1831}{{4}{1979}{{Efron}}{{}}}
\bibcite{2003ApJ...588L..53G}{{5}{2003}{{{Gallagher} {et~al.}}}{{{Gallagher}, {Lawrence}, \& {Dennis}}}}
\bibcite{2011SSRv..158..365G}{{6}{2011}{{{Gallagher} \& {Long}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{7}{section.5}}
\newlabel{sect:case_studies}{{5}{7}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CORIMP}{7}{subsection.5.1}}
\newlabel{subsect:corimp}{{5.1}{7}{CORIMP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CorPITA}{7}{subsection.5.2}}
\newlabel{subsect:corpita}{{5.2}{7}{CorPITA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sect:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.8}}
\newlabel{fig:bootstrap}{{8}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{7}{figure.9}}
\newlabel{fig:bootstrap}{{9}{7}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.9}{}}
\bibcite{2011ASSL..376.....H}{{7}{2011}{{Howard}}{{}}}
\bibcite{1985JGR....90..275I}{{8}{1985}{{{Illing} \& {Hundhausen}}}{{}}}
\bibcite{2010A&A...516A..44L}{{9}{2010}{{{Lin} {et~al.}}}{{{Lin}, {Gallagher}, \& {Raftery}}}}
\bibcite{2008ApJ...680L..81L}{{10}{2008}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2011A&A...531A..42L}{{11}{2011}{{{Long} {et~al.}}}{{{Long}, {Gallagher}, {McAteer}, \& {Bloomfield}}}}
\bibcite{2009ApJ...707..503M}{{12}{2009}{{{Ma} {et~al.}}}{{{Ma}, {Wills-Davey}, {Lin}, {Chen}, {Attrill}, {Chen}, {Zhao}, {Li}, \& {Golub}}}}
\bibcite{2012ApJ...752..144M}{{13}{2012}{{{Morgan} {et~al.}}}{{{Morgan}, {Byrne}, \& {Habbal}}}}
\bibcite{2011ApJ...739...89M}{{14}{2011}{{{Muhr} {et~al.}}}{{{Muhr}, {Veronig}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2012SoPh..tmp...93P}{{15}{2012}{{{Patsourakos} \& {Vourlidas}}}{{}}}
\bibcite{2012SoPh..276..479P}{{16}{2012}{{{Podladchikova} {et~al.}}}{{{Podladchikova}, {Vuets}, {Leontiev}, \& {van der Linden}}}}
\bibcite{2011ApJ...738..167S}{{17}{2011}{{{Schrijver} {et~al.}}}{{{Schrijver}, {Aulanier}, {Title}, {Pariat}, \& {Delann{\'e}e}}}}
\bibcite{2012ApJ...754....7S}{{18}{2012}{{{Shen} \& {Liu}}}{{}}}
\bibcite{2009ApJS..183..225T}{{19}{2009}{{{Thompson} \& {Myers}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.10}}
\newlabel{fig:bootstrap}{{10}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.11}}
\newlabel{fig:bootstrap}{{11}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.12}}
\newlabel{fig:bootstrap}{{12}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph  {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique.}}{8}{figure.13}}
\newlabel{fig:bootstrap}{{13}{8}{\emph {Top}: Simulated data (asterisks) with bootstrapped fit shown in red and parameters in bottom right. \emph {Bottom}: Histograms showing the distance (a), velocity (b) and acceleration (c) derived using the bootstrapping technique}{figure.13}{}}
\bibcite{2010ApJ...716L..57V}{{20}{2010}{{{Veronig} {et~al.}}}{{{Veronig}, {Muhr}, {Kienreich}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2008ApJ...681L.113V}{{21}{2008}{{{Veronig} {et~al.}}}{{{Veronig}, {Temmer}, \& {Vr{\v s}nak}}}}
\bibcite{2011A&A...532A.151W}{{22}{2011}{{{Warmuth} \& {Mann}}}{{}}}
\bibcite{2004A&A...418.1101W}{{23}{2004}{{{Warmuth} {et~al.}}}{{{Warmuth}, {Vr{\v s}nak}, {Magdaleni{\'c}}, {Hanslmeier}, \& {Otruba}}}}
\bibcite{2012LRSP....9....3W}{{24}{2012}{{{Webb} \& {Howard}}}{{}}}
\bibcite{2007ApJ...657.1117W}{{25}{2007}{{{Wen} {et~al.}}}{{{Wen}, {Maia}, \& {Wang}}}}
\bibcite{2004JGRA..10907105Y}{{26}{2004}{{{Yashiro} {et~al.}}}{{{Yashiro}, {Gopalswamy}, {Michalek}, {St.~Cyr}, {Plunkett}, {Rich}, \& {Howard}}}}
\bibcite{2012ApJ...753..112Z}{{27}{2012}{{{Zheng} {et~al.}}}{{{Zheng}, {Jiang}, {Yang}, {Bi}, {Hong}, {Yang}, \& {Yang}}}}
